[Desktop Entry]
Encoding=UTF-8
Name=Add Key
Name[am]=ቁልፍ መጨመሪያ
Name[bg]=Добави клавиш
Name[ca]=Afegeix tecla
Name[da]=Tilføj tast
Name[de]=Tastenkürzel hinzufügen
Name[el]=Προσθήκη κλειδιού
Name[es]=Agregar llave
Name[fil_PH]=Magdagdag ng Key
Name[fi]=lisää avain
Name[fr]=Ajout d'un raccourci clavier
Name[gl_ES]=Engadir atallo
Name[hi]=शॉर्टकट जोड़ें
Name[hr]=Dodaj tipku
Name[hu]=Kulcs hozzáadása
Name[is]=Bæta við flýtilykli
Name[it]=Scorciatoie tastiera
Name[ja]=キーの追加
Name[nb]=Legg til hurtigtast
Name[nl]=Voeg Sleutel Toe
Name[pl]=Dodaj skrót klawiaturowy
Name[pt]=Adicionar Atalho
Name[pt_BR]=Adicionar Atalho de Teclado
Name[sl]=Dodaj tipko
Name[sv]=Lägg till Tangent
Name[tr]=Tuş Ekle
Name[zh_CN]=添加快捷键
Name[zh_TW]=新增金鑰
Comment=Add keybinds to fluxbox, jwm, icewm key files
Comment[am]=ቁልፍ ማጣመሪያ መጨመሪያ ወደ fluxbox, jwm, icewm ቁልፍ ፋይሎች
Comment[bg]=Добавя клавишни комбинации към fluxbox, jwm, icewm
Comment[ca]=Afegeix dreceres de teclat a fluxbox, jwm, icewm
Comment[da]=Tilføj tastebindinger til fluxbox, jwm, icewm-tastefiler
Comment[de]=Tastenkürzel zu Kürzeldateien von fluxbox, jwm, icewm hinzufügen
Comment[el]=Προσθέστε keybinds για fluxbox, JWM, IceWΜ
Comment[es]=Añadir atajos de teclas a archivos llaves de fluxbox, jwm, y icewm
Comment[fil_PH]=Magdagdag ng keybind sa mga key files ng fluxbox jwm, icewm
Comment[fi]=Lisää avainsidokset fluxbox:n, jwm:n, icewm:n avaintiedostoihin
Comment[fr]=Ajouter un raccourci clavier à fluxbox, jwm, icewm
Comment[gl_ES]=Engadir atallos de teclado aos ficheiros de atallos de fluxbox, do jwn ou do icewm
Comment[hi]=फ्लक्सबॉक्स, जे-डब्लूएम, आइस-डब्लूएम हेतु शॉर्टकट जोड़ें
Comment[is]=Bætir flýtilyklabindingum við fluxbox, jwm og icewm lyklaskrár
Comment[it]=Aggiungi combinazioni di tasti ai file delle scorciatoie di tastiera di fluxbox, jwm e icewm
Comment[ja]=fluxbox, jwm, icewm キーファイルにキーバインドを追加
Comment[nb]=Nye hurtigtaster i flyxbox, jwm, icewm
Comment[nl]=Voeg sleutelverbindingen toe aan fluxbox, jwm, icewm sleutelbestanden
Comment[pl]=Dodaje skróty klawiaturowe dla fluxbox, jwm, icewm
Comment[pt]=Adiciona atalhos de teclado aos ficheiros de atalhos do fluxbox, do jwm ou do icewm
Comment[pt_BR]=Adiciona atalhos de teclado aos arquivos key do gerenciador de janelas Fluxbox, IceWM ou JWM
Comment[sl]=Poveži tipke z opisnimi datotekami tipk fluxbox, jwm, icewm
Comment[sv]=Lägg till tangentbindningar till fluxbox, jwm, icewm nyckelfiler
Comment[tr]=Fluxbox, jwm ve icewm anahtar dosyalarına kısayol tuşları ekleyin
Comment[zh_CN]=添加快捷键到 fluxbox、jwm、icewm 的快捷键文件中
Comment[zh_TW]=將密鑰綁定添加到fluxbox，jwm，icewm密鑰文件
Exec=add-key
Icon=preferences-desktop-keyboard-shortcuts
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=False
Comment[yo]=Ṣafikun awọn bọtini itẹwe si apoti fluxbox, jwm, awọn faili bọtini icewm
Comment[yi]=סעקעט לסילש Fluxbox, jwm, icewm וצ סדניבייק גייל
Comment[xh]=Yongeza izibophelelo ezingundoqo kwi-fluxbox, i-jwm, iifayili ezingundoqo ze-icewm
Comment[vi]=Thêm keybinds vào các tệp khóa fluxbox, jwm, icewm
Comment[uz]=Fluxbox, jwm, icewm kalit fayllariga tugmachalarni qo'shing
Comment[ur]=fluxbox، jwm، icewm ﮟﯿﻣ ﮞﻮﻠﺋﺎﻓ ﯼﺪﯿﻠﮐ keybinds ۔ﮟﯾﺮﮐ ﻞﻣﺎﺷ
Comment[uk]=Додайте прив’язки клавіш до файлів ключів fluxbox, jwm, icewm
Comment[ug]=Fluxbox ، jwm ، icewm ﯓﯘﺷﻮﻗ ﻰﻨﯩﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ ەﮔﺭەﻠﺗەﺠﺟﯚﮬ ﻕﯘﻠﭼﯘﻘﭼﺎﺋ
Comment[tt]=Fluxbox, jwm, icewm ачкыч файлларына ачкычларны өстәгез
Comment[tk]=Fluxbox, jwm, icewm açar faýllaryna açar düwmelerini goşuň
Comment[th]=เพิ่มการโยงคีย์ไปยัง fluxbox, jwm, ไฟล์คีย์ icewm
Comment[tg]=Ба файлҳои калидии fluxbox, jwm, icewm клавиатураҳо илова кунед
Comment[te]=ఫ్లక్స్u200cబాక్స్, jwm, icewm కీ ఫైల్u200cలకు కీబైండ్u200cలను జోడించండి
Comment[ta]=ஃப்ளக்ஸ்பாக்ஸ், jwm, icewm கீ பைல்களில் விசைப் பிணைப்புகளைச் சேர்க்கவும்
Comment[sw]=Ongeza viunganishi vya vitufe kwenye kisanduku cha fluxbox, jwm, faili za vitufe vya icewm
Comment[su]=Tambahkeun keybinds kana file konci fluxbox, jwm, icewm
Comment[st]=Kenya li-keybinds ho fluxbox, jwm, li-keywm lifaele tsa bohlokoa
Comment[sr]=Додајте везе тастера у флукбок, јвм, ицевм датотеке кључева
Comment[sq]=Shtoni tastierë në skedarët e çelësave fluxbox, jwm, icewm
Comment[so]=Ku dar furayaasha furaha Fluxbox, jwm, faylasha furaha ee icewm
Comment[sn]=Wedzera keybinds kufluxbox, jwm, icewm kiyi mafaera
Comment[sm]=Fa'aopoopo fa'amau fa'amau ile fluxbox, jwm, icewm faila autu
Comment[sk]=Pridajte klávesové skratky do súborov kľúčov Fluxbox, jwm, icewm
Comment[si]=fluxbox, jwm, icewm යතුරු ගොනු වලට යතුරු බන්ධන එක් කරන්න
Comment[sd]=fluxbox، jwm، icewm ﻮﻳﺮڪ ﻞﻣﺎﺷ ڊﻨﺋﺎﺒﻴڪ ۾ ﻦﻠﺋﺎﻓ ﻢﻫﺍ
Comment[rw]=Ongeraho urufunguzo kuri fluxbox, jwm, icewm dosiye
Comment[ru]=Добавление привязок клавиш к файлам ключей fluxbox, jwm, icewm
Comment[ro]=Adăugați combinații de taste în fișierele cheie fluxbox, jwm, icewm
Comment[ps]=ﺉړﮐ ﻪﻓﺎﺿﺍ ﻪﻧﻭډﻨﺒﯿﮐ ﯥﮐ ﻮﻧﻮﻠﯾﺎﻓ ﻱﺪﯿﻠﮐ jwm، icewm ،ﺲﮐﺎﺑ ﺲﮑﻠﻓ ﺩ
Comment[pa]=fluxbox, jwm, icewm ਕੁੰਜੀ ਫਾਈਲਾਂ ਵਿੱਚ ਕੀਬਾਈਂਡ ਸ਼ਾਮਲ ਕਰੋ
Comment[or]=ଫ୍ଲକ୍ସବକ୍ସ, jwm, icewm କି ଫାଇଲଗୁଡ଼ିକରେ କି-ବାଇଣ୍ଡ ଯୋଡନ୍ତୁ |
Comment[ny]=Onjezani ma keybind ku fluxbox, jwm, makiyi a icewm
Comment[ne]=fluxbox, jwm, icewm कुञ्जी फाइलहरूमा कीबाइन्डहरू थप्नुहोस्
Comment[my]=fluxbox၊ jwm၊ icewm သော့ဖိုင်များသို့ သော့ချိတ်များထည့်ပါ။
Comment[mt]=Żid keybinds fil-fajls ewlenin tal-fluxbox, jwm, icewm
Comment[ms]=Tambahkan ikatan kekunci pada fail kunci fluxbox, jwm, icewm
Comment[mr]=फ्लक्सबॉक्स, jwm, icewm की फाइल्समध्ये कीबाइंड्स जोडा
Comment[mn]=Fluxbox, jwm, icewm түлхүүр файлуудад товчлуурын холбоосыг нэмнэ үү
Comment[ml]=ഫ്ലക്സ്ബോക്സ്, jwm, icewm കീ ഫയലുകളിലേക്ക് കീബൈൻഡുകൾ ചേർക്കുക
Comment[mk]=Додајте тастатурата во датотеките со клучеви fluxbox, jwm, icewm
Comment[mi]=Taapirihia nga here matua ki nga konae matua fluxbox, jwm, icewm
Comment[mg]=Ampio famatotra fanalahidy amin'ny rakitra fanalahidy fluxbox, jwm, icewm
Comment[lv]=Pievienojiet taustiņsavienojumus fluxbox, jwm, icewm atslēgu failiem
Comment[lt]=Pridėkite klavišų jungtis prie fluxbox, jwm, icewm raktų failų
Comment[lo]=ເພີ່ມ keybinds ໃສ່ fluxbox, jwm, icewm key files
Comment[lb]=Füügt Keybinds op Fluxbox, jwm, icewm Schlësseldateien
Comment[ky]=Клавиатураларды fluxbox, jwm, icewm ачкыч файлдарына кошуңуз
Comment[ku]=Klavyeyan li pelên mifteya fluxbox, jwm, icewm zêde bikin
Comment[ko]=플럭스박스, jwm, icewm 키 파일에 키바인드 추가
Comment[kn]=ಫ್ಲಕ್ಸ್u200cಬಾಕ್ಸ್, jwm, icewm ಕೀ ಫೈಲ್u200cಗಳಿಗೆ ಕೀಬೈಂಡ್u200cಗಳನ್ನು ಸೇರಿಸಿ
Comment[km]=បន្ថែម keybinds ទៅ fluxbox, jwm, icewm key files
Comment[kk]=fluxbox, jwm, icewm кілт файлдарына пернелер тіркесімін қосыңыз
Comment[ka]=დაამატეთ კლავიშები fluxbox, jwm, icewm კლავიშების ფაილებს
Comment[jv]=Tambah keybinds menyang file kunci fluxbox, jwm, icewm
Comment[id]=Tambahkan keybinds ke fluxbox, jwm, file kunci icewm
Comment[hy]=Ավելացնել ստեղնաշարեր fluxbox, jwm, icewm հիմնական ֆայլերին
Comment[hu]=Adjon hozzá billentyűkombinációkat a fluxbox, jwm, icewm kulcsfájlokhoz
Comment[ht]=Ajoute keybinds nan dosye kle fluxbox, jwm, icewm
Comment[hr]=Dodaj keybinds datotekama ključeva fluxbox, jwm, icewm
Comment[he]=Fluxbox, jwm, icewm תוחתפמ יצבוקל keybinds ףסוה
Comment[haw]=Hoʻohui i nā kī kī i nā faila kī fluxbox, jwm, icewm
Comment[ha]=Ƙara maɓallan maɓalli zuwa akwatin faifai, jwm, fayilolin maɓalli na icewm
Comment[gu]=fluxbox, jwm, icewm કી ફાઈલોમાં કીબાઈન્ડ ઉમેરો
Comment[gl]=Engade combinacións de teclas aos ficheiros de teclas fluxbox, jwm e icewm
Comment[gd]=Cuir iuchraichean ri faidhlichean iuchrach fluxbox, jwm, icewm
Comment[ga]=Cuir méarchláir le comhaid eochair fluxbox, jwm, icewm
Comment[fy]=Foegje keybinds ta oan fluxbox, jwm, icewm kaaibestannen
Comment[fr_BE]=Ajouter un raccourci clavier à fluxbox, jwm, icewm
Comment[fil]=Magdagdag ng mga keybinds sa fluxbox, jwm, icewm key file
Comment[fa]=ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ fluxbox، jwm، icewm ﺪﯿﻠﮐ ﯼﺎﻫ ﻞﯾﺎﻓ ﻪﺑ ﺍﺭ ﯼﺪﯿﻠﮐ ﯼﺎﻫﺪﯿﻠﮐ
Comment[eu]=Gehitu teklatu-konbinazioak fluxbox, jwm, icewm gako-fitxategietara
Comment[et]=Lisage fluxbox-, jwm-, icewm-klahvifailidele klahvisidemed
Comment[eo]=Aldonu klavbindojn al fluxbox, jwm, icewm-ŝlosildosieroj
Comment[cy]=Ychwanegwch allweddellau i ffeiliau fflwcs, jwm, ffeiliau melinau iâ
Comment[cs]=Přidejte klávesové zkratky do souborů klíčů Fluxbox, jwm, icewm
Comment[co]=Aghjunghjite i keybinds à i file di chjave fluxbox, jwm, icewm
Comment[ceb]=Idugang ang mga keybinds sa fluxbox, jwm, icewm key files
Comment[bs]=Dodajte veze ključeva u fluxbox, jwm, icewm fajlove ključeva
Comment[bn]=fluxbox, jwm, icewm কী ফাইলে কীবাইন্ড যোগ করুন
Comment[be]=Дадайце звязкі клавіш у файлы ключоў fluxbox, jwm, icewm
Comment[ar]=icewm key files ﻭ jwm ﻭ fluxbox ﻰﻟﺇ keybinds ﻒﺿﺃ
Comment[af]=Voeg sleutelbindings by fluxbox, jwm, icewm sleutellêers
Name[yo]=Fi Key
Name[yi]=לסילש גייל
Name[xh]=Yongeza iSitshixo
Name[vi]=Thêm khóa
Name[uz]=Kalit qo'shish
Name[ur]=۔ﮟﯾﺮﮐ ﻞﻣﺎﺷ ﺪﯿﻠﮐ
Name[uk]=Додати ключ
Name[ug]=ﯓﯘﺷﻮﻗ ﭺﯘﻘﭼﺎﺋ
Name[tt]=Ачкыч өстәү
Name[tk]=Açar goş
Name[th]=เพิ่มคีย์
Name[tg]=Иловаи Калид
Name[te]=కీని జోడించండి
Name[ta]=விசையைச் சேர்க்கவும்
Name[sw]=Ongeza Ufunguo
Name[su]=Tambahkeun Key
Name[st]=Kenya Senotlolo
Name[sr]=Додај кључ
Name[sq]=Shto çelës
Name[so]=Kudar Furaha
Name[sn]=Wedzera Kiyi
Name[sm]=Fa'aopoopo Ki
Name[sk]=Pridať kľúč
Name[si]=යතුර එක් කරන්න
Name[sd]=ﻮﻳﺮڪ ﻞﻣﺎﺷ ﻲﭔﺎﭼ
Name[rw]=Ongeraho Urufunguzo
Name[ru]=Добавить ключ
Name[ro]=Adăugați cheia
Name[ps]=ﺉړﮐ ﻪﻓﺎﺿﺍ ﻲﻠﯿﮐ
Name[pa]=ਕੁੰਜੀ ਸ਼ਾਮਲ ਕਰੋ
Name[or]=କି ଯୋଡନ୍ତୁ |
Name[ny]=Onjezani Key
Name[ne]=कुञ्जी थप्नुहोस्
Name[my]=သော့ထည့်ပါ။
Name[mt]=Żid Ċavetta
Name[ms]=Tambah Kunci
Name[mr]=की जोडा
Name[mn]=Түлхүүр нэмэх
Name[ml]=കീ ചേർക്കുക
Name[mk]=Додај клуч
Name[mi]=Tāpiri Kī
Name[lv]=Pievienot atslēgu
Name[lt]=Pridėti raktą
Name[lo]=ເພີ່ມລະຫັດ
Name[lb]=Füügt Schlëssel
Name[ky]=Ачкыч кошуу
Name[ku]=Key zêde bike
Name[ko]=키 추가
Name[kn]=ಕೀ ಸೇರಿಸಿ
Name[km]=បន្ថែមសោ
Name[kk]=Кілтті қосу
Name[ka]=გასაღების დამატება
Name[jv]=Tambah Key
Name[id]=Tambahkan Kunci
Name[hy]=Ավելացնել բանալի
Name[ht]=Ajoute kle
Name[he]=חתפמ ףסוה
Name[haw]=Hoʻohui kī
Name[ha]=Ƙara Maɓalli
Name[gu]=કી ઉમેરો
Name[gl]=Engadir chave
Name[gd]=Cuir iuchair ris
Name[ga]=Cuir Eochair leis
Name[fr_BE]=Ajout d'un raccourci clavier
Name[fil]=Magdagdag ng Susi
Name[fa]=ﺪﯿﻠﮐ ﻥﺩﻭﺰﻓﺍ
Name[eu]=Gehitu giltza
Name[et]=Lisa võti
Name[eo]=Aldonu Ŝlosilon
Name[cy]=Ychwanegu Allwedd
Name[cs]=Přidat klíč
Name[ceb]=Idugang ang Yawe
Name[bs]=Dodaj ključ
Name[bn]=কী যোগ করুন
Name[be]=Дадаць ключ
Name[ar]=ﺡﺎﺘﻔﻣ ﻒﺿﺃ
Name[af]=Voeg sleutel by
