[Desktop Entry]
Encoding=UTF-8
Name=Add Start
Comment=Add apps to fluxbox, jwm, icewm start files
Exec=add-start
Icon=gnome-settings-default-applications
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=True
Comment[zh_TW]=將應用程序添加到fluxbox、jwm、icewm 啟動文件
Comment[zh_CN]=将应用程序添加到fluxbox、jwm、icewm 启动文件
Comment[yo]=Ṣafikun awọn ohun elo si apoti fluxbox, jwm, icewm bẹrẹ awọn faili
Comment[yi]=סעקעט בייהנאָ Fluxbox, jwm, icewm וצ ספּפּאַ גייל
Comment[xh]=Yongeza usetyenziso kwi-fluxbox, i-jwm, i-icewm yokuqalisa iifayile
Comment[vi]=Thêm ứng dụng vào các tệp bắt đầu fluxbox, jwm, icewm
Comment[uz]=Fluxbox, jwm, icewm start fayllariga ilovalar qo'shing
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﻣﺎﺷ ﺲﭙﯾﺍ ﮟﯿﻣ ﮞﻮﻠﺋﺎﻓ ﭦﺭﺎﭩﺳﺍ jwm، icewm ،ﺲﮐﺎﺑ ﺲﮑﻠﻓ
Comment[uk]=Додайте програми до початкових файлів fluxbox, jwm, icewm
Comment[ug]=Flxbox ، jwm ، icewm ﯓﯘﺷﻮﻗ ﭖەﺋ ەﮕﯩﺘﯩﺠﺟﯚﮬ ﺵﻼ﻿ﺷﺎﺑ
Comment[tt]=Flxbox, jwm, icewm старт файлларына кушымталар өстәгез
Comment[tr]=Fluxbox, jwm, icewm başlangıç dosyalarına uygulamalar ekleyin
Comment[tk]=Fluxbox, jwm, icewm başlangyç faýllaryna programmalar goşuň
Comment[th]=เพิ่มแอพไปยัง fluxbox, jwm, icewm start files
Comment[tg]=Ба файлҳои оғози fluxbox, jwm, icewm барномаҳо илова кунед
Comment[te]=ఫ్లక్స్u200cబాక్స్, jwm, icewm స్టార్ట్ ఫైల్u200cలకు యాప్u200cలను జోడించండి
Comment[ta]=fluxbox, jwm, icewm தொடக்கக் கோப்புகளில் பயன்பாடுகளைச் சேர்க்கவும்
Comment[sw]=Ongeza programu kwa fluxbox, jwm, icewm faili za kuanza
Comment[sv]=Lägg till appar till fluxbox, jwm, icewm startfiler
Comment[su]=Tambihkeun aplikasi kana file fluxbox, jwm, icewm ngamimitian
Comment[st]=Kenya lisebelisoa ho fluxbox, jwm, icewm qala lifaele
Comment[sr]=Додајте апликације у флукбок, јвм, ицевм почетне датотеке
Comment[sq]=Shtoni aplikacione në skedarët e fillimit fluxbox, jwm, icewm
Comment[so]=Kudar apps ku jira fluxbox, jwm, icewm start files
Comment[sn]=Wedzera mapurogiramu kufluxbox, jwm, icewm kutanga mafaira
Comment[sm]=Fa'aopoopo polokalame ile fluxbox, jwm, icewm amata faila
Comment[sl]=Dodajte aplikacije v začetne datoteke fluxbox, jwm, icewm
Comment[sk]=Pridajte aplikácie do štartovacích súborov fluxbox, jwm, icewm
Comment[si]=fluxbox, jwm, icewm ආරම්භක ගොනු වෙත යෙදුම් එක් කරන්න
Comment[sd]=fluxbox، jwm، icewm ﻮﻳﺮڪ ﻞﻣﺎﺷ ﺲﭙﻳﺍ ۾ ﻦﻠﺋﺎﻓ ﻉﻭﺮﺷ
Comment[rw]=Ongeraho porogaramu kuri fluxbox, jwm, icewm itangira dosiye
Comment[ru]=Добавить приложения в файлы запуска fluxbox, jwm, icewm
Comment[ro]=Adăugați aplicații în fișierele de pornire fluxbox, jwm, icewm
Comment[pt_BR]=Adicionar aplicativos nos arquivos de configurações de inicialização do Fluxbox, IceWM e JWM com o Add Start
Comment[pt]=Adiciona aplicações aos ficheiros de arranque do fluxbox, jwm e icewm
Comment[ps]=fluxbox، jwm، icewm start ﺉړﮐ ﻪﻓﺎﺿﺍ ﺲﭙﯾﺍ ﻪﺗ ﻮﻧﻮﻠﯾﺎﻓ
Comment[pl]=Dodaj aplikacje do plików startowych fluxbox, jwm, icewm
Comment[pa]=fluxbox, jwm, icewm ਸਟਾਰਟ ਫਾਈਲਾਂ ਵਿੱਚ ਐਪਸ ਸ਼ਾਮਲ ਕਰੋ
Comment[or]=ଫ୍ଲକ୍ସବକ୍ସ, jwm, icewm ଷ୍ଟାର୍ଟ ଫାଇଲଗୁଡ଼ିକରେ ଆପ୍ ଯୋଡନ୍ତୁ |
Comment[ny]=Onjezani mapulogalamu ku fluxbox, jwm, mafayilo oyambira a icewm
Comment[nb]=Legg til apper til fluxbox, jwm, icewm startfiler
Comment[nl]=Apps toevoegen aan fluxbox, jwm, icewm startbestanden
Comment[ne]=fluxbox, jwm, icewm स्टार्ट फाइलहरूमा एपहरू थप्नुहोस्
Comment[my]=အက်ပ်များကို fluxbox၊ jwm၊ icewm စတင်သည့်ဖိုင်များသို့ ထည့်ပါ။
Comment[mt]=Żid apps fil-fajls tal-bidu tal-flussbox, jwm, icewm
Comment[ms]=Tambahkan apl pada fail fluxbox, jwm, icewm start
Comment[mr]=फ्लक्सबॉक्स, jwm, icewm स्टार्ट फाइल्समध्ये अॅप्स जोडा
Comment[mn]=fluxbox, jwm, icewm эхлүүлэх файлуудад програм нэмнэ үү
Comment[ml]=ഫ്ലക്സ്ബോക്സ്, jwm, icewm സ്റ്റാർട്ട് ഫയലുകളിലേക്ക് ആപ്പുകൾ ചേർക്കുക
Comment[mk]=Додајте апликации во датотеките за стартување fluxbox, jwm, icewm
Comment[mi]=Taapirihia nga taupānga ki te fluxbox, jwm, icewm nga konae tiimata
Comment[mg]=Ampio apps amin'ny fluxbox, jwm, icewm start files
Comment[lv]=Pievienojiet lietotnes fluxbox, jwm, icewm sākuma failiem
Comment[lt]=Pridėkite programas prie fluxbox, jwm, icewm pradžios failų
Comment[lo]=ເພີ່ມແອັບຯໃສ່ fluxbox, jwm, icewm start files
Comment[lb]=Füügt Apps un Fluxbox, jwm, icewm Startdateien
Comment[ky]=Fluxbox, jwm, icewm баштоо файлдарына колдонмолорду кошуңуз
Comment[ku]=Serlêdan li pelên destpêka fluxbox, jwm, icewm zêde bikin
Comment[ko]=Fluxbox, jwm, icewm 시작 파일에 앱 추가
Comment[kn]=ಫ್ಲಕ್ಸ್ ಬಾಕ್ಸ್, jwm, icewm ಸ್ಟಾರ್ಟ್ ಫೈಲ್u200cಗಳಿಗೆ ಅಪ್ಲಿಕೇಶನ್u200cಗಳನ್ನು ಸೇರಿಸಿ
Comment[km]=បន្ថែមកម្មវិធីទៅ fluxbox, jwm, icewm start files
Comment[kk]=Қолданбаларды fluxbox, jwm, icewm бастау файлдарына қосыңыз
Comment[ka]=დაამატეთ აპლიკაციები fluxbox, jwm, icewm start ფაილებს
Comment[jv]=Tambah aplikasi menyang file wiwitan fluxbox, jwm, icewm
Comment[ja]=アプリをfluxbox、jwm、icewmの開始ファイルに追加します
Comment[it]=Aggiungi app ai file di avvio di fluxbox, jwm, icewm
Comment[is]=Bættu öppum við fluxbox, jwm, icewm start skrár
Comment[id]=Tambahkan aplikasi ke file awal fluxbox, jwm, icewm
Comment[hy]=Հավելվածներ ավելացրեք fluxbox, jwm, icewm start ֆայլերին
Comment[hu]=Alkalmazások hozzáadása a fluxbox, jwm, icewm indítófájlokhoz
Comment[ht]=Ajoute aplikasyon pou fluxbox, jwm, icewm kòmanse dosye
Comment[hr]=Dodajte aplikacije u fluxbox, jwm, icewm početne datoteke
Comment[hi]=फ्लक्सबॉक्स, jwm, icewm स्टार्ट फाइल में ऐप्स जोड़ें
Comment[he]=fluxbox, jwm, icewm לש הלחתהה יצבוקל תויצקילפא ףסוה
Comment[haw]=Hoʻohui i nā polokalamu i ka fluxbox, jwm, icewm hoʻomaka faila
Comment[ha]=Ƙara ƙa'idodi zuwa akwatin fa'ida, jwm, fayilolin farawa na icewm
Comment[gu]=fluxbox, jwm, icewm સ્ટાર્ટ ફાઈલોમાં એપ્સ ઉમેરો
Comment[gl]=Engade aplicacións aos ficheiros de inicio fluxbox, jwm e icewm
Comment[gd]=Cuir aplacaidean gu faidhlichean tòiseachaidh fluxbox, jwm, icewm
Comment[ga]=Cuir aipeanna le comhaid bhosca fluxbox, jwm, icewm
Comment[fy]=Foegje apps ta oan fluxbox, jwm, icewm startbestannen
Comment[fr_BE]=Ajouter des applications aux fichiers de démarrage de fluxbox, jwm, icewm
Comment[fr]=Ajouter des applications aux fichiers de démarrage de fluxbox, jwm, icewm
Comment[fil]=Magdagdag ng mga app sa fluxbox, jwm, icewm start files
Comment[fi]=Lisää sovelluksia fluxbox-, jwm-, icewm-aloitustiedostoihin
Comment[fa]=ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ fluxbox، jwm، icewm start ﯼﺎﻫ ﻞﯾﺎﻓ ﻪﺑ ﺍﺭ ﺎﻫ ﻪﻣﺎﻧﺮﺑ
Comment[eu]=Gehitu aplikazioak fluxbox, jwm, icewm hasierako fitxategietara
Comment[et]=Lisage rakendusi fluxboxi, jwm-i, icewmi käivitusfailidesse
Comment[es]=Agregar aplicaciones a los archivos de inicio de fluxbox, jwm, icewm
Comment[eo]=Aldonu programojn al fluxbox, jwm, icewm startdosieroj
Comment[el]=Προσθέστε εφαρμογές σε αρχεία εκκίνησης fluxbox, jwm, icewm
Comment[de]=Hinzufügen eines Programms zu den Autostartdateien der Fensterverwaltungen »Fluxbox«, »Jwm« und »Icewm«.
Comment[da]=Tilføj apps til fluxbox, jwm, icewm startfiler
Comment[cy]=Ychwanegwch apiau at ffeiliau cychwyn fluxbox, jwm, icewm
Comment[cs]=Přidejte aplikace do startovacích souborů fluxbox, jwm, icewm
Comment[co]=Aghjunghjite l'applicazioni à i schedarii di partenza di fluxbox, jwm, icewm
Comment[ceb]=Idugang ang mga app sa fluxbox, jwm, icewm start files
Comment[ca]=Afegiu aplicacions als fitxers d'inici de fluxbox, jwm, icewm
Comment[bs]=Dodajte aplikacije u fluxbox, jwm, icewm početne datoteke
Comment[bn]=fluxbox, jwm, icewm স্টার্ট ফাইলগুলিতে অ্যাপ যোগ করুন
Comment[bg]=Добавете приложения към началните файлове на fluxbox, jwm, icewm
Comment[be]=Дадавайце праграмы ў стартавыя файлы fluxbox, jwm, icewm
Comment[ar]=icewm ﻭ jwm ﻭ fluxbox ءﺪﺑ ﺕﺎﻔﻠﻣ ﻰﻟﺇ ﺕﺎﻘﻴﺒﻄﺗ ﻒﺿﺃ
Comment[am]=መተግበሪያዎችን ወደ fluxbox፣ jwm፣ icewm ጅምር ፋይሎች ያክሉ
Comment[af]=Voeg toepassings by fluxbox-, jwm-, icewm-beginlêers
Name[zh_TW]=添加開始
Name[zh_CN]=添加开始
Name[yo]=Fi Ibẹrẹ kun
Name[yi]=בייהנאָ גייל
Name[xh]=Yongeza iQalisa
Name[vi]=Thêm Bắt đầu
Name[uz]=Boshlash
Name[ur]=ﮟﯾﺮﮐ ﻞﻣﺎﺷ ﻉﻭﺮﺷ
Name[uk]=Додати старт
Name[ug]=ﯓﯘﺷﻮﻗ ﻰﻨﺷﻼ﻿ﺷﺎﺑ
Name[tt]=Стартны өстәгез
Name[tr]=Başlangıç Ekle
Name[tk]=Başlamak goş
Name[th]=เพิ่ม เริ่ม
Name[tg]=Иловаи Оғоз
Name[te]=ప్రారంభం జోడించండి
Name[ta]=தொடக்கத்தைச் சேர்க்கவும்
Name[sw]=Ongeza Anza
Name[sv]=Lägg till Start
Name[su]=Tambahkeun Mimitian
Name[st]=Kenya Qala
Name[sr]=Додај почетак
Name[sq]=Shto Start
Name[so]=Ku dar Bilow
Name[sn]=Wedzera Kutanga
Name[sm]=Faaopoopo le Amata
Name[sl]=Dodaj Start
Name[sk]=Pridať Štart
Name[si]=ආරම්භය එක් කරන්න
Name[sd]=ﻉﻭﺮﺷ ﻮﻳﺮڪ ﻞﻣﺎﺷ
Name[rw]=Ongeraho Intangiriro
Name[ru]=Добавить начало
Name[ro]=Adăugați Start
Name[pt_BR]=Adicionar Programas Aplicativos à Inicialização
Name[pt]=Adicionar ao Arranque
Name[ps]=ﺉړﮐ ﻪﻓﺎﺿﺍ ﻞﯿﭘ
Name[pl]=Dodaj początek
Name[pa]=ਸਟਾਰਟ ਸ਼ਾਮਲ ਕਰੋ
Name[or]=ଆରମ୍ଭ ଯୋଡନ୍ତୁ |
Name[ny]=Onjezani Start
Name[nb]=Legg til start
Name[nl]=Start toevoegen
Name[ne]=स्टार्ट थप्नुहोस्
Name[my]=Start ကိုထည့်ပါ။
Name[mt]=Żid Ibda
Name[ms]=Tambah Mula
Name[mr]=प्रारंभ जोडा
Name[mn]=Эхлэл нэмэх
Name[ml]=ആരംഭം ചേർക്കുക
Name[mk]=Додадете почеток
Name[mi]=Tāpiri Tīmata
Name[mg]=Ampio Start
Name[lv]=Pievienot Sākt
Name[lt]=Pridėti Pradėti
Name[lo]=ຕື່ມການເລີ່ມຕົ້ນ
Name[lb]=Füügt Start
Name[ky]=Баштоо кошуу
Name[ku]=Destpêkê zêde bikin
Name[ko]=시작 추가
Name[kn]=ಪ್ರಾರಂಭವನ್ನು ಸೇರಿಸಿ
Name[km]=បន្ថែមការចាប់ផ្តើម
Name[kk]=Бастауды қосу
Name[ka]=დაამატეთ დაწყება
Name[jv]=Tambah Mulai
Name[ja]=開始を追加
Name[it]=Aggiungi avvio
Name[is]=Bæta við Start
Name[id]=Tambahkan Mulai
Name[hy]=Ավելացնել Սկիզբ
Name[hu]=Indítás hozzáadása
Name[ht]=Ajoute Start
Name[hr]=Dodajte početak
Name[hi]=प्रारंभ जोड़ें
Name[he]=לחתה ףסוה
Name[haw]=Hoʻohui i ka hoʻomaka
Name[ha]=Ƙara Fara
Name[gu]=પ્રારંભ ઉમેરો
Name[gl]=Engadir Inicio
Name[gd]=Cuir Tòisich
Name[ga]=Cuir Tosaigh
Name[fr_BE]=Ajouter au démarrage
Name[fr]=Ajouter au démarrage
Name[fil]=Magdagdag ng Start
Name[fi]=Lisää aloitus
Name[fa]=ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ ﺍﺭ ﻉﻭﺮﺷ
Name[eu]=Gehitu Hasi
Name[et]=Lisa Start
Name[es]=Agregar inicio
Name[eo]=Aldonu Komencon
Name[el]=Προσθήκη Έναρξης
Name[de]=Programm zu Autostart hinzufügen
Name[da]=Tilføj start
Name[cy]=Ychwanegu Start
Name[cs]=Přidat Start
Name[co]=Aggiungi Start
Name[ceb]=Idugang ang Pagsugod
Name[ca]=Afegeix Inici
Name[bs]=Dodaj Start
Name[bn]=শুরু যোগ করুন
Name[bg]=Добавете Старт
Name[be]=Дадаць старт
Name[ar]=ﺔﻳﺍﺪﺑ ﻒﺿﺃ
Name[am]=ጀምርን ጨምር
Name[af]=Voeg Begin by
