[Desktop Entry]
Name=Command Line Control Centre
Name[am]=የ ትእዛዝ መስመር መቆጣጠሪያ ማእከል
Name[bg]=Command line контролен център
Name[ca]=Centre de control de línia d'ordres
Name[da]=Kommandolinje-kontrolcenter
Name[de]=Kontrollzentrum - Konsolenversion
Name[el]=Κέντρο Ελέγχου Γραμμής Εντολών
Name[es]=CLI Centro de control de línea de comandos
Name[fil_PH]=Command line control centre
Name[fi]=Komentokehotteella käytettävä hallintakeskus
Name[fr]=Centre de contrôle en ligne de commande
Name[gl_ES]=centro de control
Name[hi]=कमांड-लाइन नियंत्रण केंद्र
Name[hr]=Kontrolni centar u naredbenom retku
Name[is]=Stjórnborð fyrir skipanalínu
Name[it]=Centro di Controllo (CLI)
Name[ja]=コマンドライン・コントロールセンター
Name[lt]=Komandų eilutės valdymo centras
Name[nb]=Konsoll-kontrollsenter
Name[nl]=Commandoregel controle centrum
Name[pl]=Centrum kontroli linii poleceń
Name[pt]=Centro de Controlo (em consola)
Name[pt_BR]=Centro de Controle por Interface de Texto
Name[sl]=Nadzorni center preko ukazne vrstice
Name[sv]=Kommandolinje-kontrollpanel
Name[tr]=Komut satırı denetim merkezi
Name[zh_CN]=命令行控制中心
Name[zh_TW]=命令行控制中心
Comment=All-in-one cli control centre for antiX
Comment[am]=ሁሉንም-በ-አንድ ላይ cli ለ መቆጣጠሪያ ማዕከል
Comment[bg]=“Всичко в едно“ cli контролен център за antiX
Comment[ca]=Centre control CLI tot-en-u per antiX
Comment[da]=Alt-i-et kontrolcenter til antiX
Comment[de]=Konsolenversion des alle Konfigurationselemente enthaltenden antiX Kontrollzentrums
Comment[el]=Κέντρου ελέγχου (cli)
Comment[es]=Centro de control en CLI, todo en uno para antiX
Comment[fil_PH]=Isahang control ng cli centre para sa antiX
Comment[fi]=Kaikki-samassa-paikassa komentokehotekeskus antiX:ille
Comment[fr]=Centre de contrôle tout-en-un en ligne de commande pour antiX
Comment[gl_ES]=control centralizado de todos os programas específicos do antiX
Comment[hi]=एंटी-एक्स हेतु कमांड-लाइन नियंत्रण केंद्र
Comment[is]=Allt-í-einn cli stjórnstöð fyrir antiX
Comment[it]=Centro di Controllo di antiX, a riga di comando, tutto in uno
Comment[ja]=antiX 用のオールインワン cli コントロール・センター
Comment[nb]=Kontrollsenter med alt-i-ett for antiX
Comment[nl]=Alles-in-een cli controle centrum voor antiX
Comment[pl]=Wszystko-w-jednym centrum kontroli CLI dla antiX
Comment[pt]=Controlo centralizado de aplicações do antiX (via Terminal/Consola)
Comment[pt_BR]=Centro de controle de programas aplicativos do antiX por interface de texto no terminal/console
Comment[sl]=Vse v enem nadzorni center za antiX
Comment[sv]=Allt-i-ett kommandolinje-kontrollpanel för antiX
Comment[tr]=antiX için hepsi bir arada cli denetim merkezi
Comment[zh_CN]=antiX 的多功能命令行控制中心
Comment[zh_TW]=antiX的一體式指令介面控制中心
Icon=command-line-control-centre
Type=Application
Terminal=false
Exec=x-terminal-emulator -e antiX-cli-cc
Categories=X-antiX;
NoDisplay=False
Comment[yo]=Gbogbo-ni-ọkan cli ile-iṣẹ iṣakoso fun antiX
Comment[yi]=סקיטנאַ ראַפֿ רעטנעצ לאָרטנאָק ילק ןייא-ןיא-עלאַ
Comment[xh]=Zonke-in-enye iziko lolawulo cli for antiX
Comment[vi]=Trung tâm điều khiển cli tất cả trong một cho antiX
Comment[uz]=AntiX uchun barcha-in-one cli boshqaruv markazi
Comment[ur]=ﺮﭩﻨﯿﺳ ﻝﻭﺮﭩﻨﮐ ﯽﻠﮐ ﻥﻭ ﻥﺍ ﻝﺁ ﮯﯿﻟ ﮯﮐ ﺲﮑﯾﺍ ﯽﭩﻨﯾﺍ
Comment[uk]=Універсальний центр керування кліпами для antiX
Comment[ug]=AntX ﻯﺰﯩﻛﺭەﻣ ﺶﯩﻠﯩﻗ ﻝﻭﺮﺘﻧﻮﻛ ﻰﻧﺭﻻ﻿ﺭﺍﺪﯨﺮﯧﺧ ﻖﯩﻟﺭﺎﺑ ﯔﯩﻧ
Comment[tt]=AntiX өчен клиентлар белән идарә итү үзәге
Comment[tk]=AntiX-iň hemme müşderi dolandyryş merkezi
Comment[th]=ศูนย์ควบคุม cli แบบครบวงจรสำหรับ antiX
Comment[tg]=Маркази идоракунии ҳама дар як cli барои antiX
Comment[te]=యాంటీఎక్స్ కోసం ఆల్ ఇన్ వన్ క్లి కంట్రోల్ సెంటర్
Comment[ta]=ஆன்டிஎக்ஸிற்கான ஆல்-இன்-ஒன் கிளை கட்டுப்பாட்டு மையம்
Comment[sw]=All-in-one kituo cha udhibiti wa cli kwa antiX
Comment[su]=Sadaya-dina-hiji puseur kontrol cli pikeun antiX
Comment[st]=All-in-one cli control center bakeng sa antiX
Comment[sr]=Све-у-једном Цли контролни центар за антиКс
Comment[sq]=Qendër kontrolli kliko gjithëpërfshirëse për antiX
Comment[so]=All-in-one cli xarunta kantaroolka antiX
Comment[sn]=All-in-one cli control centre ye antiX
Comment[sm]=All-in-one cli control centre mo antiX
Comment[sk]=All-in-one cli ovládacie centrum pre antiX
Comment[si]=ඇන්ටිඑක්ස් සඳහා සියලුම-ඉන්-එක් ක්ලි පාලන මධ්u200dයස්ථානය
Comment[sd]=ﺮٽﻨﻴﺳ ﻝﻭﺮٽﻨڪ ﻲﺋﻼ﻿ڪ ﻥﻭ ﻥﺍ ﻝﺁ ِءﻻ﻿ ﺲڪﻳﺍ ﻲٽﻨﻳﺍ
Comment[rw]=Byose-muri-imwe igenzura abakiriya kuri antiX
Comment[ru]=Универсальный центр управления cli для antiX
Comment[ro]=Centru de control cli all-in-one pentru antiX
Comment[ps]=ﺰﮐﺮﻣ ﻝﻭﺮټﻨﮐ ﯽﻠﮐ ﻮﯾ ﯥﮐ ﻝﻮټ ﻪﭘ ﻩﺭﺎﭙﻟ ﺲﮑﯾﺍ ﻲټﻧﺍ ﺩ
Comment[pa]=ਐਂਟੀਐਕਸ ਲਈ ਆਲ-ਇਨ-ਵਨ ਕਲਾਈ ਕੰਟਰੋਲ ਸੈਂਟਰ
Comment[or]=ଆଣ୍ଟିଏକ୍ସ ପାଇଁ ଅଲ-ଇନ୍-ଏକ କ୍ଲାଏଣ୍ଟ୍ କଣ୍ଟ୍ରୋଲ୍ ସେଣ୍ଟର୍ |
Comment[ny]=All-in-one cli control center ya antiX
Comment[ne]=AntiX को लागी सबै मा एक cli नियन्त्रण केन्द्र
Comment[my]=AntiX အတွက် All-in-one cli ထိန်းချုပ်ရေးစင်တာ
Comment[mt]=Ċentru ta 'kontroll cli all-in-one għal antiX
Comment[ms]=Pusat kawalan cli all-in-one untuk antiX
Comment[mr]=अँटीएक्ससाठी सर्व-इन-वन क्ली कंट्रोल सेंटर
Comment[mn]=AntiX-д зориулсан бүх төрлийн cli хяналтын төв
Comment[ml]=ആന്റിഎക്u200cസിന്റെ ഓൾ-ഇൻ-വൺ ക്ലൈ നിയന്ത്രണ കേന്ദ്രം
Comment[mk]=Сè-во-едно контролен центар за клипови за antiX
Comment[mi]=Katoa-i-kotahi pokapū whakahaere cli mo te antiX
Comment[mg]=All-in-one cli control center ho an'ny antiX
Comment[lv]=Viss vienā cli vadības centrs antiX
Comment[lt]=„Viskas viename“ „antiX“ valdymo centras
Comment[lo]=All-in-one cli control center for antiX
Comment[lb]=All-zu-eent cli Kontrollzentrum fir antiX
Comment[ky]=AntiX үчүн бардыгы бир cli башкаруу борбору
Comment[ku]=Ji bo antiX navenda kontrolê ya tev-di-yek
Comment[ko]=AntiX용 올인원 cli 제어 센터
Comment[kn]=ಆಂಟಿಎಕ್ಸ್u200cಗಾಗಿ ಆಲ್-ಇನ್-ಒನ್ ಕ್ಲೈ ನಿಯಂತ್ರಣ ಕೇಂದ್ರ
Comment[km]=មជ្ឈមណ្ឌលគ្រប់គ្រង cli ទាំងអស់ក្នុងមួយសម្រាប់ antiX
Comment[kk]=AntiX үшін барлығы бір cli басқару орталығы
Comment[ka]=All-in-one cli კონტროლის ცენტრი antiX-ისთვის
Comment[jv]=Pusat kontrol cli kabeh-ing-siji kanggo antiX
Comment[id]=Pusat kendali cli all-in-one untuk antiX
Comment[hy]=All-in-one cli կառավարման կենտրոն antiX-ի համար
Comment[hu]=Minden az egyben klipvezérlő központ az antiX-hez
Comment[ht]=Tout-an-yon sèl sant kontwòl cli pou antiX
Comment[hr]=Sve-u-jednom cli kontrolni centar za antiX
Comment[he]=antiX רובע דחא-ב-לכה Cli תרקב זכרמ
Comment[haw]=All-in-one cli control center for antiX
Comment[ha]=Duk-in-one cli Control Center for antiX
Comment[gu]=એન્ટિએક્સ માટે ઓલ-ઇન-વન ક્લિ કંટ્રોલ સેન્ટર
Comment[gl]=Centro de control cli todo-en-un para antiX
Comment[gd]=Ionad smachd cli uile-ann-aon airson antiX
Comment[ga]=Ionad rialaithe cli uile-i-aon le haghaidh antiX
Comment[fy]=Alles-yn-ien cli kontrôle sintrum foar antiX
Comment[fr_BE]=Centre de contrôle tout-en-un en ligne de commande pour antiX
Comment[fil]=All-in-one cli control center para sa antiX
Comment[fa]=ﺲﮑﯾﺍ ﯽﺘﻧﺁ ﯼﺍﺮﺑ ﻩﺭﺎﮐ ﻪﻤﻫ ﻝﺮﺘﻨﮐ ﺰﮐﺮﻣ
Comment[eu]=AntiX-erako kli kontrol-zentro osoa
Comment[et]=Kõik-ühes klii juhtkeskus antiX-i jaoks
Comment[eo]=Tute-en-unu kli-kontrolcentro por antiX
Comment[cy]=Canolfan reoli cli popeth-mewn-un ar gyfer antiX
Comment[cs]=All-in-one cli ovládací centrum pro antiX
Comment[co]=Centru di cuntrollu cli all-in-one per antiX
Comment[ceb]=All-in-one cli control center alang sa antiX
Comment[bs]=Sve-u-jednom Cli kontrolni centar za antiX
Comment[bn]=অ্যান্টিএক্সের জন্য অল-ইন-ওয়ান ক্লাই কন্ট্রোল সেন্টার
Comment[be]=Універсальны цэнтр кіравання клікамі для antiX
Comment[ar]=ﺩﺎﻀﻤﻟ CLI ﻢﻜﺤﺘﻟﺍ ﺰﻛﺮﻣ ﺪﺣﺍﻭ ﻲﻓ ﻞﻜﻟﺍ
Comment[af]=Alles-in-een cli-beheersentrum vir antiX
Name[yo]=Òfin Line Iṣakoso ile-iṣẹ
Name[yi]=רעטנעצ לאָרטנאָק הרוש ןלעפֿאַב
Name[xh]=Umbindi Wolawulo Lomyalelo
Name[vi]=Trung tâm điều khiển dòng lệnh
Name[uz]=Buyruqlar qatorini boshqarish markazi
Name[ur]=ﺮﭩﻨﯿﺳ ﻝﻭﺮﭩﻨﮐ ﻦﺋﻻ﻿ ﮉﻧﺎﻤﮐ
Name[uk]=Центр керування командним рядком
Name[ug]=ﻯﺰﯩﻛﺭەﻣ ﺶﯩﻠﯩﻗ ﻝﻭﺮﺘﻧﻮﻛ ﻰﻨﯩﺴﯩﻴﯩﻨﯩﻟ ﻖﯩﻠﻧﺍﺪﻧﺎﻣﻮﻗ
Name[tt]=Команда сызыгы белән идарә итү үзәге
Name[tk]=Buýruk setirine gözegçilik merkezi
Name[th]=ศูนย์ควบคุมบรรทัดคำสั่ง
Name[tg]=Маркази идоракунии сатри фармон
Name[te]=కమాండ్ లైన్ కంట్రోల్ సెంటర్
Name[ta]=கட்டளை வரி கட்டுப்பாட்டு மையம்
Name[sw]=Kituo cha Kudhibiti Mstari wa Amri
Name[su]=Komando Line Control Center
Name[st]=Taelo Line Control Center
Name[sr]=Контролни центар командне линије
Name[sq]=Qendra e Kontrollit të Linjës së Komandës
Name[so]=Xarunta Xakamaynta Khadka Taliska
Name[sn]=Command Line Control Center
Name[sm]=Nofoaga Pulea laina Poloaiga
Name[sk]=Riadiace centrum príkazového riadku
Name[si]=විධාන රේඛා පාලන මධ්යස්ථානය
Name[sd]=ﺮٽﻨﻴﺳ ﻝﻭﺮٽﻨڪ ﻦﺋﻻ﻿ ڊﻧﺎﻤڪ
Name[rw]=Amabwiriza yo kugenzura ikigo
Name[ru]=Центр управления командной строкой
Name[ro]=Centrul de control al liniei de comandă
Name[ps]=ﺰﮐﺮﻣ ﻝﻭﺮټﻨﮐ ﻦﯾﻻ﻿ ډﻧﺎﻤﮐ ﺩ
Name[pa]=ਕਮਾਂਡ ਲਾਈਨ ਕੰਟਰੋਲ ਸੈਂਟਰ
Name[or]=ନିର୍ଦ୍ଦେଶନାମା ନିୟନ୍ତ୍ରଣ କେନ୍ଦ୍ର |
Name[ny]=Command Line Control Center
Name[ne]=कमाण्ड लाइन नियन्त्रण केन्द्र
Name[my]=Command Line ထိန်းချုပ်ရေးစင်တာ
Name[mt]=Ċentru ta' Kontroll tal-Linja tal-Kmand
Name[ms]=Pusat Kawalan Barisan Perintah
Name[mr]=कमांड लाइन कंट्रोल सेंटर
Name[mn]=Тушаалын шугамын удирдлагын төв
Name[ml]=കമാൻഡ് ലൈൻ നിയന്ത്രണ കേന്ദ്രം
Name[mk]=Контролен центар на командната линија
Name[mi]=Pokapū Mana Raina Whakahau
Name[mg]=Foibe fanaraha-maso an-tariby
Name[lv]=Komandrindas vadības centrs
Name[lo]=ສູນຄວບຄຸມເສັ້ນຄໍາສັ່ງ
Name[lb]=Kommando Linn Kontrolléiere Center
Name[ky]=Command Line Control Center
Name[ku]=Navenda Kontrolê ya Hêza Fermandariyê
Name[ko]=명령줄 제어 센터
Name[kn]=ಕಮಾಂಡ್ ಲೈನ್ ನಿಯಂತ್ರಣ ಕೇಂದ್ರ
Name[km]=មជ្ឈមណ្ឌលបញ្ជាបន្ទាត់ពាក្យបញ្ជា
Name[kk]=Командалық жолды басқару орталығы
Name[ka]=ბრძანების ხაზის კონტროლის ცენტრი
Name[jv]=Pusat Kontrol Command Line
Name[id]=Pusat Kontrol Baris Perintah
Name[hy]=Command Line Control Center
Name[hu]=Parancssori vezérlőközpont
Name[ht]=Sant kontwòl liy kòmand
Name[he]=הדוקפה תרוש לש הרקבה זכרמ
Name[haw]=Keena Mana Mana Laina Kauoha
Name[ha]=Cibiyar Kula da Layin Umurni
Name[gu]=કમાન્ડ લાઇન કંટ્રોલ સેન્ટર
Name[gl]=Centro de control da liña de comandos
Name[gd]=Ionad Smachd Loidhne Comand
Name[ga]=Ionad Rialaithe Líne Ordú
Name[fy]=Command Line Control Center
Name[fr_BE]=Centre de contrôle en ligne de commande
Name[fil]=Command Line Control Center
Name[fa]=ﻥﺎﻣﺮﻓ ﻂﺧ ﻝﺮﺘﻨﮐ ﺰﮐﺮﻣ
Name[eu]=Komando-lerroko Kontrol Zentroa
Name[et]=Käsurea juhtimiskeskus
Name[eo]=Komandlinia Kontrolcentro
Name[cy]=Canolfan Rheoli Llinell Reoli
Name[cs]=Ovládací centrum příkazového řádku
Name[co]=Command Line Control Center
Name[ceb]=Command Line Control Center
Name[bs]=Kontrolni centar komandne linije
Name[bn]=কমান্ড লাইন কন্ট্রোল সেন্টার
Name[be]=Цэнтр кіравання камандным радком
Name[ar]=ﺮﻣﺍﻭﻷ﻿ﺍ ﺮﻄﺳ ﻲﻓ ﻢﻜﺤﺘﻟﺍ ﺰﻛﺮﻣ
Name[af]=Command Line Beheersentrum
