[Desktop Entry]
Encoding=UTF-8
Name=Mountbox
Name[am]=መጫኛ ሳጥን
Name[bg]=Монтажна кутия
Name[ca]=Mountbox
Name[da]=Monteringsboks
Name[de]=»Mountbox«
Name[el]=Mountbox
Name[es]=Mountbox 
Name[fil_PH]=Mountbox
Name[fi]=Mountbox
Name[fr]=Mountbox
Name[gl_ES]=conectar dispositivos
Name[hi]=माउंट बॉक्स
Name[hr]=Montažna kutija
Name[is]=Mountbox diskatenging
Name[it]=Mount-box
Name[nb]=Monteringsboks
Name[nl]=Montagedoos
Name[pl]=Skrzynka montażowa
Name[pt]=Montar dispositivos
Name[pt_BR]=Montador de Dispositivos
Name[sl]=Priklopnik
Name[sv]=Mountbox 
Name[tr]=Bağkutusu
Name[zh_CN]=挂载器
Name[zh_TW]=掛載盒
Comment=Mount internal and external devices
Comment[am]=የ ውጪ እና የ ውስጥ አካል መጫኛ
Comment[bg]=Монтиране на вътрешни и външни устройства
Comment[ca]=Munta dispositius interns i externs
Comment[da]=Monter interne og eksterne enheder
Comment[de]=Einhängen interner und externer Geräte und Medien
Comment[el]=Τοποθετήστε εσωτερικές και εξωτερικές συσκευές
Comment[es]=Mountar dispositivos internos y externos
Comment[fil_PH]=I-mount ang internal at external na device
Comment[fi]=Liitä sisäiset ja ulkoiset laitteet
Comment[fr]=Monter des périphériques internes et externes
Comment[gl_ES]=conectar dispositivos internos e externos
Comment[hi]=बाह्य व आंतरिक उपकरण माउंट करें
Comment[hr]=Montira interne i vanjske uređaje
Comment[it]=Monta i dispositivi interni ed esterni
Comment[ja]=内部および外部デバイスのマウント
Comment[nb]=Monter interne og eksterne enheter
Comment[nl]=Interne en externe apparaten aankoppelen
Comment[pl]=Zamontuj urządzenia wewnętrzne i zewnętrzne
Comment[pt]=Montar dispositivos internos e externos
Comment[pt_BR]=Monta dispositivos internos e externos com o Mountbox
Comment[sl]=Priklopi notranje in zunanje naprave
Comment[sv]=Montera interna och externa enheter
Comment[tr]=Dahili ve harici aygıtları bağla
Comment[zh_CN]=挂载内置和外置设备
Comment[zh_TW]=安裝內部和外部設備
Exec=mountbox
Icon=mountbox
Terminal=false
Type=Application
Categories=System;
NoDisplay=False
Comment[yo]=Gbe inu ati ita awọn ẹrọ
Comment[yi]=סעסיוועד קידנסיורדנופ ןוא ךעלרעני ןפּאַלקנאָ
Comment[xh]=Nyusa izixhobo zangaphakathi nangaphandle
Comment[vi]=Gắn kết các thiết bị bên trong và bên ngoài
Comment[uz]=Ichki va tashqi qurilmalarni o'rnatish
Comment[ur]=۔ﮟﯾﺮﮐ ﭧﻧﺅﺎﻣ ﻮﮐ ﺕﻻ﻿ﺁ ﯽﻧﻭﺮﯿﺑ ﺭﻭﺍ ﯽﻧﻭﺭﺪﻧﺍ
Comment[uk]=Монтаж внутрішніх і зовнішніх пристроїв
Comment[ug]=ﯔﯩﺘﯩﻧﺭﻮﺋ ﻰﻧﺭەﻠﯩﻧﯜﻜﺳﯜﺋ ﻰﻘﺷﺎﺗ ەﯞ ﻰﻜﭽﯩﺋ
Comment[tt]=Эчке һәм тышкы җайланмаларны урнаштырыгыз
Comment[tk]=Içerki we daşarky enjamlary guruň
Comment[th]=ติดตั้งอุปกรณ์ภายในและภายนอก
Comment[tg]=Дастгоҳҳои дохилӣ ва беруниро насб кунед
Comment[te]=అంతర్గత మరియు బాహ్య పరికరాలను మౌంట్ చేయండి
Comment[ta]=உள் மற்றும் வெளிப்புற சாதனங்களை ஏற்றவும்
Comment[sw]=Weka vifaa vya ndani na nje
Comment[su]=Pasang alat internal sareng éksternal
Comment[st]=Kenya lisebelisoa tsa kahare le kantle
Comment[sr]=Монтирајте унутрашње и спољашње уређаје
Comment[sq]=Montoni pajisjet e brendshme dhe të jashtme
Comment[so]=Ku dheji qalabka gudaha iyo dibadda
Comment[sn]=Mount mukati uye kunze midziyo
Comment[sm]=Faʻamau masini i totonu ma fafo
Comment[sk]=Montáž interných a externých zariadení
Comment[si]=අභ්යන්තර සහ බාහිර උපාංග සවි කරන්න
Comment[sd]=ﻮﻳﺮڪ ﺐﺼﻧ ﻲﮐ ﺰﺴﻴﺋﺍﻭڊ ﻲﻧﻭﺮﻴﺑ ۽ ﻲﻧﻭﺭﺪﻧﺍ
Comment[rw]=Fata ibikoresho byimbere ninyuma
Comment[ru]=Установите внутренние и внешние устройства
Comment[ro]=Montați dispozitive interne și externe
Comment[ps]=ﺉړﮐ ﺐﺼﻧ ﻞﯾﺎﺳﻭ ﻲﻧﺮﻬﺑ ﻭﺍ ﻲﻠﺧﺍﺩ
Comment[pa]=ਅੰਦਰੂਨੀ ਅਤੇ ਬਾਹਰੀ ਡਿਵਾਈਸਾਂ ਨੂੰ ਮਾਊਂਟ ਕਰੋ
Comment[or]=ଆଭ୍ୟନ୍ତରୀଣ ଏବଂ ବାହ୍ୟ ଉପକରଣଗୁଡ଼ିକୁ ମାଉଣ୍ଟ କରନ୍ତୁ |
Comment[ny]=Kwezani zida zamkati ndi zakunja
Comment[ne]=आन्तरिक र बाह्य उपकरणहरू माउन्ट गर्नुहोस्
Comment[my]=အတွင်းနှင့် ပြင်ပစက်ပစ္စည်းများကို တပ်ဆင်ပါ။
Comment[mt]=Immonta tagħmir intern u estern
Comment[ms]=Pasang peranti dalaman dan luaran
Comment[mr]=अंतर्गत आणि बाह्य उपकरणे माउंट करा
Comment[mn]=Дотоод болон гадаад төхөөрөмжийг суурилуулах
Comment[ml]=ആന്തരികവും ബാഹ്യവുമായ ഉപകരണങ്ങൾ മൌണ്ട് ചെയ്യുക
Comment[mk]=Монтирајте внатрешни и надворешни уреди
Comment[mi]=Whakanuia nga taputapu o roto me waho
Comment[mg]=Ampidiro ny fitaovana anatiny sy ivelany
Comment[lv]=Uzstādiet iekšējās un ārējās ierīces
Comment[lt]=Sumontuokite vidinius ir išorinius įrenginius
Comment[lo]=ເຊື່ອມຕໍ່ອຸປະກອນພາຍໃນແລະພາຍນອກ
Comment[lb]=Montéiert intern an extern Apparater
Comment[ky]=Ички жана тышкы түзмөктөрдү орнотуңуз
Comment[ku]=Amûrên hundir û derve bixin
Comment[ko]=내부 및 외부 장치 장착
Comment[kn]=ಆಂತರಿಕ ಮತ್ತು ಬಾಹ್ಯ ಸಾಧನಗಳನ್ನು ಆರೋಹಿಸಿ
Comment[km]=ដំឡើងឧបករណ៍ខាងក្នុងនិងខាងក្រៅ
Comment[kk]=Ішкі және сыртқы құрылғыларды орнатыңыз
Comment[ka]=შიდა და გარე მოწყობილობების დამონტაჟება
Comment[jv]=Pasang piranti internal lan eksternal
Comment[is]=Festu innri og ytri tæki
Comment[id]=Pasang perangkat internal dan eksternal
Comment[hy]=Տեղադրեք ներքին և արտաքին սարքեր
Comment[hu]=Szerelje fel a belső és külső eszközöket
Comment[ht]=Monte aparèy entèn ak ekstèn
Comment[he]=םיינוציחו םיימינפ םינקתה בכרה
Comment[haw]=E kau i nā mea i loko a me waho
Comment[ha]=Dutsen na'urori na ciki da na waje
Comment[gu]=આંતરિક અને બાહ્ય ઉપકરણોને માઉન્ટ કરો
Comment[gl]=Montar dispositivos internos e externos
Comment[gd]=Mount innealan taobh a-staigh agus taobh a-muigh
Comment[ga]=Gléasanna inmheánacha agus seachtracha a fheistiú
Comment[fy]=Mount ynterne en eksterne apparaten
Comment[fr_BE]=Monter des périphériques internes et externes
Comment[fil]=I-mount ang mga panloob at panlabas na device
Comment[fa]=ﺪﯿﻨﮐ ﺐﺼﻧ ﺍﺭ ﯽﺟﺭﺎﺧ ﻭ ﯽﻠﺧﺍﺩ ﯼﺎﻫ ﻩﺎﮕﺘﺳﺩ
Comment[eu]=Muntatu barneko eta kanpoko gailuak
Comment[et]=Paigaldage sise- ja välisseadmed
Comment[eo]=Muntu internajn kaj eksterajn aparatojn
Comment[cy]=Mowntio dyfeisiau mewnol ac allanol
Comment[cs]=Montáž interních a externích zařízení
Comment[co]=Muntà i dispositi interni è esterni
Comment[ceb]=I-mount ang internal ug external nga mga himan
Comment[bs]=Montirajte unutrašnje i vanjske uređaje
Comment[bn]=অভ্যন্তরীণ এবং বাহ্যিক ডিভাইসগুলি মাউন্ট করুন
Comment[be]=Мантуйце ўнутраныя і знешнія прылады
Comment[ar]=ﺔﻴﺟﺭﺎﺨﻟﺍﻭ ﺔﻴﻠﺧﺍﺪﻟﺍ ﺓﺰﻬﺟﻷ﻿ﺍ ﺐﻴﻛﺮﺗ
Comment[af]=Monteer interne en eksterne toestelle
Name[yi]=סקאָבטנואָמ
Name[vi]=Hộp gắn kết
Name[ur]=ﺲﮐﺎﺑ ﭧﻧﺅﺎﻣ
Name[uk]=Монтажна коробка
Name[tt]=Тау тартмасы
Name[tk]=Dag gutusy
Name[tg]=Маунтбокс
Name[te]=మౌంట్u200cబాక్స్
Name[ta]=மவுண்ட்பாக்ஸ்
Name[sw]=Kisanduku cha mlima
Name[sr]=Моунтбок
Name[si]=මවුන්ට්බොක්ස්
Name[sd]=ﺲڪﺎﺑ ٽﻧﻮﺋﺎﻣ
Name[rw]=Agasanduku
Name[pa]=ਮਾਊਂਟਬਾਕਸ
Name[or]=ମାଉଣ୍ଟବକ୍ସ |
Name[ne]=माउन्टबक्स
Name[mr]=माउंटबॉक्स
Name[ml]=മൗണ്ട്ബോക്സ്
Name[mk]=Кутија за монтирање
Name[mi]=Pouaka maunga
Name[ko]=마운트박스
Name[kn]=ಮೌಂಟ್ಬಾಕ್ಸ್
Name[km]=ប្រអប់ម៉ោន
Name[ja]=マウントボックス
Name[id]=kotak pemasangan
Name[he]=סקובטנואמ
Name[haw]=pahu mauna
Name[ha]=Dutsen Akwatin
Name[gu]=માઉન્ટબોક્સ
Name[gd]=Bogsa-beinne
Name[eo]=Montkesto
Name[bn]=মাউন্টবক্স
Name[be]=Мантажная скрынка
Name[ar]=ﺲﻛﻮﺒﺘﻧﻮﻣ
