[Desktop Entry]
Encoding=UTF-8
Name=Help Videos
Name[ar]=تعليمات
Name[bg]=Помощ
Name[ca_ES]=Ajuda
Name[cs]=Nápověda
Name[da]=Hjælp
Name[de]=antiX Video-Hilfe (Englisch)
Name[el]=Χρήσιμα βίντεο
Name[es]=Ayuda
Name[et]=Abi
Name[eu]=Laguntza
Name[fa]=راهنما
Name[fi]=Ohje
Name[fr]=Vidéos d'aide
Name[hi]=सहायता
Name[hr]=Pomoć
Name[hu]=Súgó
Name[is]=Hjálp
Name[it]=Video-Guide
Name[ja]=ヘルプ
Name[ko]=도움말
Name[lt]=Pagalba
Name[mk]=Помош
Name[nb]=Hjelp
Name[nl]=Help
Name[pl]=Filmy z pomocą i poradami
Name[pt]=Vídeos de ajuda
Name[pt_BR]=Vídeos de Ajuda
Name[ro]=Ajutor
Name[ru]=Справка
Name[sk]=Pomocník
Name[sl]=Pomoč
Name[sq]=Ndihmë
Name[sr]=Помоћ
Name[sv]=Hjälp
Name[tr]=Yardım
Name[uk]=Довідка
Name[zh_CN]=帮助
Name[zh_TW]=說明
Comment=Help Videos
Comment[pt]=Vídeos sobre vários aspectos do antiX (em inglês)
Comment[pt_BR]=Vídeos de ajuda sobre o antiX
Exec=dillo --fullwindow /usr/share/antiX/antix_help_videos.html 
Icon=video
Terminal=false
Type=Application
Categories=System;
NoDisplay=True
Comment[zh_TW]=幫助視頻
Comment[zh_CN]=帮助视频
Comment[yo]=Awọn fidio Iranlọwọ
Comment[yi]=סאידיוו ףליה
Comment[xh]=Iividiyo zoNcedo
Comment[vi]=Video trợ giúp
Comment[uz]=Yordam videolari
Comment[ur]=ﺯﻮﯾﮉﯾﻭ ﺩﺪﻣ
Comment[uk]=Довідкові відео
Comment[ug]=ﻯﺮﯩﻠﻨﯩﺳ ﻡەﺩﺭﺎﻳ
Comment[tt]=Видеоларга булыш
Comment[tr]=Yardım Videoları
Comment[tk]=Wideo kömek ediň
Comment[th]=วิดีโอช่วยเหลือ
Comment[tg]=Видеоҳои кӯмак
Comment[te]=సహాయ వీడియోలు
Comment[ta]=உதவி வீடியோக்கள்
Comment[sw]=Video za Msaada
Comment[sv]=Hjälpvideor
Comment[su]=Pidéo Pitulung
Comment[st]=Livideo tsa Thuso
Comment[sr]=Видео снимци помоћи
Comment[sq]=Videot e ndihmës
Comment[so]=Fiidiyowyada Caawin
Comment[sn]=Batsira Mavhidhiyo
Comment[sm]=Fesoasoani Vitio
Comment[sl]=Video posnetki pomoči
Comment[sk]=Pomocné videá
Comment[si]=උදව් වීඩියෝ
Comment[sd]=ﺯﻮﻳڊﻭ ﺩﺪﻣ
Comment[rw]=Fasha Amashusho
Comment[ru]=Справочные видео
Comment[ro]=Videoclipuri de ajutor
Comment[ps]=ﺉړﮐﻭ ﻪﺘﺳﺮﻣ ﻩﺮﺳ ﻮﻧﺎګﻮﯾډﯾﻭ
Comment[pl]=Filmy pomocy
Comment[pa]=ਮਦਦ ਵੀਡੀਓਜ਼
Comment[or]=ଭିଡିଓଗୁଡିକ ସାହାଯ୍ୟ କରନ୍ତୁ |
Comment[ny]=Thandizo Mavidiyo
Comment[nb]=Hjelpevideoer
Comment[nl]=Help-video's
Comment[ne]=मद्दत भिडियोहरू
Comment[my]=အကူအညီ ဗီဒီယိုများ
Comment[mt]=Għajnuna Videos
Comment[ms]=Video Bantuan
Comment[mr]=मदत व्हिडिओ
Comment[mn]=Тусламжийн видео
Comment[ml]=സഹായ വീഡിയോകൾ
Comment[mk]=Видеа за помош
Comment[mi]=Ataata awhina
Comment[lv]=Palīdzības video
Comment[lt]=Pagalbos vaizdo įrašai
Comment[lo]=ຊ່ວຍເຫຼືອວິດີໂອ
Comment[lb]=Hëllef Videoen
Comment[ky]=Жардам видеолору
Comment[ku]=Vîdyoyên Alîkarî
Comment[ko]=도움말 비디오
Comment[kn]=ಸಹಾಯ ವೀಡಿಯೊಗಳು
Comment[km]=វីដេអូជំនួយ
Comment[kk]=Анықтама бейнелері
Comment[ka]=დახმარების ვიდეოები
Comment[jv]=Video Bantuan
Comment[ja]=ヘルプビデオ
Comment[it]=Video di aiuto
Comment[is]=Hjálparmyndbönd
Comment[id]=Video Bantuan
Comment[hy]=Օգնության տեսանյութեր
Comment[hu]=Súgó videók
Comment[ht]=Ede Videyo
Comment[hr]=Videozapisi pomoći
Comment[hi]=मदद वीडियो
Comment[he]=הרזע ינוטרס
Comment[haw]=Nā wikiō kōkua
Comment[ha]=Taimako Bidiyo
Comment[gu]=મદદ વિડિઓઝ
Comment[gl]=Vídeos de axuda
Comment[gd]=Cuidich bhideothan
Comment[ga]=Cabhair Físeáin
Comment[fr_BE]=Vidéos d'aide
Comment[fr]=Vidéos d'aide
Comment[fil]=Mga Video ng Tulong
Comment[fi]=Ohjevideot
Comment[fa]=ﺎﻤﻨﻫﺍﺭ ﯼﺎﻫﻮﯾﺪﯾﻭ
Comment[eu]=Laguntza Bideoak
Comment[et]=Abivideod
Comment[es]=Vídeos de ayuda
Comment[eo]=Helpaj Videoj
Comment[el]=Βίντεο βοήθειας
Comment[de]=Englischsprachige antiX Hilfevideos
Comment[da]=Hjælpevideoer
Comment[cy]=Fideos Help
Comment[cs]=Videa nápovědy
Comment[co]=Aiutu Videos
Comment[ceb]=Tabang nga mga Video
Comment[ca]=Vídeos d'ajuda
Comment[bs]=Pomoć Videos
Comment[bn]=সাহায্য ভিডিও
Comment[bg]=Помощни видеоклипове
Comment[be]=Дапаможныя відэа
Comment[ar]=ﺓﺪﻋﺎﺴﻣ ﻮﻳﺪﻴﻓ ﻊﻃﺎﻘﻣ
Comment[am]=የእርዳታ ቪዲዮዎች
Comment[af]=Hulpvideo's
Name[yo]=Awọn fidio Iranlọwọ
Name[yi]=סאידיוו ףליה
Name[xh]=Iividiyo zoNcedo
Name[vi]=Video trợ giúp
Name[uz]=Yordam videolari
Name[ur]=ﺯﻮﯾﮉﯾﻭ ﺩﺪﻣ
Name[ug]=ﻯﺮﯩﻠﻨﯩﺳ ﻡەﺩﺭﺎﻳ
Name[tt]=Видеоларга булыш
Name[tk]=Wideo kömek ediň
Name[th]=วิดีโอช่วยเหลือ
Name[tg]=Видеоҳои кӯмак
Name[te]=సహాయ వీడియోలు
Name[ta]=உதவி வீடியோக்கள்
Name[sw]=Video za Msaada
Name[su]=Pidéo Pitulung
Name[st]=Livideo tsa Thuso
Name[so]=Fiidiyowyada Caawin
Name[sn]=Batsira Mavhidhiyo
Name[sm]=Fesoasoani Vitio
Name[si]=උදව් වීඩියෝ
Name[sd]=ﺯﻮﻳڊﻭ ﺩﺪﻣ
Name[rw]=Fasha Amashusho
Name[ps]=ﺉړﮐﻭ ﻪﺘﺳﺮﻣ ﻩﺮﺳ ﻮﻧﺎګﻮﯾډﯾﻭ
Name[pa]=ਮਦਦ ਵੀਡੀਓਜ਼
Name[or]=ଭିଡିଓଗୁଡିକ ସାହାଯ୍ୟ କରନ୍ତୁ |
Name[ny]=Thandizo Mavidiyo
Name[ne]=मद्दत भिडियोहरू
Name[my]=အကူအညီ ဗီဒီယိုများ
Name[mt]=Għajnuna Videos
Name[ms]=Video Bantuan
Name[mr]=मदत व्हिडिओ
Name[mn]=Тусламжийн видео
Name[ml]=സഹായ വീഡിയോകൾ
Name[mi]=Ataata awhina
Name[lv]=Palīdzības video
Name[lo]=ຊ່ວຍເຫຼືອວິດີໂອ
Name[lb]=Hëllef Videoen
Name[ky]=Жардам видеолору
Name[ku]=Vîdyoyên Alîkarî
Name[kn]=ಸಹಾಯ ವೀಡಿಯೊಗಳು
Name[km]=វីដេអូជំនួយ
Name[kk]=Анықтама бейнелері
Name[ka]=დახმარების ვიდეოები
Name[jv]=Video Bantuan
Name[id]=Video Bantuan
Name[hy]=Օգնության տեսանյութեր
Name[ht]=Ede Videyo
Name[he]=הרזע ינוטרס
Name[haw]=Nā wikiō kōkua
Name[ha]=Taimako Bidiyo
Name[gu]=મદદ વિડિઓઝ
Name[gl]=Vídeos de axuda
Name[gd]=Cuidich bhideothan
Name[ga]=Cabhair Físeáin
Name[fr_BE]=Vidéos d'aide
Name[fil]=Mga Video ng Tulong
Name[eo]=Helpaj Videoj
Name[cy]=Fideos Help
Name[co]=Aiutu Videos
Name[ceb]=Tabang nga mga Video
Name[ca]=Vídeos d'ajuda
Name[bs]=Pomoć Videos
Name[bn]=সাহায্য ভিডিও
Name[be]=Дапаможныя відэа
Name[am]=የእርዳታ ቪዲዮዎች
Name[af]=Hulpvideo's
