[Desktop Entry]
Version=1.0
Icon=gnome-balsa2
Type=X-XFCE-Helper
Name=Balsa
Name[am]=ባልሳ
Name[ar]=ﺎﺴﻠﺑ
Name[ast]=Balsa
Name[be]=Бальса
Name[bg]=Балса
Name[bn]=বেলসা
Name[ca]=Balsa
Name[cs]=Balsa
Name[da]=Balsa
Name[de]=Balsa
Name[el]=Τροπικό δέντρο
Name[en_AU]=Balsa
Name[en_GB]=Balsa
Name[es]=Balsa
Name[et]=Balsa
Name[eu]=Balsa
Name[fi]=Balsa
Name[fr]=Balsa
Name[gl]=Balsa
Name[he]=הסלב
Name[hr]=Balza
Name[hu]=Balsa
Name[id]=Balsa
Name[is]=Balsa
Name[it]=Balsa
Name[ja]=バルサ
Name[kk]=Бальса
Name[kn]=ಬಾಲ್ಸಾ
Name[ko]=발사
Name[lt]=Balsa
Name[lv]=Balsa
Name[ms]=Balsa
Name[nb]=Balsa
Name[nl]=balsa
Name[nn]=Balsa
Name[oc]=Balsa
Name[pa]=ਬਲਸਾ
Name[pl]=Balsa
Name[pt]=Balsa
Name[pt_BR]=Cliente de E-mail Balsa
Name[ro]=Balsa
Name[ru]=Бальза
Name[sk]=Balsa
Name[sl]=balza
Name[sq]=Balsa
Name[sr]=Балса
Name[sv]=Balsa
Name[te]=బాల్సా
Name[th]=บัลซ่า
Name[tr]=balsa
Name[ug]=ﺎﺴﻟﺎﺑ
Name[uk]=бальза
Name[ur]=بالسا
Name[ur_PK]=بالسا
Name[vi]=Balsa
Name[zh_CN]=巴尔萨
Name[zh_HK]=Balsa
Name[zh_TW]=巴爾薩
StartupNotify=false
X-XFCE-Binaries=balsa;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/share/xfce4/exo-1/exo-compose-mail-1 balsa %B "mailto:%s";
Name[tt]=Балса
Name[tg]=Балса
Name[ta]=பால்சா
Name[si]=බල්සා
Name[sd]=ﺎﺴﻟﺎﺑ
Name[ps]=ﺎﺴﻟﺎﺑ
Name[or]=ବାଲସା |
Name[ne]=बलसा
Name[mr]=बलसा
Name[mn]=Балса
Name[ml]=ബൽസ
Name[mk]=Балса
Name[lo]=ບາຊາ
Name[km]=បាសា
Name[ka]=ბალსა
Name[hy]=Բալսա
Name[hi]=बाल्सा
Name[gu]=બાલસા
Name[fa]=ﺎﺴﻟﺎﺑ
