[Desktop Entry]
Name=Firetools
Comment=Firejail Tools and Stats
Exec=firetools
Icon=firetools
Terminal=false
Type=Application
Categories=Qt;System;Security;
Keywords=jail;security;seccomp;
Comment[zh_TW]=Firejail 工具和統計數據
Comment[zh_CN]=Firejail 工具和统计数据
Comment[yo]=Firejail Irinṣẹ ati awọn iṣiro
Comment[yi]=ץאַטס ןוא םירישכמ ליאַשזדעריפ
Comment[xh]=Izixhobo zeFirejail kunye nezibalo
Comment[vi]=Công cụ và số liệu thống kê về Firejail
Comment[uz]=Firejail asboblari va statistikasi
Comment[ur]=ﺭﺎﻤﺷﻭﺩﺍﺪﻋﺍ ﺭﻭﺍ ﺭﺍﺯﻭﺍ ﮯﮐ ﻞﯿﺟ ﺮﺋﺎﻓ
Comment[uk]=Інструменти та статистика Firejail
Comment[ug]=ﻯﺮﯩﻠﺗﺎﻣﯘﻟەﻣ ﻖﯩﻠﻧﺎﺳ ەﯞ ﻯﺮﯩﻠﻟﺍﺭﻮﻗ ﺵﯛﺭﯜﭼﯚﺋ ﺕﻮﺋ
Comment[tt]=Firejail кораллары һәм статистикасы
Comment[tr]=Firejail Araçları ve İstatistikleri
Comment[tk]=“Firejail” gurallary we statistika
Comment[th]=เครื่องมือและสถิติ Firejail
Comment[tg]=Асбобҳо ва омори Firejail
Comment[te]=ఫైర్u200cజైల్ సాధనాలు మరియు గణాంకాలు
Comment[ta]=ஃபயர்ஜெயில் கருவிகள் மற்றும் புள்ளிவிவரங்கள்
Comment[sw]=Zana na Takwimu za Firejail
Comment[sv]=Firejail-verktyg och statistik
Comment[su]=Alat Firejail sareng Statistik
Comment[st]=Lisebelisoa le Lipalopalo tsa Firejail
Comment[sr]=Фирејаил алати и статистика
Comment[sq]=Mjetet dhe statistikat e Firejail
Comment[so]=Qalabka Jeelka Dabka iyo Xisaabta
Comment[sn]=Firejail Zvishandiso uye Stats
Comment[sm]=Meafaigaluega Falepuipui afi ma Fa'amaumauga
Comment[sl]=Orodja in statistika Firejail
Comment[sk]=Firejail nástroje a štatistiky
Comment[si]=ෆයර්ජේල් මෙවලම් සහ සංඛ්u200dයාලේඛන
Comment[sd]=ﺮﮐﺍ ﮓﻧﺍ ۽ ﺭﺍﺯﻭﺍ ﺎﺟ ﻞﻴﺟ ﺮﺋﺎﻓ
Comment[rw]=Ibikoresho bya Firejail na Imibare
Comment[ru]=Инструменты и статистика Firejail
Comment[ro]=Instrumente și statistici Firejail
Comment[pt_BR]=Firetools é um aplicativo de interface gráfica para o Firejail, oferece um iniciador da bandeja do sistema para aplicativos em sandbox, edição de sandbox, gerenciamento e estatísticas
Comment[pt]=Ferramentas e estatísticas do Firejail
Comment[ps]=ﯥﯾﺎﺼﺣﺍ ﻭﺍ ﯥﻠﯿﺳﻭ ﻞﯿﺟﺮﺋﺎﻓ ﺩ
Comment[pl]=Narzędzia i statystyki Firejail
Comment[pa]=ਫਾਇਰਜੇਲ ਟੂਲ ਅਤੇ ਅੰਕੜੇ
Comment[or]=ଫାୟାରଜେଲ୍ ଉପକରଣ ଏବଂ ପରିସଂଖ୍ୟାନ |
Comment[ny]=Zida za Firejail ndi Stats
Comment[nb]=Firejail-verktøy og statistikk
Comment[nl]=Firejail-tools en -statistieken
Comment[ne]=फायरजेल उपकरण र तथ्याङ्क
Comment[my]=Firejail Tools နှင့် Stats
Comment[mt]=Firejail Għodda u Stats
Comment[ms]=Alat dan Statistik Penjara Api
Comment[mr]=फायरजेल साधने आणि आकडेवारी
Comment[mn]=Firejail хэрэгсэл ба статистик
Comment[ml]=ഫയർജയിൽ ഉപകരണങ്ങളും സ്ഥിതിവിവരക്കണക്കുകളും
Comment[mk]=Firejail Алатки и статистика
Comment[mi]=Nga Utauta Whareherehere me nga Tauanga
Comment[mg]=Firejail Tools sy Stats
Comment[lv]=Firejail rīki un statistika
Comment[lt]=„Firejail“ įrankiai ir statistika
Comment[lo]=ເຄື່ອງມື Firejail ແລະສະຖິຕິ
Comment[lb]=Firejail Tools a Statistiken
Comment[ky]=Firejail куралдары жана статистикасы
Comment[ku]=Amûr û Statîstîkên Firejail
Comment[ko]=Firejail 도구 및 통계
Comment[kn]=ಫೈರ್u200cಜೈಲ್ ಪರಿಕರಗಳು ಮತ್ತು ಅಂಕಿಅಂಶಗಳು
Comment[km]=ឧបករណ៍ និងស្ថិតិ Firejail
Comment[kk]=Firejail құралдары мен статистикасы
Comment[ka]=Firejail ინსტრუმენტები და სტატისტიკა
Comment[jv]=Alat Firejail lan Statistik
Comment[ja]=Firejailツールと統計
Comment[it]=Strumenti e statistiche di Firejail
Comment[is]=Firejail verkfæri og tölfræði
Comment[id]=Alat dan Statistik Firejail
Comment[hy]=Firejail գործիքներ և վիճակագրություն
Comment[hu]=Firejail eszközök és statisztikák
Comment[ht]=Zouti Firejail ak estatistik
Comment[hr]=Firejail alati i statistika
Comment[hi]=फायरजेल उपकरण और आँकड़े
Comment[he]=Firejail תוקיטסיטטסו םילכ
Comment[haw]=Nā mea hana hale paʻahao ahi a me nā helu
Comment[ha]=Kayan aikin Wuta da Ƙididdiga
Comment[gu]=ફાયરજેલ સાધનો અને આંકડા
Comment[gl]=Ferramentas e estatísticas de Firejail
Comment[gd]=Innealan Firejail agus Stats
Comment[ga]=Uirlisí agus Stats Firejail
Comment[fy]=Firejail-ark en statistiken
Comment[fr_BE]=Firetools est l'interface graphique du bac à sable de sécurité Firejail. Il fournit un lanceur de bac à sable intégré à la barre d'état système, l'édition, la gestion et les statistiques du bac à sable.
Comment[fr]=Firetools est l'interface graphique du bac à sable de sécurité Firejail. Il fournit un lanceur de bac à sable intégré à la barre d'état système, l'édition, la gestion et les statistiques du bac à sable.
Comment[fil]=Mga Tool at Stats ng Firejail
Comment[fi]=Firejail-työkalut ja tilastot
Comment[fa]=Firejail ﺭﺎﻣﺁ ﻭ ﺎﻫﺭﺍﺰﺑﺍ
Comment[eu]=Firejail tresnak eta estatistikak
Comment[et]=Firejaili tööriistad ja statistika
Comment[es]=Herramientas y estadísticas de Firejail
Comment[eo]=Firejail Iloj kaj Statoj
Comment[el]=Firejail Εργαλεία και στατιστικά στοιχεία
Comment[de]=Firejail-Tools und -Statistiken
Comment[da]=Firejail værktøjer og statistik
Comment[cy]=Offer a Ystadegau Tân
Comment[cs]=Firejail nástroje a statistiky
Comment[co]=Strumenti è statistiche di Firejail
Comment[ceb]=Mga Himan ug Estadistika sa Firejail
Comment[ca]=Eines i estadístiques de Firejail
Comment[bs]=Firejail alati i statistika
Comment[bn]=ফায়ারজেল টুলস এবং পরিসংখ্যান
Comment[bg]=Инструменти и статистика на Firejail
Comment[be]=Інструменты і статыстыка Firejail
Comment[ar]=Firejail ﺕﺎﻴﺋﺎﺼﺣﺇﻭ ﺕﺍﻭﺩﺃ
Comment[am]=Firejail መሳሪያዎች እና ስታቲስቲክስ
Comment[af]=Firejail-nutsgoed en -statistieke
Name[zh_TW]=消防工具
Name[zh_CN]=消防工具
Name[yo]=Awọn irinṣẹ ina
Name[xh]=Izixhobo zomlilo
Name[vi]=Súng bắn đạn
Name[uz]=Olovli asboblar
Name[ur]=ﺰﻟﻮﭨ ﺮﺋﺎﻓ
Name[uk]=Пожежні інструменти
Name[tt]=Фиретуллар
Name[tr]=itfaiye araçları
Name[tk]=Ot açýan enjamlar
Name[th]=เครื่องมือดับเพลิง
Name[tg]=Асбобҳои оташ
Name[te]=అగ్నిమాపక సాధనాలు
Name[ta]=தீயணைப்பு கருவிகள்
Name[sw]=Vyombo vya moto
Name[sv]=Eldverktyg
Name[su]=Parabot seuneu
Name[st]=Lisebelisoa tsa mollo
Name[sr]=Фиретоолс
Name[sq]=Mjetet e zjarrit
Name[so]=Qalabka dabka
Name[sm]=Meafaigaluega afi
Name[sl]=Požarna orodja
Name[si]=ගිනි මෙවලම්
Name[sd]=ﺭﺍﺯﻭﺍ ﺎﺟ ﻪﻫﺎﺑ
Name[ru]=Пожарные инструменты
Name[ro]=Unelte de foc
Name[pt_BR]=Firetools - Interface de Segurança do Firejail
Name[ps]=ﯥﻠﯿﺳﻭ ﺭﻭﺍ ﺩ
Name[pl]=Narzędzia ogniowe
Name[pa]=ਫਾਇਰਟੂਲਸ
Name[or]=ଫାୟାରଟୋଲ୍ |
Name[ny]=Zida zozimitsa moto
Name[nb]=Brannverktøy
Name[ne]=फायर टुल्स
Name[my]=မီးသတ်ကိရိယာများ
Name[mt]=Għodda tan-nar
Name[ms]=Alat api
Name[mr]=फायर टूल्स
Name[mn]=Галын хэрэгсэл
Name[ml]=ഫയർടൂളുകൾ
Name[mk]=Огнени алатки
Name[mi]=Nga taputapu ahi
Name[lo]=ເຄື່ອງມືດັບເພີງ
Name[ko]=화구
Name[kn]=ಅಗ್ನಿಶಾಮಕಗಳು
Name[km]=ឧបករណ៍ពន្លត់អគ្គីភ័យ
Name[kk]=Өрт құралдары
Name[ka]=ცეცხლსასროლი იარაღი
Name[jv]=Alat geni
Name[is]=Eldverkfæri
Name[id]=alat api
Name[hy]=Հրդեհային գործիքներ
Name[hr]=Požarni alat
Name[hi]=फायरटूल्स
Name[he]=שא ילכ
Name[haw]=Nā mea hana ahi
Name[ha]=Kayan aikin wuta
Name[gu]=ફાયરટૂલ્સ
Name[gl]=Ferramentas de lume
Name[fil]=Mga gamit sa apoy
Name[fa]=ﯽﻧﺎﺸﻧ ﺶﺗﺁ ﺭﺍﺰﺑﺍ
Name[et]=Tuletööriistad
Name[es]=Herramientas de fuego
Name[eo]=Fajraj iloj
Name[el]=Πυροσβεστικά εργαλεία
Name[de]=Feuerwerkzeuge
Name[da]=Ildværktøj
Name[ceb]=Mga gamit sa kalayo
Name[ca]=Eines de foc
Name[bn]=ফায়ার টুলস
Name[bg]=Пожарни инструменти
Name[be]=Пажарныя прылады
Name[ar]=ﺭﺎﻨﻟﺍ ﺕﺍﻭﺩﺃ
Name[am]=የእሳት አደጋ መከላከያ መሳሪያዎች
Name[af]=Vuurgereedskap
