[Desktop Entry]
Name=Fluxbox
Comment=A lightweight window manager for the X Windowing System
Exec=fluxbox
Terminal=false
Type=Application

Comment[zh_TW]=X Windowing System 的輕量級窗口管理器
Comment[zh_CN]=X Windowing System 的轻量级窗口管理器
Comment[yo]=Oluṣakoso window iwuwo fẹẹrẹ fun Eto Windowing X
Comment[yi]=םעטסיס גניואָדניוו X יד ראַפֿ רעטלאַווראַפ רעטצנעפֿ טייווטייל א
Comment[xh]=Umphathi wefestile ekhaphukhaphu we X Windowing System
Comment[vi]=Trình quản lý cửa sổ nhẹ cho Hệ thống thổi gió X
Comment[uz]=X Windowing System uchun engil oyna boshqaruvchisi
Comment[ur]=X ﺮﺠﯿﻨﯿﻣ ﻭﮉﻧﻭ ﺎﮑﻠﮭﭘ ﺎﮑﻠﮨ ﮯﯿﻟ ﮯﮐ ﻢﭩﺴﺳ ﮓﻧﻭﮉﻧﻭ
Comment[uk]=Легкий менеджер вікон для системи X Windowing
Comment[ug]=X ﻰﺴﯩﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻙەﻧﺯﯚﻛ ﻚﯩﻨﯧﻳ ﯔﯩﻨﯩﺴﯩﻤﯧﺘﺴﯩﺳ ﻙەﻧﺯﯚﻛ
Comment[tt]=X тәрәзә системасы өчен җиңел тәрәзә менеджеры
Comment[tr]=X Pencereleme Sistemi için hafif bir pencere yöneticisi
Comment[tk]=X penjire ulgamy üçin ýeňil penjire dolandyryjysy
Comment[th]=ตัวจัดการหน้าต่างน้ำหนักเบาสำหรับ X Windowing System
Comment[tg]=Менеҷери равзанаи сабук барои системаи X Windowing
Comment[te]=X విండో సిస్టమ్ కోసం తేలికపాటి విండో మేనేజర్
Comment[ta]=X விண்டோவிங் சிஸ்டத்திற்கான இலகுரக சாளர மேலாளர்
Comment[sw]=Kidhibiti kidirisha chepesi cha Mfumo wa Windowing wa X
Comment[sv]=En lättviktig fönsterhanterare för X Windowing System
Comment[su]=A manajer jandela lightweight pikeun X Windowing System
Comment[st]=Motsamaisi oa fensetere o bobebe oa X Windowing System
Comment[sr]=Лагани менаџер прозора за Кс Виндовинг систем
Comment[sq]=Një menaxher i lehtë i dritareve për sistemin X Windowing
Comment[so]=Maamule daaqada fudud ee Nidaamka daaqada X
Comment[sn]=A lightweight hwindo maneja weiyo X Windowing System
Comment[sm]=Se pule fa'amalama mama mo le X Windowing System
Comment[sl]=Lahek upravitelj oken za X Windowing System
Comment[sk]=Ľahký správca okien pre X Windowing System
Comment[si]=X කවුළු පද්ධතිය සඳහා සැහැල්ලු කවුළු කළමනාකරු
Comment[sd]=ﺮﺠﻴﻨﺌﻣ ﻭڊﻧﻭ ﻭﺭﺍﻭ ﻥﺯﻭ ﻮڪﻠﮬ ِءﻻ﻿ ﻢٽﺴﺳ ﮓﻧﻭڊﻧﻭ ﺲڪﻳﺍ
Comment[rw]=Idirishya ryoroheje umuyobozi wa X Windowing Sisitemu
Comment[ru]=Легкий оконный менеджер для X Windowing System
Comment[ro]=Un manager de ferestre ușor pentru sistemul X Windowing
Comment[pt_BR]=É um gerenciador de janelas leve para o Sistema de Janelas X
Comment[pt]=Gestor de Janelas leve para o Sistema de Janelas X
Comment[ps]=ﺮﯾﺪﻣ ۍﮐړﮐ ﻥﺯﻭ ﮏﭙﺳ ﺩ ﻩﺭﺎﭙﻟ ﻢټﺴﯿﺳ ۍﮐړﮐ X ﺩ
Comment[pl]=Lekki menedżer okien dla systemu X Window
Comment[pa]=X ਵਿੰਡੋਿੰਗ ਸਿਸਟਮ ਲਈ ਇੱਕ ਹਲਕਾ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[or]=X ୱିଣ୍ଡୋ ସିଷ୍ଟମ୍ ପାଇଁ ଏକ ହାଲୁକା ୱିଣ୍ଡୋ ମ୍ୟାନେଜର୍ |
Comment[ny]=Woyang'anira zenera wopepuka wa X Windowing System
Comment[nb]=En lett vindusbehandler for X Windowing System
Comment[nl]=Een lichtgewicht venstermanager voor het X Windowing-systeem
Comment[ne]=X सञ्झ्याल प्रणालीको लागि हल्का सञ्झ्याल प्रबन्धक
Comment[my]=X Windowing စနစ်အတွက် ပေါ့ပါးသောဝင်းဒိုးမန်နေဂျာ
Comment[mt]=Maniġer tat-twieqi ħafif għas-Sistema X Windowing
Comment[ms]=Pengurus tetingkap ringan untuk Sistem Tetingkap X
Comment[mr]=X विंडोिंग सिस्टमसाठी हलके विंडो व्यवस्थापक
Comment[mn]=X цонхны системд зориулсан хөнгөн жинтэй цонхны менежер
Comment[ml]=X വിൻഡോ സിസ്റ്റത്തിനായുള്ള ഒരു കനംകുറഞ്ഞ വിൻഡോ മാനേജർ
Comment[mk]=Лесен менаџер на прозорци за системот за прозорци X
Comment[mi]=He kaiwhakahaere matapihi mama mo te Pūnaha Matapihi X
Comment[mg]=Mpitantana varavarankely maivana ho an'ny X Windowing System
Comment[lv]=Viegls logu pārvaldnieks X Windowing System
Comment[lt]=Lengva langų tvarkyklė, skirta X langų sistemai
Comment[lo]=ຜູ້ຈັດການປ່ອງຢ້ຽມທີ່ມີນ້ໍາຫນັກເບົາສໍາລັບລະບົບປ່ອງຢ້ຽມ X
Comment[lb]=E liichte Fënstermanager fir den X Windowing System
Comment[ky]=X терезе системасы үчүн жеңил терезе менеджери
Comment[ku]=Rêvebirek pencereya sivik ji bo Pergala Paceya X
Comment[ko]=X Windowing System용 경량 창 관리자
Comment[kn]=X ವಿಂಡೋವಿಂಗ್ ಸಿಸ್ಟಮ್u200cಗಾಗಿ ಹಗುರವಾದ ವಿಂಡೋ ಮ್ಯಾನೇಜರ್
Comment[km]=កម្មវិធីគ្រប់គ្រងបង្អួចទម្ងន់ស្រាលសម្រាប់ប្រព័ន្ធបង្អួច X
Comment[kk]=X Windowing System үшін жеңіл терезе менеджері
Comment[ka]=მსუბუქი ფანჯრის მენეჯერი X Windowing სისტემისთვის
Comment[jv]=A manager jendhela entheng kanggo X Windowing System
Comment[ja]=Xウィンドウシステム用の軽量ウィンドウマネージャー
Comment[it]=Un gestore di finestre leggero per il sistema X Window
Comment[is]=Léttur gluggastjóri fyrir X gluggakerfið
Comment[id]=Manajer jendela ringan untuk X Windowing System
Comment[hy]=Թեթև պատուհանների կառավարիչ X Windowing համակարգի համար
Comment[hu]=Könnyű ablakkezelő az X Windowing Systemhez
Comment[ht]=Yon manadjè fenèt ki lejè pou X Windowing System la
Comment[hr]=Lagani upravitelj prozora za X Windowing System
Comment[hi]=एक्स विंडिंग सिस्टम के लिए एक हल्का विंडो मैनेजर
Comment[he]=X תונולחה תכרעמ רובע לקשמ לק תונולח להנמ
Comment[haw]=He luna puka makani māmā no ka X Windowing System
Comment[ha]=Manajan taga mai nauyi don Tsarin Windowing X
Comment[gu]=X વિન્ડોઇંગ સિસ્ટમ માટે હળવા વજનના વિન્ડો મેનેજર
Comment[gl]=Un xestor de fiestras lixeiro para o X Windowing System
Comment[gd]=Manaidsear uinneig aotrom airson Siostam X Windowing
Comment[ga]=Bainisteoir fuinneoige éadrom don Chóras Foirceannadh X.
Comment[fy]=In lichtgewicht finsterbehearder foar it X Windowing System
Comment[fr_BE]=Un gestionnaire de fenêtres léger pour le système de fenêtrage X
Comment[fr]=Un gestionnaire de fenêtres léger pour le système de fenêtrage X
Comment[fil]=Isang magaan na window manager para sa X Windowing System
Comment[fi]=Kevyt ikkunanhallinta X Windowing Systemille
Comment[fa]=X Windowing System ﯼﺍﺮﺑ ﮏﺒﺳ ﻩﺮﺠﻨﭘ ﺮﯾﺪﻣ ﮏﯾ
Comment[eu]=X Windowing System-erako leiho-kudeatzaile arina
Comment[et]=Kerge aknahaldur X Windowing Systemi jaoks
Comment[es]=Un administrador de ventanas ligero para el sistema de ventanas X
Comment[eo]=Malpeza fenestra administranto por la X-Fenestra Sistemo
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων για το X Windowing System
Comment[de]=Ein leichtgewichtiger Fenstermanager für das X Windowing System
Comment[da]=En letvægts vinduesmanager til X Windowing System
Comment[cy]=Rheolwr ffenestr ysgafn ar gyfer System Ffenestr X.
Comment[cs]=Lehký správce oken pro X Windowing System
Comment[co]=Un gestore di finestra ligeru per u Sistema X Windowing
Comment[ceb]=Usa ka gaan nga tagdumala sa bintana alang sa X Windowing System
Comment[ca]=Un gestor de finestres lleuger per al sistema X Windowing
Comment[bs]=Lagani upravitelj prozora za X Windowing sistem
Comment[bn]=X উইন্ডোজ সিস্টেমের জন্য একটি লাইটওয়েট উইন্ডো ম্যানেজার
Comment[bg]=Лек мениджър на прозорци за X Windowing System
Comment[be]=Лёгкі менеджэр акон для сістэмы X Windowing
Comment[ar]=X Windowing ﻡﺎﻈﻨﻟ ﻥﺯﻮﻟﺍ ﻒﻴﻔﺧ ﺬﻓﺍﻮﻧ ﺮﻳﺪﻣ
Comment[am]=ለX መስኮት ሲስተም ቀላል ክብደት ያለው የመስኮት አስተዳዳሪ
Comment[af]='n Liggewig vensterbestuurder vir die X Windowing System

Name[zh_TW]=通量盒
Name[zh_CN]=通量盒
Name[yi]=סקאָבסקולפ
Name[ur]=ﺲﮐﺎﺑ ﺲﮑﻠﻓ
Name[tr]=akı kutusu
Name[te]=ఫ్లక్స్ బాక్స్
Name[ta]=ஃப்ளக்ஸ்பாக்ஸ்
Name[sr]=Флукбок
Name[si]=ෆ්ලක්ස්බොක්ස්
Name[sd]=ﺲڪﺎﺑ ﺲڪﻠﻓ
Name[ps]=ﺲﮑﺑ ﺲﮑﻠﻓ
Name[pt_BR]=Gerenciador de Janelas Fluxbox
Name[pa]=ਫਲੈਕਸਬਾਕਸ
Name[or]=ଫ୍ଲକ୍ସବକ୍ସ |
Name[ne]=फ्लक्सबक्स
Name[ms]=Kotak fluks
Name[mr]=फ्लक्सबॉक्स
Name[ml]=ഫ്ലക്സ്ബോക്സ്
Name[mk]=Флуксбокс
Name[mi]=Pouaka rererangi
Name[ko]=플럭스박스
Name[kn]=ಫ್ಲಕ್ಸ್ ಬಾಕ್ಸ್
Name[ka]=ფლუქსბოქსი
Name[jv]=Kothak fluks
Name[ja]=フラックスボックス
Name[id]=kotak fluks
Name[hi]=फ्लक्सबॉक्स
Name[haw]=Luxbox
Name[gu]=ફ્લક્સબોક્સ
Name[fa]=ﺲﮐﺎﺑ ﺲﮐﻼ﻿ﻓ
Name[de]=Fluxbox Fensterverwaltung
Name[bn]=ফ্লাক্সবক্স
Name[am]=ፍሉክስቦክስ
Name[ar]=ﺲﻛﻮﺑ ﺲﻛﻮﻠﻓ

[X-Window Manager]
SessionManaged=true
