[Desktop Entry]
Encoding=UTF-8
Name=Format USB
Name[am]=ዩኤስቢ ቅረጽ
Name[ar]=USB ﻖﻴﺴﻨﺗ
Name[bg]=Форматирайте USB
Name[ca]=Formata USB
Name[cs]=Formát USB
Name[da]=Formatér USB
Name[de]=USB-Laufwerke formatieren
Name[el]=Μορφοποίηση USB
Name[es_ES]=Formatear USB
Name[es]=Formatear USB
Name[et]=Vormindage USB
Name[eu]=Formateatu USBa
Name[fa]=USB ﺪﯿﻨﮐ ﺖﻣﺮﻓ ﺍﺭ
Name[fil_PH]=Format USB
Name[fi]=Alusta USB-tikku
Name[fr]=Formatage USB
Name[he_IL]=Format USB
Name[hi]=यूएसबी फॉर्मेट
Name[hr]=Formatirajte USB
Name[hu]=USB formátum
Name[id]=Format USB
Name[is]=Forsníða USB
Name[it]=Formatta USB
Name[ja]=USB フォーマット
Name[kk]=USB пішімі
Name[ko]=USB 포맷
Name[lt]=Formatuoti USB
Name[mk]=Форматирајте USB
Name[mr]=यूएसबी फॉरमॅट करा
Name[nb]=Formater USB
Name[nl]=Formatteer USB
Name[pl]=Sformatuj USB
Name[pt_BR]=Formatador de Dispositivos USB
Name[pt]=Formatar USB
Name[ro]=Formatați USB
Name[ru]=Форматирование USB
Name[sk]=Formátovať USB
Name[sl]=Formatiraj USB
Name[sq]=Formatoni USB
Name[sr]=Форматирајте УСБ
Name[sv]=Formatera USB
Name[tr]=USB Biçimlendirme
Name[uk]=Форматувати USB
Name[vi]=Định dạng USB
Name[zh_CN]=格式化 USB
Name[zh_TW]=格式化 USB
Comment=Format USB devices
Comment[am]=የዩኤስቢ መሣሪያዎችን ይቅረጹ
Comment[ar]=USB ﺓﺰﻬﺟﺃ ﻖﻴﺴﻨﺗ
Comment[bg]=Форматирайте USB устройства
Comment[ca]=Formata dispositius USB
Comment[cs]=Formátovat USB zařízení
Comment[da]=Formatér USB-enheder
Comment[de]=Programm zum Formatieren von USB-Laufwerken
Comment[el]=Διαμορφώστε τις συσκευές USB
Comment[es_ES]=Formatea dispositivos USB
Comment[es]=Formatea dispositivos USB
Comment[et]=USB-seadmete vormindamine
Comment[eu]=Formateatu USB gailuak
Comment[fa]=ﺪﯿﻨﮐ ﺖﻣﺮﻓ ﺍﺭ USB ﯼﺎﻫ ﻩﺎﮕﺘﺳﺩ
Comment[fil_PH]=Format USB devices
Comment[fi]=Alusta USB-laitteita
Comment[fr]=Formatage de périphériques USB
Comment[he_IL]=Format USB devices
Comment[hi]=यूएसबी उपकरण फॉर्मेट करें
Comment[hr]=Formatirajte USB uređaje
Comment[hu]=USB-eszközök formázása
Comment[id]=Memformat perangkat USB
Comment[is]=Forsníða USB tæki
Comment[it]=Formattazione di dispositivi USB
Comment[ja]=USB デバイスのフォーマット
Comment[kk]=USB құрылғыларын пішімдеу
Comment[ko]=USB 장치 포맷
Comment[lt]=Formatuoti USB įrenginius
Comment[mk]=Форматирајте USB-уреди
Comment[mr]=USB डिव्हाइसेसचे स्वरूपन करा
Comment[nb]=Formater USB-enheter
Comment[nl]=Formatteer USB apparaten
Comment[pl]=Formatowanie urządzeń USB
Comment[pt]=Formatar dispositivos USB [formatusb]
Comment[pt_BR]=Formata Dispositivos USB: Cartão de Memória, Pen Drive, Pendrive, Memória USB Flash Drive, USB Flash Drive, etc
Comment[ro]=Formatați dispozitivele USB
Comment[ru]=Форматирование USB накопителей
Comment[sk]=Naformátujte zariadenia USB
Comment[sl]=Formatiranje USB pogonov
Comment[sq]=Formatoni pajisjet USB
Comment[sr]=Форматирајте УСБ уређаје
Comment[sv]=Formatera USB-enheter
Comment[tr]=USB aygıtlarını biçimlendirin
Comment[uk]=Форматуйте USB-пристрої
Comment[vi]=Định dạng thiết bị USB
Comment[zh_CN]=格式化 USB 设备
Comment[zh_TW]=格式化 USB 設備
Exec=su-to-root -X -c "formatusb"
Terminal=false
Type=Application
Icon=formatusb
Categories=X-antiX;
NoDisplay=false
Comment[yo]=Ṣe ọna kika awọn ẹrọ USB
Comment[yi]=סעסיוועד בסו טאַמראָפֿ
Comment[xh]=Ukufomatha izixhobo ze-USB
Comment[uz]=USB qurilmalarini formatlash
Comment[ur]=USB ۔ﮟﯾﺮﮐ ﭧﯿﻣﺭﺎﻓ ﻮﮐ ﺕﻻ﻿ﺁ
Comment[ug]=USB ﯓﻼ﻿ﺗﺎﻣﺭﻮﻓ ﻰﻨﯨﺮﯩﻠﯩﻧﯜﻜﺳﯜﺋ
Comment[tt]=USB җайланмаларын форматлау
Comment[tk]=USB enjamlaryny formatlaň
Comment[th]=ฟอร์แมตอุปกรณ์ USB
Comment[tg]=Дастгоҳҳои USB-ро формат кунед
Comment[te]=USB పరికరాలను ఫార్మాట్ చేయండి
Comment[ta]=USB சாதனங்களை வடிவமைக்கவும்
Comment[sw]=Fomati vifaa vya USB
Comment[su]=Format alat USB
Comment[st]=Fometa lisebelisoa tsa USB
Comment[so]=U qaabeeya aaladaha USB
Comment[sn]=Fomati zvigadziriso zve USB
Comment[sm]=Fausia masini USB
Comment[si]=USB උපාංග ආකෘතිකරණය කරන්න
Comment[sd]=ﺰﺴﻴﺋﺍﻭڊ USB ٽﻴﻣﺭﺎﻓ
Comment[rw]=Fata ibikoresho bya USB
Comment[ps]=ﻪڼﺑ ﻮﻠﯾﺎﺳﻭ USB ﺩ
Comment[pa]=USB ਡਿਵਾਈਸਾਂ ਨੂੰ ਫਾਰਮੈਟ ਕਰੋ
Comment[or]=USB ଉପକରଣଗୁଡ଼ିକୁ ଫର୍ମାଟ୍ କରନ୍ତୁ |
Comment[ny]=Sinthani zida za USB
Comment[ne]=USB उपकरणहरू ढाँचा गर्नुहोस्
Comment[my]=USB စက်များကို ဖော်မတ်လုပ်ပါ။
Comment[mt]=Apparat tal-USB format
Comment[ms]=Formatkan peranti USB
Comment[mn]=USB төхөөрөмжүүдийг форматлах
Comment[ml]=USB ഉപകരണങ്ങൾ ഫോർമാറ്റ് ചെയ്യുക
Comment[mi]=Whakahōputu pūrere USB
Comment[mg]=Format fitaovana USB
Comment[lv]=Formatējiet USB ierīces
Comment[lo]=ຟໍແມັດອຸປະກອນ USB
Comment[lb]=Format USB Apparater
Comment[ky]=USB түзмөктөрүн форматтоо
Comment[ku]=Amûrên USB-ê format bikin
Comment[kn]=USB ಸಾಧನಗಳನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿ
Comment[km]=ធ្វើទ្រង់ទ្រាយឧបករណ៍ USB
Comment[ka]=USB მოწყობილობების ფორმატირება
Comment[jv]=Format piranti USB
Comment[hy]=Ձևաչափեք USB սարքերը
Comment[ht]=Fòma aparèy USB yo
Comment[he]=USB ינקתה טמרפ
Comment[haw]=Hōʻano i nā polokalamu USB
Comment[ha]=Tsara na'urorin USB
Comment[gu]=યુએસબી ઉપકરણોને ફોર્મેટ કરો
Comment[gl]=Formatear dispositivos USB
Comment[gd]=Innealan USB cruth
Comment[ga]=Feistí USB formáid
Comment[fy]=Formatearje USB-apparaten
Comment[fr_BE]=Formatage de périphériques USB
Comment[fil]=I-format ang mga USB device
Comment[eo]=Formatu USB-aparatojn
Comment[cy]=Fformat dyfeisiau USB
Comment[co]=Formate i dispositi USB
Comment[ceb]=I-format ang mga USB device
Comment[bs]=Formatirajte USB uređaje
Comment[bn]=USB ডিভাইস ফরম্যাট করুন
Comment[be]=Фарматаванне USB-прылад
Comment[af]=Formateer USB-toestelle
Name[yo]=Ṣe ọna kika USB
Name[yi]=בסו טאַמראָפֿ
Name[xh]=Ukufomatha i-USB
Name[uz]=USB formati
Name[ur]=USB ۔ﮟﯾﺮﮐ ﭧﯿﻣﺭﺎﻓ
Name[ug]=USB ﯓﻼ﻿ﺗﺎﻣﺭﻮﻓ ﻰﻧ
Name[tt]=USB форматлау
Name[tk]=USB formatlaň
Name[th]=ฟอร์แมต USB
Name[tg]=Формат USB
Name[te]=USBని ఫార్మాట్ చేయండి
Name[ta]=USB வடிவமைத்தல்
Name[sw]=Umbiza USB
Name[st]=Fomata USB
Name[so]=U qaabeeya USB
Name[sn]=Fomati USB
Name[sm]=Fa'atonu USB
Name[si]=USB ආකෘතිය
Name[sd]=USB ٽﻴﻣﺭﺎﻓ
Name[rw]=Fata USB
Name[ps]=ﻪڼﺑ USB ﺩ
Name[pa]=USB ਫਾਰਮੈਟ ਕਰੋ
Name[or]=USB ଫର୍ମାଟ୍ କରନ୍ତୁ |
Name[ny]=Sinthani USB
Name[ne]=USB ढाँचा
Name[my]=USB ကို format လုပ်ပါ။
Name[mn]=USB форматлах
Name[ml]=യുഎസ്ബി ഫോർമാറ്റ് ചെയ്യുക
Name[mi]=Whakahōputu USB
Name[lv]=Formatējiet USB
Name[lo]=ຟໍແມັດ USB
Name[ky]=Формат USB
Name[ku]=USB-ê format bikin
Name[kn]=USB ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿ
Name[km]=ធ្វើទ្រង់ទ្រាយ USB
Name[ka]=USB-ის ფორმატირება
Name[hy]=Ֆորմատ USB
Name[ht]=Fòma USB
Name[he]=USB טמרופ
Name[haw]=Hōʻano USB
Name[ha]=Tsarin USB
Name[gu]=યુએસબી ફોર્મેટ કરો
Name[gl]=Formatear USB
Name[gd]=Cruth USB
Name[ga]=Formáid USB
Name[fr_BE]=Formatage USB
Name[fil]=I-format ang USB
Name[eo]=Formatu USB
Name[cy]=Fformat USB
Name[bs]=Formatirajte USB
Name[bn]=ইউএসবি ফরম্যাট করুন
Name[be]=Фармат USB
Name[af]=Formateer USB
