[Desktop Entry]
Name=GDebi Package Installer
Name[ar]=مثبت الحزم GDebi
Name[ast]=Instalador de Paquetes GDebi
Name[bg]=Инсталатор на пакет
Name[bn]=প্যাকেজ ইনস্টলার
Name[bs]=GDebi Paketni Instaler
Name[ca]=Instal·lador de paquets GDebi
Name[ca@valencia]=Instal·lador de paquets GDebi
Name[cs]=Instalátor balíků GDebi
Name[da]=GDebi pakkeinstalleringsprogram
Name[de]=GDebi-Paket-Installationsprogramm
Name[el]=Εγκατάσταση πακέτων GDebi
Name[en_AU]=GDebi Package Installer
Name[en_CA]=GDebi Package Installer
Name[en_GB]=GDebi Package Installer
Name[eo]=Instalilo de GDebi-pakaĵoj
Name[es]=Instalador de paquetes GDebi
Name[et]=GDebi Paketipaigaldus
Name[eu]=GDebi pakete-instalatzailea
Name[fi]=GDebi-paketinasentaja
Name[fo]=GDebi Pakka innleggjari
Name[fr]=GDebi Installateur de paquets
Name[gl]=Instalador de paquetes GDebi
Name[he]=מתקין החבילות GDebi
Name[hu]=GDebi csomagtelepítő
Name[id]=Pemasang Paket GDebi
Name[it]=Installatore pacchetto GDebi
Name[ja]=GDebi パッケージインストーラー
Name[ko]=GDebi 패키지 설치 프로그램
Name[lt]=„GDebi“ paketų diegyklė
Name[ms]=Pemasang Pakej GDebi
Name[nb]=GDebi pakkeinstallerer
Name[nl]=GDebi pakketinstalleerder
Name[oc]=Installador de paquets GDebi
Name[pl]=Instalator pakietów GDebi
Name[pt]=Instalador de Pacotes
Name[pt_BR]=Instalador de Pacotes GDebi
Name[ro]=GDebi instalator de pachete
Name[ru]=Программа установки пакетов GDebi
Name[sk]=Inštalátor balíkov GDebi
Name[sl]=Namestilnik paketov GDebi
Name[sr]=ГДеби — Инсталер пакета
Name[sv]=Paketinstalleraren GDebi
Name[te]=GDebi ప్యాకేజీ స్థాపకం
Name[tr]=GDebi Paket Kurucu
Name[uk]=Встановлювач пакунків GDebi
Name[ur]=جی ڈیبی پیکج انسٹالر
Name[zh_CN]=GDebi 软件包安装程序
Name[zh_HK]=GDebi 套件安裝程式
Name[zh_TW]=GDebi 套件安裝程式
GenericName=Package Installer
GenericName[ar]=مثبت الحزم
GenericName[ast]=Instalador de paquetes
GenericName[bg]=Инсталатор на пакети
GenericName[bn]=প্যাকেজ ইনস্টলার
GenericName[bs]=Paketni instaler
GenericName[ca]=Instal·lador de paquets
GenericName[ca@valencia]=Instal·lador de paquets
GenericName[cs]=Instalátor balíků
GenericName[da]=Pakkeinstalleringsprogram
GenericName[de]=Paket-Installationsprogramm
GenericName[el]=Εγκατάσταση πακέτων
GenericName[en_AU]=Package Installer
GenericName[en_CA]=Package Installer
GenericName[en_GB]=Package Installer
GenericName[eo]=Instalilo de pakaĵoj
GenericName[es]=Instalador de paquetes
GenericName[et]=Paketti paigaldus
GenericName[eu]=Pakete-instalatzailea
GenericName[fi]=Paketinasentaja
GenericName[fo]=Pakkainnleggjari
GenericName[fr]=Installateur de paquets
GenericName[gl]=Instalador de paquetes
GenericName[he]=מתקין החבילות
GenericName[hr]=Paketni instaler
GenericName[hu]=Csomagtelepítő
GenericName[id]=Pemasang Paket
GenericName[it]=Installatore pacchetto
GenericName[ja]=パッケージインストーラー
GenericName[ko]=패키지 설치 프로그램
GenericName[ku]=Sazgera Paketan
GenericName[lt]=Paketų diegyklė
GenericName[ms]=Pemasang Pakej
GenericName[nb]=Pakkeinstallerer
GenericName[nl]=Pakketinstalleerder
GenericName[oc]=Installador de paquets
GenericName[pl]=Instalator pakietów
GenericName[pt]=Instalador de Pacotes
GenericName[pt_BR]=Instalador de Pacotes GDebi
GenericName[ro]=Instalator pachete
GenericName[ru]=Программа установки пакетов
GenericName[sk]=Inštalátor balíkov
GenericName[sl]=Namestilnik paketov
GenericName[sr]=Инсталер пакета
GenericName[sv]=Paketinstallerare
GenericName[te]=ప్యాకేజీ స్థాపకం
GenericName[tr]=Paket Kurucu
GenericName[uk]=Встановлювач пакунків
GenericName[ur]=پیکج تنصیب کار
GenericName[zh_CN]=软件包安装程序
GenericName[zh_HK]=套件安裝程式
GenericName[zh_TW]=套件安裝程式
Comment=Install and view software packages
Comment[ar]=تثبيت و عرض حزم البرامج
Comment[ast]=Instalar y ver paquetes de software
Comment[bg]=Инсталиране и преглед на пакети
Comment[bn]=সফটওয়্যার প্যাকেজ ইনস্টল করুন এবং দেখুন
Comment[bs]=Instaliraj i vidi softverski paket
Comment[ca]=Instal·la i visualitza paquets de programari
Comment[ca@valencia]=Instal·la i visualitza paquets de programari
Comment[cs]=Instalovat a prohlížet balíky
Comment[da]=Installer og vis softwarepakker
Comment[de]=Software-Pakete installieren und betrachten
Comment[el]=Εγκαταστήστε και εμφανίστε πακέτα λογισμικού
Comment[en_AU]=Install and view software packages
Comment[en_CA]=Install and view software packages
Comment[en_GB]=Install and view software packages
Comment[eo]=Instali kaj vidi pakaĵojn de programaroj
Comment[es]=Instala y muestra paquetes de software
Comment[eu]=Instalatu eta ikusi software paketeak
Comment[fi]=Asenna ja tarkastele ohjelmapaketteja
Comment[fo]=Legg inn og vís ritbúnaðarpakkar
Comment[fr]=Installer et lister les paquets logiciels
Comment[gl]=Instalar e ver paquetes de software
Comment[he]=התקנה וצפייה של חבילות תכנה
Comment[hr]=Instaliraj i pregledaj pakete
Comment[hu]=Szoftvercsomagok telepítése és megjelenítése
Comment[id]=Pasang dan tinjau paket-paket piranti lunak
Comment[it]=Installa e visualizza pacchetti software
Comment[ja]=ソフトウェアパッケージのインストールと表示を行います
Comment[ko]=소프트웨어 패키지를 설치하고 봅니다
Comment[ku]=Paketên nivîsbariyê saz bike û lê binêre
Comment[lt]=Įdiegti ir peržiūrėti programinės įrangos paketus
Comment[ms]=Pasang dan papar pakej perisian
Comment[nb]=Installer og vis programvarepakker
Comment[nl]=Programmapakketten installeren en bekijken
Comment[oc]=Installar e far la lista dels paquets logicials
Comment[pl]=Instaluje i wyświetla informacje o pakietach oprogramowania
Comment[pt]=Instalar e ver pacotes de software
Comment[pt_BR]=Instalar e visualizar os pacotes de programas aplicativos com a extensão .deb
Comment[ro]=Instalare şi vizualizare pachete software
Comment[ru]=Программа установки и просмотра пакетов программ
Comment[sk]=Inštalácia a zobrazenie balíkov softvéru
Comment[sl]=Nameščanje in ogled paketov programske opreme
Comment[sr]=Инсталирајте и погледајте софтверске пакете
Comment[sv]=Installera och visa programpaket
Comment[te]=సాఫ్ట్‍వేర్ ప్యాకేజీలను స్థాపించు మరియు చూడు
Comment[tr]=Yazılım paketlerini kur ve izle
Comment[uk]=Встановити та оглянути програмні пакунки
Comment[ur]=اردو ترجمہ از محمد علی مکی
Comment[zh_CN]=安装和查看软件包
Comment[zh_HK]=安裝和檢視軟件套件
Comment[zh_TW]=安裝和檢視軟體套件
Exec=gdebi-gtk %f
Icon=gnome-mime-application-x-deb
Terminal=false
Type=Application
Categories=System;
MimeType=application/vnd.debian.binary-package;
NotShowIn=KDE;
X-Ubuntu-Gettext-Domain=gdebi
StartupNotify=true
Keywords=package;apt;dpkg;install
Comment[yo]=Fi sori ẹrọ ati wo awọn akojọpọ sọfitiwia
Comment[yi]=זאַשזדאַקאַפּ גראווכייוו קוק ןוא ןרילאַטסני
Comment[xh]=Faka kwaye ujonge iipakethe zesoftware
Comment[vi]=Cài đặt và xem các gói phần mềm
Comment[uz]=Dastur paketlarini o'rnating va ko'ring
Comment[ug]=ﯓﯛﺭﯚﻛ ەﯞ ﯓﻼ﻿ﯩﭼﺎﻗ ﻰﻨﯩﻘﯩﻟﻮﺑ ﻝﺎﺘﯦﺩ ﻕﺎﺸﻣﯘﻳ
Comment[tt]=Программа пакетларын урнаштырыгыз һәм карагыз
Comment[tk]=Programma üpjünçiliginiň paketlerini guruň we görüň
Comment[th]=ติดตั้งและดูแพ็คเกจซอฟต์แวร์
Comment[tg]=Бастаҳои нармафзорро насб кунед ва бубинед
Comment[ta]=மென்பொருள் தொகுப்புகளை நிறுவி பார்க்கவும்
Comment[sw]=Sakinisha na uone vifurushi vya programu
Comment[su]=Pasang sareng tingali bungkusan parangkat lunak
Comment[st]=Kenya le ho sheba liphutheloana tsa software
Comment[sq]=Instaloni dhe shikoni paketat e softuerit
Comment[so]=Ku rakib oo arag xirmooyinka software-ka
Comment[sn]=Isa uye tarisa software package
Comment[sm]=Fa'apipi'i ma va'ai afifi polokalame
Comment[si]=මෘදුකාංග පැකේජ ස්ථාපනය කර බලන්න
Comment[sd]=ﻮﺳڏ ﺰﺠﻴڪﻴﭘ ﺮﺌﻳﻭ ٽﻓﺎﺳ ۽ ﻮﻳﺮڪ ﻝﺎٽﺴﻧﺍ
Comment[rw]=Shyiramo kandi urebe porogaramu za software
Comment[ps]=ﺉﺭﻮګﻭ ﻭﺍ ﺐﺼﻧ ﯤړﻮڅﮐ ﺮﯾﻮټﻓﺎﺳ ﺩ
Comment[pa]=ਇੰਸਟਾਲ ਕਰੋ ਅਤੇ ਸਾਫਟਵੇਅਰ ਪੈਕੇਜ ਦੇਖੋ
Comment[or]=ସଫ୍ଟୱେର୍ ପ୍ୟାକେଜ୍ ସଂସ୍ଥାପନ ଏବଂ ଦେଖନ୍ତୁ |
Comment[ny]=Kwabasi ndi kuona mapulogalamu phukusi
Comment[ne]=सफ्टवेयर प्याकेजहरू स्थापना गर्नुहोस् र हेर्नुहोस्
Comment[my]=ဆော့ဖ်ဝဲလ်ပက်ကေ့ဂျ်များကို ထည့်သွင်းပြီး ကြည့်ရှုပါ။
Comment[mt]=Installa u ara pakketti tas-softwer
Comment[mr]=सॉफ्टवेअर पॅकेजेस स्थापित करा आणि पहा
Comment[mn]=Програм хангамжийн багцуудыг суулгаж үзэх
Comment[ml]=സോഫ്റ്റ്u200cവെയർ പാക്കേജുകൾ ഇൻസ്റ്റാൾ ചെയ്ത് കാണുക
Comment[mk]=Инсталирајте и прегледајте софтверски пакети
Comment[mi]=Tāutahia, tirohia hoki ngā pōkai rorohiko
Comment[mg]=Mametraka sy mijery fonosana rindrambaiko
Comment[lv]=Instalējiet un skatiet programmatūras pakotnes
Comment[lo]=ຕິດຕັ້ງ ແລະເບິ່ງຊຸດຊອບແວ
Comment[lb]=Installéiert a kuckt Software Packagen
Comment[ky]=Орнотуу жана программалык камсыздоо пакеттерин көрүү
Comment[kn]=ಸಾಫ್ಟ್u200cವೇರ್ ಪ್ಯಾಕೇಜ್u200cಗಳನ್ನು ಸ್ಥಾಪಿಸಿ ಮತ್ತು ವೀಕ್ಷಿಸಿ
Comment[km]=ដំឡើង និងមើលកញ្ចប់កម្មវិធី
Comment[kk]=Бағдарламалық құрал пакеттерін орнатыңыз және көріңіз
Comment[ka]=დააინსტალირეთ და ნახეთ პროგრამული პაკეტები
Comment[jv]=Instal lan deleng paket piranti lunak
Comment[is]=Settu upp og skoðaðu hugbúnaðarpakka
Comment[hy]=Տեղադրեք և դիտեք ծրագրային փաթեթները
Comment[ht]=Enstale epi gade pakè lojisyèl
Comment[hi]=सॉफ़्टवेयर पैकेज स्थापित करें और देखें
Comment[haw]=E hoʻouka a nānā i nā pūʻolo polokalamu
Comment[ha]=Shigar da duba fakitin software
Comment[gu]=સોફ્ટવેર પેકેજો ઇન્સ્ટોલ કરો અને જુઓ
Comment[gd]=Stàlaich agus coimhead pacaidean bathar-bog
Comment[ga]=Suiteáil agus féachaint ar phacáistí bogearraí
Comment[fy]=Ynstallearje en besjoch softwarepakketten
Comment[fr_BE]=Installer et lister les paquets logiciels
Comment[fil]=I-install at tingnan ang mga pakete ng software
Comment[fa]=ﺪﯿﻨﮐ ﻩﺪﻫﺎﺸﻣ ﻭ ﺐﺼﻧ ﺍﺭ ﯼﺭﺍﺰﻓﺍ ﻡﺮﻧ ﯼﺎﻫ ﻪﺘﺴﺑ
Comment[et]=Installige ja vaadake tarkvarapakette
Comment[cy]=Gosod a gweld pecynnau meddalwedd
Comment[co]=Installa è vede i pacchetti di software
Comment[ceb]=I-install ug tan-awa ang mga pakete sa software
Comment[be]=Ўстаноўка і прагляд праграмных пакетаў
Comment[am]=የሶፍትዌር ፓኬጆችን ይጫኑ እና ይመልከቱ
Comment[af]=Installeer en bekyk sagtewarepakkette
GenericName[yo]=Package Insitola
GenericName[yi]=רעללאַטסני לקעפּ
GenericName[xh]=Isifakeli sePakethi
GenericName[vi]=Trình cài đặt gói
GenericName[uz]=Paket o'rnatuvchi
GenericName[ug]=ﺵﻼ﻿ﯩﭼﺎﻗ ﺎﭽﻏﻮﺑ
GenericName[tt]=Пакет урнаштыручы
GenericName[tk]=Bukja gurnaýjy
GenericName[th]=ตัวติดตั้งแพ็คเกจ
GenericName[tg]=Насбкунандаи баста
GenericName[ta]=தொகுப்பு நிறுவி
GenericName[sw]=Kisakinishi cha Kifurushi
GenericName[su]=Pamasang Paket
GenericName[st]=Sesenyi sa Pakete
GenericName[sq]=Instaluesi i paketës
GenericName[so]=Xidhmada Rakibaya
GenericName[sm]=Fa'apipi'i afifi
GenericName[si]=පැකේජ ස්ථාපකය
GenericName[sd]=ﺮﻟﺎٽﺴﻧﺍ ﺞﻴڪﻴﭘ
GenericName[rw]=Gushyira paki
GenericName[ps]=ﺮﻟﺎټﺴﻧﺍ ﻱﺪﻨﺑ ﻪﺘﺴﺑ ﺩ
GenericName[pa]=ਪੈਕੇਜ ਇੰਸਟਾਲਰ
GenericName[or]=ପ୍ୟାକେଜ୍ ସଂସ୍ଥାପକ
GenericName[ny]=Phukusi Installer
GenericName[ne]=प्याकेज स्थापनाकर्ता
GenericName[my]=Package တပ်ဆင်သူ
GenericName[mt]=Installatur tal-Pakkett
GenericName[mr]=पॅकेज इंस्टॉलर
GenericName[mn]=Багц суулгагч
GenericName[ml]=പാക്കേജ് ഇൻസ്റ്റാളർ
GenericName[mk]=Инсталатор на пакети
GenericName[mi]=Kaitāuta mōkī
GenericName[lv]=Pakešu instalētājs
GenericName[lo]=ການຕິດຕັ້ງແພັກເກັດ
GenericName[ky]=Пакет орнотуучусу
GenericName[kn]=ಪ್ಯಾಕೇಜ್ ಸ್ಥಾಪಕ
GenericName[km]=កម្មវិធីដំឡើងកញ្ចប់
GenericName[kk]=Пакетті орнатушы
GenericName[ka]=პაკეტის ინსტალერი
GenericName[jv]=Pemasang Paket
GenericName[is]=Uppsetningarforrit fyrir pakka
GenericName[hy]=Փաթեթի տեղադրող
GenericName[ht]=Pake Enstalatè
GenericName[hi]=पैकेज संस्थापक
GenericName[haw]=Mea hoʻokomo pūʻolo
GenericName[ha]=Kunshin Mai sakawa
GenericName[gu]=પેકેજ ઇન્સ્ટોલર
GenericName[gd]=Stàlaichear pacaid
GenericName[ga]=Suiteálaí Pacáiste
GenericName[fy]=Pakketynstallearder
GenericName[fr_BE]=Installateur de paquets
GenericName[fil]=Taga-install ng Package
GenericName[fa]=ﻪﺘﺴﺑ ﻩﺪﻨﻨﮐ ﺐﺼﻧ
GenericName[cy]=Gosodwr Pecyn
GenericName[co]=Installatore di pacchetti
GenericName[ceb]=Installer sa Pakete
GenericName[be]=Ўсталёўшчык пакетаў
GenericName[am]=ጥቅል ጫኚ
GenericName[af]=Pakket installeerder
Name[yo]=Insitola Package GDebi
Name[yi]=GDebi רעללאַטסני עגאַקקאַפּ
Name[xh]=Isifaki sePakeji se-GDebi
Name[vi]=Trình cài đặt gói GDebi
Name[uz]=GDebi paketini o'rnatuvchi
Name[ug]=GDebi ﻰﺴﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﺵﻼ﻿ﯩﭼﺎﻗ ﺎﭽﻏﻮﺑ
Name[tt]=GDebi пакет урнаштыручы
Name[tk]=GDebi paket gurnaýjy
Name[th]=โปรแกรมติดตั้งแพ็คเกจ GDebi
Name[tg]=Насбкунандаи бастаи GDebi
Name[ta]=GDebi தொகுப்பு நிறுவி
Name[sw]=Kisakinishi cha Kifurushi cha GDebi
Name[su]=Pamasang Paket GDebi
Name[sq]=Instaluesi i paketës GDebi
Name[so]=Xirmooyinka GDebi
Name[si]=GDebi පැකේජ ස්ථාපකය
Name[sd]=GDebi ﺮﻟﺎٽﺴﻧﺍ ﺞﻴڪﻴﭘ
Name[rw]=Ububiko bwa GDebi
Name[ps]=ﺮﻟﺎټﺴﻧﺍ ﻪﺘﺴﺑ GDebi ﺩ
Name[pa]=GDebi ਪੈਕੇਜ ਇੰਸਟਾਲਰ
Name[or]=GDebi ପ୍ୟାକେଜ୍ ସଂସ୍ଥାପକ |
Name[ne]=GDebi प्याकेज स्थापनाकर्ता
Name[my]=GDebi Package ထည့်သွင်းသူ
Name[mt]=Installatur tal-Pakketti GDebi
Name[mr]=GDebi पॅकेज इंस्टॉलर
Name[mn]=GDebi багц суулгагч
Name[ml]=GDebi പാക്കേജ് ഇൻസ്റ്റാളർ
Name[mk]=Инсталатор на пакети GDebi
Name[lv]=GDebi pakotņu instalētājs
Name[lo]=GDebi Package ຕິດຕັ້ງ
Name[ky]=GDebi пакетин орнотуучу
Name[ku]=Sazkarê Pakêta GDebi
Name[kn]=GDebi ಪ್ಯಾಕೇಜ್ ಸ್ಥಾಪಕ
Name[km]=កម្មវិធីដំឡើងកញ្ចប់ GDebi
Name[kk]=GDebi пакетін орнату құралы
Name[ka]=GDebi პაკეტის ინსტალერი
Name[jv]=Penginstal Paket GDebi
Name[is]=GDebi pakkauppsetningarforrit
Name[hy]=GDebi փաթեթի տեղադրող
Name[ht]=Enstalatè pake GDebi
Name[hr]=GDebi program za instalaciju paketa
Name[hi]=GDebi पैकेज इंस्टालर
Name[haw]=Mea hoʻonoho pūʻolo GDebi
Name[gu]=GDebi પેકેજ ઇન્સ્ટોલર
Name[gd]=Stàlaichear pacaid GDebi
Name[ga]=Suiteálaí Pacáiste GDebi
Name[fy]=GDebi-pakketynstallearder
Name[fr_BE]=GDebi Installateur de paquets
Name[fil]=Taga-install ng GDebi Package
Name[fa]=GDebi ﻪﺘﺴﺑ ﻩﺪﻨﻨﮐ ﺐﺼﻧ
Name[cy]=Gosodwr Pecyn GDebi
Name[co]=Installatore di pacchetti GDebi
Name[be]=Праграма ўстаноўкі пакетаў GDebi
Name[am]=የጂዲቢ ጥቅል መጫኛ
Name[af]=GDebi Pakket installeerder
