[Desktop Entry]
Exec=geany %F
Categories=GTK;Development;IDE;TextEditor;
Icon=geany
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
Terminal=false
Type=Application
Version=1.0

Name=Geany
Name[am]=ጌኒ
Name[ar]=ﻲﻨﺟ
Name[ast]=Geany
Name[be]=Geany
Name[bg]=Geany
Name[bn]=জিনি
Name[ca]=Geany
Name[cs]=Geany
Name[da]=Geany
Name[de]=Geany
Name[el]=Geany
Name[en_GB]=Geany
Name[es]=Geany
Name[et]=Geany
Name[eu]=Geany
Name[fa]=ﯽﻧﺎﯿﺟ
Name[fi]=Geany
Name[fr]=Geany
Name[gl]=Geany
Name[gu]=જીની
Name[haw]=ʻO Geany
Name[he]=ינאג
Name[hi]=जीनि
Name[hu]=Geany
Name[id]=geany
Name[ie]=Geany
Name[it]=Geany
Name[ja]=Geany
Name[ka]=გეანი
Name[kk]=Джини
Name[km]=ហ្គេនី
Name[kn]=ಜಿಯಾನಿ
Name[ko]=지니
Name[ku]=جێنی
Name[lb]=Geany
Name[lo]=ເກນີ
Name[lt]=Geany
Name[lv]=Dženija
Name[mk]=Геани
Name[ml]=ജീനി
Name[mn]=Жиени
Name[mr]=जीनी
Name[my]=ဂျီနီ
Name[ne]=जीनी
Name[nl]=Geany
Name[nn]=Geany
Name[or]=ଗାନି |
Name[pa]=ਜੀਨੀ
Name[pl]=Geany
Name[ps]=ﻲﻨﯿﺟ
Name[pt]=Geany
Name[pt_BR]=Editor de Texto Geany
Name[ro]=Geany
Name[ru]=Geany
Name[sd]=ﻲﻨﻴﺟ
Name[si]=ජිනී
Name[sk]=Geany
Name[sl]=Geany
Name[sr]=Геани
Name[sv]=Geany
Name[ta]=ஜீனி
Name[te]=జీని
Name[tg]=Геани
Name[tr]=geany
Name[tt]=Гани
Name[uk]=Geany
Name[ur]=ﯽﻨﯿﺟ
Name[vi]=Geany
Name[yi]=ינעג
Name[zh_CN]=吉尼
Name[zh_TW]=吉尼

GenericName=Integrated Development Environment
GenericName[af]=Geïntegreerde ontwikkelings omgewing
GenericName[am]=የተቀናጀ ልማት አካባቢ
GenericName[ar]=بيئة التطوير المتكاملة
GenericName[ast]=Entornu Integráu de Desarrollu
GenericName[be]=Інтэграванае асяроддзе распрацоўкі
GenericName[bg]=Вградена среда за разработка
GenericName[bn]=সমন্বিত উন্নয়ন পরিবেশ
GenericName[bs]=Integrirano razvojno okruženje
GenericName[ca]=Entorn integrat de desenvolupament
GenericName[co]=Ambiente di sviluppu integratu
GenericName[cs]=Integrované vývojové prostředí
GenericName[cy]=Amgylchedd Datblygu Integredig
GenericName[da]=Integreret udviklingsmiljø
GenericName[de]=Integrierte Entwicklungsumgebung
GenericName[el]=Ενιαίο Περιβάλλον Ανάπτυξης
GenericName[en_GB]=Integrated Development Environment
GenericName[eo]=Integrita Evolua Medio
GenericName[es]=Entorno de desarrollo integrado
GenericName[et]=Integreeritud arenduskeskkond
GenericName[eu]=Garapen ingurune integratua
GenericName[fa]=محیط توسعه ی نرم افزار
GenericName[fi]=Integroitu ohjelmointiympäristö
GenericName[fil]=Pinagsamang Kapaligiran sa Pag-unlad
GenericName[fr]=Environnement de développement intégré
GenericName[fr_BE]=Environnement de développement intégré
GenericName[ga]=Timpeallacht Forbartha Comhtháite
GenericName[gd]=Àrainneachd Leasachaidh Amalaichte
GenericName[gl]=Contorno integrado de desenvolvemento
GenericName[gu]=સંકલિત વિકાસ પર્યાવરણ
GenericName[ha]=Hadaddiyar muhallin ci gaba
GenericName[haw]=Kaiapuni Hoʻohui Hoʻohui
GenericName[he]=סביבת פיתוח משולבת
GenericName[hi]=एकीकृत विकास वातावरण
GenericName[hr]=Integrirano razvojno okruženje
GenericName[ht]=Anviwònman Devlopman Entegre
GenericName[hu]=Integrált fejlesztői környezet
GenericName[hy]=Ինտեգրված զարգացման միջավայր
GenericName[id]=Lingkungan Pengembangan Terintegrasi
GenericName[ie]=Integrat ambiente de developation
GenericName[is]=Samþætt þróunarumhverfi
GenericName[it]=Ambiente di sviluppo integrato (IDE)
GenericName[ja]=統合開発環境
GenericName[jv]=Lingkungan Pembangunan Terpadu
GenericName[ka]=ინტეგრირებული განვითარების გარემო
GenericName[kk]=Интеграцияланған өндіру ортасы
GenericName[km]=បរិស្ថានអភិវឌ្ឍន៍រួមបញ្ចូលគ្នា
GenericName[kn]=ಸಮಗ್ರ ಅಭಿವೃದ್ಧಿ ಪರಿಸರ
GenericName[ko]=통합 개발 환경
GenericName[ku]=دەوروبەری پەرەپێدانی تەواوکاری
GenericName[ky]=Комплекстүү өнүгүү чөйрөсү
GenericName[lb]=Integréiert Entwécklungsumgebung
GenericName[lo]=ສະພາບແວດລ້ອມການພັດທະນາແບບປະສົມປະສານ
GenericName[lt]=Integruota kūrimo aplinka
GenericName[lv]=Integrētā izstrādes vide
GenericName[mg]=Tontolo iainana mitambatra ho fampandrosoana
GenericName[mi]=Taiao Whanaketanga Whakauru
GenericName[mk]=Интегрирана развојна средина
GenericName[ml]=സംയോജിത വികസന പരിസ്ഥിതി
GenericName[mn]=Хөгжлийн нэгдсэн орчин
GenericName[mr]=एकात्मिक विकास पर्यावरण
GenericName[ms]=Persekitaran Pembangunan Bersepadu
GenericName[mt]=Ambjent għall-Iżvilupp Integrat
GenericName[my]=ပေါင်းစပ်ဖွံ့ဖြိုးတိုးတက်ရေးပတ်ဝန်းကျင်
GenericName[nb]=Integrert utviklingsmiljø
GenericName[ne]=एकीकृत विकास वातावरण
GenericName[nl]=Geïntegreerde Ontwikkelomgeving
GenericName[nn]=Integrert utviklingsmiljø
GenericName[or]=ସମନ୍ୱିତ ବିକାଶ ପରିବେଶ |
GenericName[pa]=ਏਕੀਕ੍ਰਿਤ ਵਿਕਾਸ ਵਾਤਾਵਰਣ
GenericName[pl]=Zintegrowane środowisko programistyczne
GenericName[ps]=ﻝﺎﯾﺮﯿﭘﺎﭼ ﯽﯾﺎﯿﺘﺨﻣﺮﭘ ﻢﻏﺪﻣ
GenericName[pt]=Ambiente integrado de desenvolvimento
GenericName[pt_BR]=Ambiente de Desenvolvimento Integrado
GenericName[ro]=Mediu de dezvoltare
GenericName[ru]=Интегрированная среда разработки
GenericName[rw]=Ibidukikije byiterambere
GenericName[sd]=ﻝﻮﺣﺎﻣ ﻲﻗﺮﺗ ﻁﻮﺑﺮﻣ
GenericName[si]=ඒකාබද්ධ සංවර්ධන පරිසරය
GenericName[sk]=Integrované vývojové prostredie
GenericName[sl]=Vdelano razvojno okolje
GenericName[sm]=Siosiomaga Atina'e Tuufaatasi
GenericName[so]=Deegaanka Horumarinta Isku-dhafan
GenericName[sq]=Mjedisi i Zhvillimit të Integruar
GenericName[sr]=Интегрисано развојно окружење
GenericName[st]=Tikoloho e Kopantsoeng ea Tsoelo-pele
GenericName[su]=Lingkungan Pangwangunan Terpadu
GenericName[sv]=Integrerad utvecklingsmiljö
GenericName[sw]=Mazingira Jumuishi ya Maendeleo
GenericName[ta]=ஒருங்கிணைந்த வளர்ச்சி சூழல்
GenericName[te]=ఇంటిగ్రేటెడ్ డెవలప్u200cమెంట్ ఎన్విరాన్u200cమెంట్
GenericName[tg]=Муҳити ҳамгирошудаи рушд
GenericName[th]=สภาพแวดล้อมการพัฒนาแบบบูรณาการ
GenericName[tk]=Toplumlaýyn ösüş gurşawy
GenericName[tr]=Tümleşik Geliştirme Ortamı
GenericName[tt]=Интеграль үсеш мохите
GenericName[ug]=ﻰﺘﯩﮬﯘﻣ ﺕﺎﻴﯩﻘﻗەﺭەﺗ ﻝﺎﺳﺮﯦﯟﯩﻧﯘﺋ
GenericName[uk]=Об'єднане середовище розробки
GenericName[ur]=ﻝﻮﺣﺎﻣ ﯽﺗﺎﯿﻗﺮﺗ ﻁﻮﺑﺮﻣ
GenericName[uz]=Integratsiyalashgan rivojlanish muhiti
GenericName[vi]=Môi trường Phát triển Hợp nhất
GenericName[xh]=Imekobume yoPhuhliso eDityanisiweyo
GenericName[yi]=עוויווס גנולקיווטנא דעטאַרגעטני
GenericName[yo]=Ayika Idagbasoke Iṣọkan
GenericName[zh_CN]=集成开发环境
GenericName[zh_TW]=整合開發環境

Comment=A fast and lightweight IDE using GTK+
Comment[af]='n Vinnige en liggewig IDE wat GTK+ gebruik
Comment[am]=GTK+ በመጠቀም ፈጣን እና ቀላል ክብደት ያለው አይዲኢ
Comment[ar]=بيئة تطوير خفيفة وسريع تستخدم مكتبات GTK+
Comment[ast]=Un IDE rápidu y llixeru basáu en GTK+
Comment[be]=Хуткае і легкаважнае асяроддзе распрацоўкі, выкарыстоўваючае GTK+
Comment[bg]=Бърза и лека IDE, използваща GTK+
Comment[bn]=GTK+ ব্যবহার করে একটি দ্রুত এবং হালকা ওজনের IDE
Comment[bs]=Brz i lagan IDE koji koristi GTK+
Comment[ca]=Un IDE ràpid i lleuger fet amb GTK+
Comment[ceb]=Usa ka paspas ug gaan nga IDE gamit ang GTK +
Comment[co]=Un IDE veloce è ligeru cù GTK+
Comment[cs]=Rychlé a lehké IDE pro GTK+
Comment[cy]=IDE cyflym ac ysgafn gan ddefnyddio GTK +
Comment[da]=En hurtig og letvægts-IDE som bruger GTK+
Comment[de]=Eine kleine und schnelle Entwicklungsumgebung für GTK+
Comment[el]=Γρήγορο και ελαφρύ GTK+ IDE
Comment[en_GB]=A fast and lightweight IDE using GTK+
Comment[eo]=Rapida kaj malpeza IDE uzanta GTK+
Comment[es]=Un IDE rápido y ligero para GTK+
Comment[et]=Kiire ja väike IDE GTK+ põhjal
Comment[eu]=GTK+ erabiltzen duen IDE azkar eta arina
Comment[fa]=GTK+ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﮏﺒﺳ ﻭ ﻊﯾﺮﺳ IDE ﮏﯾ
Comment[fi]=Nopea ja kevyt GTK+-pohjainen ohjelmointiympäristö
Comment[fil]=Isang mabilis at magaan na IDE gamit ang GTK+
Comment[fr]=Un éditeur de fichiers texte rapide et léger utilisant GTK+
Comment[fr_BE]=Un éditeur de fichiers texte rapide et léger utilisant GTK+
Comment[fy]=In rappe en lichtgewicht IDE mei GTK +
Comment[ga]=IDE tapa agus éadrom ag úsáid GTK +
Comment[gd]=IDE luath is aotrom a ’cleachdadh GTK +
Comment[gl]=Un IDE rápido e lixeiro empregando GTK+
Comment[gu]=GTK+ નો ઉપયોગ કરીને ઝડપી અને હલકો IDE
Comment[ha]=IDE mai sauri da sauƙi ta amfani da GTK+
Comment[haw]=He IDE wikiwiki a māmā hoʻi me ka GTK+
Comment[he]=סביבת פיתוח משולבת קטנה וקלת משקל העושה שימוש ב־GTK+
Comment[hi]=एक तेज और हलका GTK+ का उपयोग कर आईडीई
Comment[hr]=Brz i lagan IDE koji koristi GTK+
Comment[ht]=Yon IDE rapid ak lejè lè l sèvi avèk GTK +
Comment[hu]=Gyors és pehelykönnyű IDE GTK+ alapokon
Comment[hy]=Արագ և թեթև IDE՝ օգտագործելով GTK+
Comment[id]=Sebuah IDE yang cepat dan ringan menggunakan GTK+
Comment[ie]=Un rapid e minimalistic IDE que usa GTK+
Comment[is]=Hröð og léttur IDE sem notar GTK+
Comment[it]=Un IDE veloce e leggero che usa GTK+
Comment[ja]=GTK+ を用いた高速で軽量な IDE
Comment[jv]=IDE sing cepet lan entheng nggunakake GTK +
Comment[ka]=სწრაფი და მსუბუქი IDE GTK+-ის გამოყენებით
Comment[kk]=GTK+ негізіндегі жылдам әрі жеңіл өндіру ортасы
Comment[km]=IDE លឿន និងស្រាលដោយប្រើ GTK+
Comment[kn]=GTK+ ಬಳಸಿಕೊಂಡು ವೇಗವಾದ ಮತ್ತು ಹಗುರವಾದ IDE
Comment[ko]=빠르고 가벼운 GTK+ 기반의 통합개발환경
Comment[ku]=بيئة تطوير خفيفة وسريع تستخدم مكتبات GTK+
Comment[ky]=GTK+ колдонгон тез жана жеңил IDE
Comment[lb]=En klenge an schnelle IDE fir GTK+
Comment[lo]=IDE ໄວ ແລະນ້ຳໜັກເບົາໂດຍໃຊ້ GTK+
Comment[lt]=Greita ir supaprastinta kūrimo aplinka naudojanti GTK+
Comment[lv]=Ātra un viegla IDE, lietojoša GTK+
Comment[mg]=IDE haingana sy maivana mampiasa GTK+
Comment[mi]=He IDE tere me te mama ma te whakamahi i te GTK+
Comment[mk]=Брз и лесен IDE кој користи GTK+
Comment[ml]=GTK+ ഉപയോഗിക്കുന്ന വേഗതയേറിയതും ഭാരം കുറഞ്ഞതുമായ IDE
Comment[mn]=GTK+ ашиглан хурдан бөгөөд хөнгөн IDE
Comment[mr]=GTK+ वापरून वेगवान आणि हलके IDE
Comment[ms]=IDE yang pantas dan ringan menggunakan GTK+
Comment[mt]=IDE mgħaġġel u ħafif li juża GTK+
Comment[my]=GTK+ ကို အသုံးပြု၍ မြန်ဆန်ပေါ့ပါးသော IDE တစ်ခု
Comment[nb]=En rask og lett IDE som bruker GTK+
Comment[ne]=GTK+ प्रयोग गरेर छिटो र हल्का IDE
Comment[nl]=Een snelle en lichtgewicht IDE, gebaseerd op GTK+
Comment[nn]=Eit raskt og lett IDE som nyttar GTK+
Comment[ny]=IDE yachangu komanso yopepuka yogwiritsa ntchito GTK+
Comment[or]=GTK + ବ୍ୟବହାର କରି ଏକ ଦ୍ରୁତ ଏବଂ ହାଲୁକା IDE |
Comment[pa]=GTK+ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਇੱਕ ਤੇਜ਼ ਅਤੇ ਹਲਕਾ IDE
Comment[pl]=Szybkie i lekkie środowisko programistyczne oparte na GTK+
Comment[ps]=IDE ﯽﮑﻧﻭﺮﻟ ﻥﺯﻭ ږﻟ ﻭﺍ ﯼﺪﻧړګ ﻮﯾ ﻩﺮﺳ ﻮﻟﻭﺭﺎﮐ ﻪﭘ +GTK ﺩ
Comment[pt]=Um IDE rápido e leve, usando GTK+
Comment[pt_BR]=É um editor de texto multiplataforma desenvolvido em GTK+ que possui funções básicas para um ambiente de desenvolvimento integrado - IDE
Comment[ro]=Un IDE rapid folosind GTK+
Comment[ru]=Быстрая и легковесная среда разработки, использующая GTK+
Comment[rw]=IDE yihuta kandi yoroshye ukoresheje GTK +
Comment[sd]=GTK+ ﻭﺭﺍﻭ ﻥﺯﻭ ﻮڪﻠﻫ ۽ ﺰﻴﺗ ڪﻫ ﻱﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ IDE
Comment[si]=GTK+ භාවිතා කරන වේගවත් සහ සැහැල්ලු IDE එකක්
Comment[sk]=Rýchle a nenáročné IDE pre GTK+
Comment[sl]=Hitro in lahkotno vdelano razvojno okolje z uporabo GTK+
Comment[sm]=Ose IDE vave ma mama e fa'aaoga GTK+
Comment[sn]=IDE inokurumidza uye isina huremu uchishandisa GTK+
Comment[so]=IDE degdeg ah oo fudud oo isticmaalaya GTK+
Comment[sq]=Një IDE e shpejtë dhe e lehtë duke përdorur GTK+
Comment[sr]=Брзо и лагано GTK развојно окружење
Comment[st]=IDE e potlakileng le e bobebe e sebelisang GTK+
Comment[su]=IDE anu gancang sareng ringan nganggo GTK +
Comment[sv]=Ett snabbt och lättviktigt IDE som använder GTK+
Comment[sw]=IDE ya haraka na nyepesi kwa kutumia GTK+
Comment[ta]=GTK+ ஐப் பயன்படுத்தும் வேகமான மற்றும் இலகுரக IDE
Comment[te]=GTK+ని ఉపయోగించే వేగవంతమైన మరియు తేలికైన IDE
Comment[tg]=IDE-и зуд ва сабук бо истифода аз GTK+
Comment[th]=IDE ที่รวดเร็วและน้ำหนักเบาโดยใช้ GTK+
Comment[tk]=GTK + ulanyp, çalt we ýeňil IDE
Comment[tr]=GTK+ kullanan hızlı ve hafif bir IDE
Comment[tt]=GTK + ярдәмендә тиз һәм җиңел IDE
Comment[ug]=GTK + ﻚﯩﻨﯧﻳ ﻡەﮬ ﺰﯧﺗ ﭗﯩﺘﯩﻠﺸﯩﺋ ﻰﻧ IDE
Comment[uk]=Швидке та легке графічне середовище, що використовує GTK+
Comment[ur]=GTK+ ﺎﮑﻠﮭﭘ ﺎﮑﻠﮨ ﺭﻭﺍ ﺰﯿﺗ ﮏﯾﺍ ﮯﺋﻮﮨ ﮯﺗﺮﮐ ﻝﺎﻤﻌﺘﺳﺍ ﺎﮐ IDE
Comment[uz]=GTK+ yordamida tez va yengil IDE
Comment[vi]=Một IDE nhanh và nhẹ nhàng dùng GTK+
Comment[xh]=I-IDE ekhawulezayo nekhaphukhaphu usebenzisa i-GTK+
Comment[yi]=+ GTK טימ IDE טייווטייל ןוא לענש א
Comment[yo]=IDE ti o yara ati iwuwo fẹẹrẹ ni lilo GTK+
Comment[zh_CN]=GTK+ 编写的轻快的 IDE
Comment[zh_TW]=一個快速且輕巧的 GTK+ 整合開發環境

Keywords=Text;Editor;
Keywords[ca]=Text;Editor;
Keywords[da]=Tekst;Editor;
Keywords[de]=Text;Editor;
Keywords[el]=Κείμενο;Επεξεργαστής;
Keywords[es]=Texto;Editor;
Keywords[fr]=Texte;Éditeur;
Keywords[hu]=Szöveg;Szerkesztő;
Keywords[id]=Text;Editor
Keywords[ie]=textu;redactor;
Keywords[it]=Testo;Editor;
Keywords[ja]=Text;Editor;
Keywords[kk]=Мәтін;Түзеткіш;
Keywords[lt]=Teksto;Redaktorius;
Keywords[lv]=Teksts;Redaktors;
Keywords[nl]=Tekst;Editor;
Keywords[pt]=Texto;Editor;Editar;Ficheiro;Editor de Texto;Editar Texto;Editor de Ficheiro;Editar Ficheiro;
Keywords[pt_BR]=Texto;Editor;Editar;Arquivo;Editor de Texto;Editar Texto;Editor de Arquivo;Editar Arquivo;
Keywords[ru]=Текст;Редактор;
Keywords[sk]=Text;Editor;
Keywords[sv]=Text;Editor;
Keywords[tr]=Metin;Düzenleyici;
Keywords[zh_CN]=文本;编辑器;
Keywords[zh_TW]=文字;編輯器;
