[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=gufw
Name=Firewall Configuration
Name[zh_TW]=防火牆設定
Name[vi]=Cấu hình tường lửa
Name[uk]=Конфігурація брандмауера
Name[tr]=Güvenlik Duvarı Yapılandırması
Name[sv]=Brandväggskonfiguration
Name[sr]=Подешавање мрежне баријере
Name[sq]=Konfigurimi i Murit mbrojtës
Name[sl]=Nastavitev požarnega zidu
Name[sk]=Nastavenia firewall
Name[ru]=Настройка межсетевого экрана
Name[pt_BR]=Configurações do Firewall
Name[pl]=Konfiguracja zapory sieciowej
Name[nl]=Firewall-instellingen
Name[nb]=Konfigurasjon av brannmur
Name[lv]=Ugunsmūra konfigurācija
Name[ja]=ファイアウォール設定ツール
Name[it]=Configurazione del firewall
Name[id]=Konfigurasi firewall
Name[hu]=Tűzfalbeállítás
Name[hrx]=Fajř-vannt-ʃtelluŋŋ
Name[hr]=Postavke vatrozida
Name[gl]=Configuración da devasa
Name[fr]=Pare-feu configuration
Name[fi]=Palomuurin asetukset
Name[es]=Configuración del cortafuegos
Name[eo]=Fajroŝirmilaj agordoj
Name[en_AU]=Firewall Configuration
Name[el]=Ρύθμιση τείχους προστασίας
Name[de]=Firewall-Konfiguration
Name[cs]=Nastavení firewallu
Name[bg]=Конфигуриране на защитна стена
Name[ast]=Configuración del tornafueos
Name[ar]=إعدادات الجدار الناري
Comment=Allows you to configure ufw firewall
Comment[zh_TW]=允許您設定 ufw 防火牆
Comment[vi]=Cho phép bạn cấu hình tường lửa ufw
Comment[uk]=Дозволяє налаштувати брандмауер uwf
Comment[tr]=Ufw güvenlik duvarı uygulamasını yapılandırmanıza yardımcı olur
Comment[sv]=Låter dig konfigurera ufw-brandväggen
Comment[sr]=Омогућава вам да подесите уфв мрежну баријеру
Comment[sq]=Ju lejon te configuroni murin mbrojtes
Comment[sl]=Omogoča nastavitev požarnega zidu ufw
Comment[sk]=Umožní vám nastaviť ufw firewall
Comment[ru]=Графическая оболочка для настройки межсетевого экрана ufw
Comment[pt_BR]=Permite configurar o firewall ufw
Comment[pl]=Pozwala skonfigurować zaporę ufw
Comment[nl]=Hiermee kunt u de ufw-firewall instellen
Comment[nb]=Lar deg konfigurere ufw-brannmuren
Comment[lv]=Ļauj jums konfigurēt ufw ugunsmūri
Comment[ja]=ufw ファイアウォールの設定を行います
Comment[it]=Consente di configurare il firewall ufw
Comment[id]=Memudahkan anda untuk mengkonfigurasi firewall ufw
Comment[hu]=Az ufw tűzfal beállítása
Comment[hrx]=Losst’tyģģ’ən ufw fajř-vannt ʃtellë
Comment[hr]=Omogućava vam konfiguraciju ufw vatrozida
Comment[gl]=Permítelle configurar a súa devasa ufw
Comment[fr]=Permet de configurer le pare-feu ufw
Comment[fi]=Graafinen käyttöliittymä ufw-palomuurin hallintaan
Comment[es]=Permite configurar el cortafuegos ufw
Comment[eo]=Ĝi permesas vin agordi la fajroŝirmilon ufw
Comment[en_AU]=Allows you to configure ufw firewall
Comment[el]=Σας επιτρέπει να ρυθμίσετε το τείχος προστασίας ufw
Comment[de]=Dieses Programm gestattet die Konfiguration der ufw-Firewall.
Comment[cs]=Umožňuje nastavení firewallu ufw
Comment[bg]=Дава ви възможност за настройка на защитната стена ufw
Comment[ast]=Permite configurar el tornafuéu ufw
Comment[ar]=يسٌمح لك بإعداد الجدار الناري UFW
Icon=gufw
Categories=System;Settings;X-GNOME-Settings-Panel;
# OnlyShowIn=Unity;
X-GNOME-Settings-Panel=gufw
Comment[zh_CN]=允许您配置 ufw 防火墙
Comment[yo]=Gba ọ laaye lati tunto ogiriina ufw
Comment[yi]=לאַוורייפ ufw רעיגיפנאַק וצ ריא זואַלאַ
Comment[xh]=Ikuvumela ukuba uqwalasele ufw firewall
Comment[uz]=Ufw xavfsizlik devorini sozlash imkonini beradi
Comment[ur]=۔ﮯﮨ ﺎﺘﯾﺩ ﺕﺯﺎﺟﺍ ﯽﮐ ﮯﻨﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﻝﺍﻭ ﺮﺋﺎﻓ ufw ﻮﮐ ﭖﺁ
Comment[ug]=Ufw ﯗﺪﯩﻳﻮﻗ ﻝﻮﻳ ەﮔﺰﯩﯖﯩﺸﯩﺸﯕەﺗ ﻰﻨﻣﺎﺗ ەﺌﯩﭘﺍﺩﯘﻣ
Comment[tt]=Ufw саклагычын конфигурацияләргә мөмкинлек бирә
Comment[tk]=Ufw firewall-y düzmäge mümkinçilik berýär
Comment[th]=ให้คุณกำหนดค่า ufw firewall
Comment[tg]=Ба шумо имкон медиҳад, ки девори ufw -ро танзим кунед
Comment[te]=ufw ఫైర్u200cవాల్u200cను కాన్ఫిగర్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది
Comment[ta]=ufw ஃபயர்வாலை உள்ளமைக்க உங்களை அனுமதிக்கிறது
Comment[sw]=Inakuruhusu kusanidi ufw firewall
Comment[su]=Ngidinan anjeun ngonpigurasikeun ufw firewall
Comment[st]=E u lumella ho hlophisa firewall ea ufw
Comment[so]=Kuu ogolaanayaa inaad habayso ufw firewall
Comment[sn]=Inokutendera kuti ugadzirise ufw firewall
Comment[sm]=Fa'ataga oe e fa'atulaga ufw firewall
Comment[si]=ufw firewall වින්u200dයාස කිරීමට ඔබට ඉඩ සලසයි
Comment[sd]=ﻲﭤ ﻲﺋڏ ﺕﺯﺎﺟﺍ ﻲﺟ ﮡﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﻝﺍﻭ ﺮﺋﺎﻓ ufw ﻲﮐ ﻥﺎﻫﻮﺗ
Comment[rw]=Emerera gushiraho ufw firewall
Comment[ro]=Vă permite să configurați firewall-ul ufw
Comment[pt]=permite configurar a firewall ufw
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻝﺍﻭ ﺮﯾﺎﻓ ufw ﺩ ﻱﻮﮐﺭﺩ ﻩﺯﺎﺟﺍ ﻪﺗ ﻮﺳﺎﺗ
Comment[pa]=ਤੁਹਾਨੂੰ ufw ਫਾਇਰਵਾਲ ਦੀ ਸੰਰਚਨਾ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ
Comment[or]=Ufw ଫାୟାରୱାଲକୁ ବିନ୍ୟାସ କରିବାକୁ ଆପଣଙ୍କୁ ଅନୁମତି ଦିଏ |
Comment[ny]=Imakulolani kuti muyike ufw firewall
Comment[ne]=तपाईंलाई ufw फायरवाल कन्फिगर गर्न अनुमति दिन्छ
Comment[my]=ufw firewall ကို configure လုပ်ခွင့်ပေးသည်။
Comment[mt]=Jippermettilek tikkonfigura ufw firewall
Comment[ms]=Membolehkan anda mengkonfigurasi tembok api ufw
Comment[mr]=तुम्हाला ufw फायरवॉल कॉन्फिगर करण्याची परवानगी देते
Comment[mn]=ufw галт ханыг тохируулах боломжийг танд олгоно
Comment[ml]=ufw ഫയർവാൾ കോൺഫിഗർ ചെയ്യാൻ നിങ്ങളെ അനുവദിക്കുന്നു
Comment[mk]=Ви овозможува да го конфигурирате заштитниот ѕид на ufw
Comment[mi]=Ka taea e koe te whirihora i te papangaahi ufw
Comment[mg]=Mamela anao hanitsy ufw firewall
Comment[lt]=Leidžia sukonfigūruoti ufw ugniasienę
Comment[lo]=ອະນຸຍາດໃຫ້ທ່ານປັບຄ່າ ufw firewall
Comment[lb]=Erlaabt Iech d'ufw Firewall ze konfiguréieren
Comment[ky]=ufw брандмауэрин конфигурациялоого мүмкүндүк берет
Comment[ku]=Destûrê dide te ku ufw firewall mîheng bikî
Comment[ko]=ufw 방화벽을 구성할 수 있습니다.
Comment[kn]=ufw ಫೈರ್u200cವಾಲ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ
Comment[km]=អនុញ្ញាតឱ្យអ្នកកំណត់រចនាសម្ព័ន្ធជញ្ជាំងភ្លើង ufw
Comment[kk]=ufw брандмауэрін конфигурациялауға мүмкіндік береді
Comment[ka]=საშუალებას გაძლევთ დააკონფიგურიროთ ufw firewall
Comment[jv]=Ngidini sampeyan ngatur firewall ufw
Comment[is]=Leyfir þér að stilla ufw eldvegg
Comment[hy]=Թույլ է տալիս կարգավորել ufw firewall-ը
Comment[ht]=Pèmèt ou konfigirasyon ufw firewall
Comment[hi]=आपको ufw फ़ायरवॉल को कॉन्फ़िगर करने की अनुमति देता है
Comment[he]=ufw לש שאה תמוח תא רידגהל ךל רשפאמ
Comment[haw]=Hiki iā ʻoe ke hoʻonohonoho i ka pā ahi ufw
Comment[ha]=Yana ba ku damar saita ufw Firewall
Comment[gu]=તમને ufw ફાયરવોલ ગોઠવવા માટે પરવાનગી આપે છે
Comment[gd]=A ’leigeil leat balla-teine u200bu200bufw a rèiteachadh
Comment[ga]=Ligeann sé duit balla dóiteáin ufw a chumrú
Comment[fy]=Hjirmei kinne jo ufw firewall konfigurearje
Comment[fr_BE]=Permet de configurer le pare-feu ufw
Comment[fil]=Binibigyang-daan kang i-configure ang ufw firewall
Comment[fa]=ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ ufw ﻝﺍﻭﺮﯾﺎﻓ ﺪﻫﺩ ﯽﻣ ﻥﺎﮑﻣﺍ ﺎﻤﺷ ﻪﺑ
Comment[eu]=ufw suebakia konfiguratzeko aukera ematen du
Comment[et]=Võimaldab konfigureerida ufw tulemüüri
Comment[da]=Giver dig mulighed for at konfigurere ufw firewall
Comment[cy]=Yn caniatáu ichi ffurfweddu wal dân ufw
Comment[co]=Permette di cunfigurà ufw firewall
Comment[ceb]=Nagtugot kanimo sa pag-configure sa ufw firewall
Comment[ca]=Us permet configurar el tallafoc ufw
Comment[bs]=Omogućava vam da konfigurirate ufw firewall
Comment[bn]=আপনাকে ufw ফায়ারওয়াল কনফিগার করার অনুমতি দেয়
Comment[be]=Дазваляе наладзіць брандмаўэр ufw
Comment[am]=ufw ፋየርዎልን እንዲያዋቅሩ ይፈቅድልዎታል።
Comment[af]=Laat jou toe om ufw firewall op te stel
Name[zh_CN]=防火墙配置
Name[yo]=Ogiriina iṣeto ni
Name[yi]=ןאַשיירעיגיפנאַק ללאַוועריפ
Name[xh]=Uqwalaselo lweFirewall
Name[uz]=Xavfsizlik devori konfiguratsiyasi
Name[ur]=ﻦﺸﯾﺮﮕﯿﻔﻨﮐ ﻝﺍﻭ ﺮﺋﺎﻓ
Name[ug]=ﻰﺴﯩﻤﯩﻠﭘەﺳ ﺭﻮﺨﺳﯗﺮﯨﯞ
Name[tt]=Firewall конфигурациясе
Name[tk]=Gorag diwary konfigurasiýasy
Name[th]=การกำหนดค่าไฟร์วอลล์
Name[tg]=Конфигуратсияи Сипар
Name[te]=ఫైర్u200cవాల్ కాన్ఫిగరేషన్
Name[ta]=ஃபயர்வால் கட்டமைப்பு
Name[sw]=Usanidi wa Firewall
Name[su]=Konfigurasi firewall
Name[st]=Tlhophiso ea Firewall
Name[so]=Habaynta Firewall
Name[sm]=Fa'atonuga o Pafi
Name[si]=ෆයර්වෝල් වින්u200dයාසය
Name[sd]=ڙﻮﺟ ﮪﺎﭠ ﻲﺟ ﻝﺍﻭ ﺮﺋﺎﻓ
Name[rw]=Iboneza rya Firewall
Name[ro]=Configurare firewall
Name[pt]=Configuração da Firewall
Name[ps]=ﺐﯿﺗﺮﺗ ﻝﺍﻭﺮﯾﺎﻓ ﺩ
Name[pa]=ਫਾਇਰਵਾਲ ਸੰਰਚਨਾ
Name[or]=ଫାୟାରୱାଲ ବିନ୍ୟାସ
Name[ny]=Kukonzekera kwa Firewall
Name[ne]=फायरवाल कन्फिगरेसन
Name[my]=Firewall ဖွဲ့စည်းမှု
Name[mt]=Konfigurazzjoni tal-Firewall
Name[ms]=Konfigurasi Firewall
Name[mr]=फायरवॉल कॉन्फिगरेशन
Name[mn]=Галт ханын тохиргоо
Name[ml]=ഫയർവാൾ കോൺഫിഗറേഷൻ
Name[mk]=Конфигурација на заштитен ѕид
Name[mi]=Whirihoranga Pātūahi
Name[lt]=Ugniasienės konfigūracija
Name[lo]=ການຕັ້ງຄ່າ Firewall
Name[lb]=Firewall Configuratioun
Name[ky]=Firewall конфигурациясы
Name[ku]=Veavakirina Firewall
Name[ko]=방화벽 구성
Name[kn]=ಫೈರ್ವಾಲ್ ಕಾನ್ಫಿಗರೇಶನ್
Name[km]=ការកំណត់រចនាសម្ព័ន្ធជញ្ជាំងភ្លើង
Name[kk]=Брандмауэр конфигурациясы
Name[ka]=Firewall-ის კონფიგურაცია
Name[jv]=Konfigurasi Firewall
Name[is]=Stilling eldveggs
Name[hy]=Firewall-ի կոնֆիգուրացիա
Name[ht]=Konfigirasyon firewall
Name[hi]=फ़ायरवॉल कॉन्फ़िगरेशन
Name[he]=שא תמוח תרוצת
Name[haw]=Hoʻopāpā ahi
Name[ha]=Kanfigareshan Firewall
Name[gu]=ફાયરવોલ રૂપરેખાંકન
Name[gd]=Rèiteachadh balla-teine
Name[ga]=Cumraíocht Balla Dóiteáin
Name[fy]=Firewall Konfiguraasje
Name[fr_BE]=Pare-feu configuration
Name[fil]=Configuration ng Firewall
Name[fa]=ﻝﺍﻭﺮﯾﺎﻓ ﯼﺪﻨﺑﺮﮑﯿﭘ
Name[eu]=Firewall konfigurazioa
Name[et]=Tulemüüri konfiguratsioon
Name[da]=Firewall-konfiguration
Name[cy]=Ffurfweddiad Mur Tân
Name[co]=Cunfigurazione firewall
Name[ceb]=Pag-configure sa Firewall
Name[ca]=Configuració del tallafoc
Name[bs]=Konfiguracija zaštitnog zida
Name[bn]=ফায়ারওয়াল কনফিগারেশন
Name[be]=Канфігурацыя брандмаўэра
Name[am]=የፋየርዎል ውቅር
Name[af]=Firewall-konfigurasie
