[Desktop Entry]
Version=1.0
Name=jar
Comment=Creates an archive for classes and resources, and manipulate or restore individual classes or resources from an archive.
Comment[cs]=Vytváří archiv pro třídy a prostředky a manipuluje nebo obnovuje jednotlivé třídy nebo prostředky z archivu.
Comment[da]=Oprettet et arkiv til klasser og ressourcer, og manipulerer eller gendanner enkelte klasser eller ressourcer fra et arkiv.
Comment[de]=erstellt ein Archiv für Klassen und Ressourcen und verändert individuelle Klassen und Ressourcen aus einem Archiv oder stellt sie wieder her.
Comment[nl]=Creëert een archief van klassen en hulpbronnen, en manipuleert of herstelt individuele klassen of hulpbronnen vanuit een archief.
Comment[zh_CN]=创建类和资源的档案，或处理档案中的单个类或资源或者从档案中还原单个类或资源。
Comment[zh_TW]=建立類和資源的檔案，或處理檔案中的單個類或資源或者從檔案中還原單個類或資源。
Type=Application
Exec=/usr/bin/jar
Icon=text-x-java
Comment[yo]=Ṣẹda iwe ipamọ fun awọn kilasi ati awọn orisun, ati riboribo tabi mu pada awọn kilasi kọọkan tabi awọn orisun lati ile-ipamọ kan.
Comment[yi]=.ווייקראַ ןאַ ןופֿ ןסרוסער רעדאָ ןסאלק דיחי ןרעקמו רעדאָ ןרילופּינאַמ ןוא ,ןסרוסער ןו
Comment[xh]=Yenza uvimba weeklasi kunye nezibonelelo, kwaye ulawule okanye ubuyisele iiklasi zomntu ngamnye okanye izixhobo ezivela kwindawo yokugcina.
Comment[vi]=Tạo kho lưu trữ cho các lớp và tài nguyên, đồng thời thao tác hoặc khôi phục các lớp hoặc tài nguyên riêng lẻ từ kho lưu trữ.
Comment[uz]=Sinflar va resurslar uchun arxiv yaratadi va arxivdan alohida sinflar yoki resurslarni boshqaradi yoki tiklaydi.
Comment[ur]=۔ﮯﮨ ﺎﺗﺮﮐ ﻝﺎﺤﺑ ﺎﯾ ﮌﻮﺗ ﮌﻮﺟ ﻮﮐ ﻞﺋﺎﺳﻭ ﺎﯾ ﺰﺳﻼ﻿ﮐ ﯼﺩﺍﺮﻔﻧﺍ ﮯﺳ ﻮﯿﺋﺎﮐﺭﺁ ﺭﻭﺍ ،ﮯﮨ ﺎﺗﺎﻨﺑ ﻮﯿﺋﺎﮐﺭﺁ ﮏﯾﺍ ﮯﯿﻟ ﮯﮐ ﻞﺋﺎﺳﻭ ﺭﻭﺍ ﺰﺳﻼ﻿ﮐ
Comment[uk]=Створює архів для класів і ресурсів, а також маніпулює або відновлює окремі класи або ресурси з архіву.
Comment[ug]=.ﯗﺪﯨﺭﯜﺘﻟەﻛ ەﮕﯩﻠﺳەﺋ ﻰﻛﺎﻳ ﯗﺪﯩﻠﯩﻗ ﻝﻭﺮﺘﻧﻮﻛ ﻰﻧﺭﻼ﻿ﻘﯩﻠﻳﺎﺑ ﻰﻛﺎﻳ ﺱﺭەﺩ ەﻜﻛەﻳ ﻰﻜﯩﺘﭙﯩﺧﺭﺎﺋ ەﺪﻣەﮬ ، ﯗﺪﯨﺭﯘﻗ ﭗﯩﺧﺭﺎﺋ ﻥﯜﭼﯜﺋ ﺭەﻟەﺒﻧەﻣ ەﯞ ﺭ
Comment[tt]=Класслар һәм ресурслар өчен архив ясый, һәм аерым классларны яки ресурсларны архивтан торгызу яки торгызу.
Comment[tr]=Sınıflar ve kaynaklar için bir arşiv oluşturur ve bir arşivden tek tek sınıfları veya kaynakları değiştirir veya geri yükler.
Comment[tk]=Sapaklar we çeşmeler üçin arhiw döredýär we aýratyn synplary ýa-da çeşmeleri arhiwden dolandyrmak ýa-da dikeltmek.
Comment[th]=สร้างไฟล์เก็บถาวรสำหรับคลาสและรีซอร์ส และจัดการหรือกู้คืนแต่ละคลาสหรือรีซอร์สจากไฟล์เก็บถาวร
Comment[tg]=Барои синфҳо ва захираҳо бойгонӣ эҷод мекунад ва дарсҳо ё захираҳои инфиродӣ аз бойгонӣ коркард ё барқарор мекунад.
Comment[te]=తరగతులు మరియు వనరుల కోసం ఆర్కైవ్u200cను సృష్టిస్తుంది మరియు ఆర్కైవ్ నుండి వ్యక్తిగత తరగతులు లేదా వనరులను మార్చండి లేదా పునరుద్ధరించండి.
Comment[ta]=வகுப்புகள் மற்றும் ஆதாரங்களுக்கான காப்பகத்தை உருவாக்குகிறது, மேலும் காப்பகத்திலிருந்து தனிப்பட்ட வகுப்புகள் அல்லது ஆதாரங்களைக் கையாளவும் அல்லது மீட்டெடுக்கவும்.
Comment[sw]=Huunda kumbukumbu kwa ajili ya madarasa na rasilimali, na kuendesha au kurejesha aina binafsi au rasilimali kutoka kwenye kumbukumbu.
Comment[sv]=Skapar ett arkiv för klasser och resurser och manipulerar eller återställer enskilda klasser eller resurser från ett arkiv.
Comment[su]=Nyiptakeun arsip pikeun kelas sareng sumber, sareng ngamanipulasi atanapi malikkeun kelas atanapi sumber individu tina arsip.
Comment[st]=E theha polokelo ea litlelase le lisebelisoa, 'me e tsamaise kapa e tsosolose lihlopha kapa lisebelisoa ho tsoa polokelong.
Comment[sr]=Креира архиву за класе и ресурсе и манипулише или враћа појединачне класе или ресурсе из архиве.
Comment[sq]=Krijon një arkiv për klasat dhe burimet, dhe manipulon ose rivendos klasa ose burime individuale nga një arkiv.
Comment[so]=Wuxuu abuuraa kaydka fasallada iyo agabka, oo uu maamulo ama dib u soo celiyo fasallo gaar ah ama agab kaydka.
Comment[sn]=Inogadzira dura remakirasi uye zviwanikwa, uye shandura kana kudzoreredza makirasi ega kana zviwanikwa kubva mudura.
Comment[sm]=Fausia se fa'amaumauga mo vasega ma punaoa, ma fa'aogaina pe toe fa'aleleia vasega ta'itasi po'o punaoa mai se fa'amaumauga.
Comment[sl]=Ustvari arhiv za razrede in vire ter manipulira ali obnovi posamezne razrede ali vire iz arhiva.
Comment[sk]=Vytvára archív pre triedy a prostriedky a manipuluje alebo obnovuje jednotlivé triedy alebo prostriedky z archívu.
Comment[si]=පන්ති සහ සම්පත් සඳහා ලේඛනාගාරයක් නිර්මාණය කරයි, සහ ලේඛනාගාරයකින් තනි පන්ති හෝ සම්පත් හැසිරවීම හෝ ප්u200dරතිසාධනය කරයි.
Comment[sd]=.ﻮﭤ ﻱﺮڪ ﻝﺎﺤﺑ ﺎﻳ ﻭﺩﺍﺮﭥﻫ ﻥﺎﻣ ﻮﻴﺋﺎڪﺭﺁ ﻲﮐ ﻦﻠﻴﺳﻭ ﺎﻳ ﻦﻘﺒﻃ ﻱﺩﺍﺮﻔﻧﺍ ۽ ،ﻮﭤ ﻲﻫﺎﭠ ﻮﻴﺋﺎڪﺭﺁ ِءﻻ﻿ ﻦﻠﻴﺳﻭ ۽ ﻦﻘﺒﻃ
Comment[rw]=Kora ububiko bwamasomo nubutunzi, kandi ukoreshe cyangwa ugarure ibyiciro cyangwa ibikoresho bivuye mububiko.
Comment[ru]=Создает архив для классов и ресурсов, а также управляет или восстанавливает отдельные классы или ресурсы из архива.
Comment[ro]=Creează o arhivă pentru clase și resurse și manipulează sau restaurează clase sau resurse individuale dintr-o arhivă.
Comment[pt_BR]=Cria um arquivo para classes e recursos, manipula ou restaura classes ou recursos individuais de um arquivo.
Comment[pt]=cria um arquivo para classes e recursos, manipula ou restaura classes ou recursos individuais de um arquivo.
Comment[ps]=.ﻱﻮﻟﺎﺤﺑ ﺎﯾ ﻩﺭﺍﺩﺍ ﯥﻨﯿﭼﺮﺳ ﺎﯾ ﻲګﻟﻮټ ﻱﺩﺍﺮﻔﻧﺍ ﻪﺨڅ ﻒﯿﺷﺭﺁ ﺩ ﻭﺍ ، ﻱﻮﮐ ﻪﺘځﻨﯿﻣﺍﺭ ﻒﯿﺷﺭﺁ ﻩﺭﺎﭙﻟ ﻮﻨﯿﭼﺮﺳ ﻭﺍ ﻮﯿګ
Comment[pl]=Tworzy archiwum dla klas i zasobów oraz manipuluje lub przywraca poszczególne klasy lub zasoby z archiwum.
Comment[pa]=ਕਲਾਸਾਂ ਅਤੇ ਸਰੋਤਾਂ ਲਈ ਇੱਕ ਪੁਰਾਲੇਖ ਬਣਾਉਂਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਪੁਰਾਲੇਖ ਤੋਂ ਵਿਅਕਤੀਗਤ ਕਲਾਸਾਂ ਜਾਂ ਸਰੋਤਾਂ ਨੂੰ ਹੇਰਾਫੇਰੀ ਜਾਂ ਰੀਸਟੋਰ ਕਰਦਾ ਹੈ।
Comment[or]=କ୍ଲାସ୍ ଏବଂ ଉତ୍ସଗୁଡିକ ପାଇଁ ଏକ ଅଭିଲେଖାଗାର ସୃଷ୍ଟି କରେ, ଏବଂ ଏକ ଅଭିଲେଖାଗାରରୁ ବ୍ୟକ୍ତିଗତ ଶ୍ରେଣୀ କିମ୍ବା ଉତ୍ସଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କିମ୍ବା ପୁନ restore ସ୍ଥାପନ କରେ |
Comment[ny]=Amapanga zosungira zakale zamakalasi ndi zothandizira, ndikuwongolera kapena kubwezeretsa makalasi amtundu uliwonse kapena zothandizira kuchokera munkhokwe.
Comment[nb]=Oppretter et arkiv for klasser og ressurser, og manipulerer eller gjenoppretter individuelle klasser eller ressurser fra et arkiv.
Comment[ne]=कक्षा र स्रोतहरूको लागि एउटा अभिलेख सिर्जना गर्दछ, र अभिलेखबाट व्यक्तिगत वर्ग वा स्रोतहरू हेरफेर वा पुनर्स्थापना गर्दछ।
Comment[my]=အတန်းများနှင့် အရင်းအမြစ်များအတွက် မော်ကွန်းတိုက်တစ်ခု ဖန်တီးပြီး တစ်ဦးချင်းအတန်းများ သို့မဟုတ် အရင်းအမြစ်များကို မှတ်တမ်းတစ်ခုမှ စီမံခန့်ခွဲခြင်း သို့မဟုတ် ပြန်လည်ရယူပါ။
Comment[mt]=Joħloq arkivju għal klassijiet u riżorsi, u jimmanipula jew jirrestawra klassijiet jew riżorsi individwali minn arkivju.
Comment[ms]=Mencipta arkib untuk kelas dan sumber serta memanipulasi atau memulihkan kelas atau sumber individu daripada arkib.
Comment[mr]=वर्ग आणि संसाधनांसाठी संग्रहण तयार करते आणि संग्रहणातून वैयक्तिक वर्ग किंवा संसाधने हाताळते किंवा पुनर्संचयित करते.
Comment[mn]=Ангиуд болон нөөцөд зориулж архив үүсгэж, архиваас анги, нөөцийг өөрчлөх эсвэл сэргээх.
Comment[ml]=ക്ലാസുകൾക്കും ഉറവിടങ്ങൾക്കുമായി ഒരു ആർക്കൈവ് സൃഷ്ടിക്കുന്നു, കൂടാതെ ഒരു ആർക്കൈവിൽ നിന്ന് വ്യക്തിഗത ക്ലാസുകളോ ഉറവിടങ്ങളോ കൈകാര്യം ചെയ്യുകയോ പുനഃസ്ഥാപിക്കുകയോ ചെയ്യുന്നു.
Comment[mk]=Создава архива за класи и ресурси и манипулира или обновува поединечни класи или ресурси од архива.
Comment[mi]=Ka waihangahia he puranga mo nga karaehe me nga rauemi, me te raweke, te whakaora ranei i nga karaehe takitahi, rauemi ranei mai i tetahi puranga.
Comment[mg]=Mamorona arisiva ho an'ny kilasy sy loharano, ary manodinkodina na mamerina ireo kilasy na loharano tsirairay avy amin'ny arisiva.
Comment[lv]=Izveido arhīvu klasēm un resursiem, kā arī manipulē vai atjauno atsevišķas klases vai resursus no arhīva.
Comment[lt]=Sukuria klasių ir išteklių archyvą ir valdo arba atkuria atskiras klases ar išteklius iš archyvo.
Comment[lo]=ສ້າງແຟ້ມຈັດເກັບສຳລັບຊັ້ນຮຽນ ແລະຊັບພະຍາກອນ, ແລະຈັດການ ຫຼືຟື້ນຟູແຕ່ລະຊັ້ນຮຽນ ຫຼືຊັບພະຍາກອນຈາກແຟ້ມຈັດເກັບ.
Comment[lb]=Erstellt en Archiv fir Klassen a Ressourcen, a manipuléiert oder restauréiert eenzel Klassen oder Ressourcen aus engem Archiv.
Comment[ky]=Класстар жана ресурстар үчүн архив түзөт жана архивден айрым класстарды же ресурстарды башкарат же калыбына келтирет.
Comment[ku]=Ji bo çîn û çavkaniyan arşîvek çêdike, û çînên kesane an çavkaniyên ji arşîvê manîpule dike an sererast dike.
Comment[ko]=클래스 및 리소스에 대한 아카이브를 만들고 아카이브에서 개별 클래스 또는 리소스를 조작하거나 복원합니다.
Comment[kn]=ತರಗತಿಗಳು ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳಿಗಾಗಿ ಆರ್ಕೈವ್ ಅನ್ನು ರಚಿಸುತ್ತದೆ ಮತ್ತು ಆರ್ಕೈವ್u200cನಿಂದ ಪ್ರತ್ಯೇಕ ತರಗತಿಗಳು ಅಥವಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಕುಶಲತೆಯಿಂದ ಅಥವಾ ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ.
Comment[km]=បង្កើតបណ្ណសារសម្រាប់ថ្នាក់ និងធនធាន ហើយរៀបចំ ឬស្ដារថ្នាក់នីមួយៗ ឬធនធានពីបណ្ណសារ។
Comment[kk]=Сыныптар мен ресурстар үшін мұрағатты жасайды және жеке сыныптарды немесе мұрағаттағы ресурстарды өңдейді немесе қалпына келтіреді.
Comment[ka]=ქმნის არქივს კლასებისა და რესურსებისთვის და მანიპულირებს ან აღადგენს ცალკეულ კლასებს ან რესურსებს არქივიდან.
Comment[jv]=Nggawe arsip kanggo kelas lan sumber daya, lan ngapusi utawa mulihake kelas individu utawa sumber daya saka arsip.
Comment[ja]=クラスとリソースのアーカイブを作成し、アーカイブから個々のクラスまたはリソースを操作または復元します。
Comment[it]=Crea un archivio per classi e risorse e manipola o ripristina singole classi o risorse da un archivio.
Comment[is]=Býr til skjalasafn fyrir flokka og tilföng og vinna með eða endurheimta einstaka flokka eða tilföng úr skjalasafni.
Comment[id]=Membuat arsip untuk kelas dan sumber daya, dan memanipulasi atau memulihkan masing-masing kelas atau sumber daya dari arsip.
Comment[hy]=Ստեղծում է արխիվ դասերի և ռեսուրսների համար և շահարկում կամ վերականգնում առանձին դասեր կամ ռեսուրսներ արխիվից:
Comment[hu]=Archívumot hoz létre az osztályok és erőforrások számára, valamint manipulálja vagy visszaállítja az egyes osztályokat vagy erőforrásokat az archívumból.
Comment[ht]=Kreye yon achiv pou klas ak resous, epi manipile oswa restore klas endividyèl oswa resous ki soti nan yon achiv.
Comment[hr]=Stvara arhivu za klase i resurse te manipulira ili vraća pojedinačne klase ili resurse iz arhive.
Comment[hi]=कक्षाओं और संसाधनों के लिए एक संग्रह बनाता है, और एक संग्रह से अलग-अलग वर्गों या संसाधनों में हेरफेर या पुनर्स्थापित करता है।
Comment[he]=.ןויכראמ םידדוב םיבאשמ וא תוקלחמ רזחש וא לעפתו ,םיבאשמו תוקלחמ רובע ןויכרא רצוי
Comment[haw]=Hoʻokumu i waihona no nā papa a me nā kumuwaiwai, a hoʻoponopono a hoʻihoʻi i nā papa a i ʻole nā u200bu200bkumuwaiwai mai kahi waihona.
Comment[ha]=Yana ƙirƙira rumbun adana bayanai don azuzuwan da albarkatu, da sarrafa ko maido da azuzuwan ɗaiɗaiku ko albarkatu daga rumbun adana bayanai.
Comment[gu]=વર્ગો અને સંસાધનો માટે આર્કાઇવ બનાવે છે, અને આર્કાઇવમાંથી વ્યક્તિગત વર્ગો અથવા સંસાધનોને હેરફેર અથવા પુનઃસ્થાપિત કરે છે.
Comment[gl]=Crea un arquivo para clases e recursos, e manipula ou restaura clases ou recursos individuais desde un arquivo.
Comment[gd]=A ’cruthachadh tasglann airson clasaichean agus goireasan, agus a’ làimhseachadh no ag ath-nuadhachadh clasaichean no goireasan fa leth bho thasglann.
Comment[ga]=Cruthaíonn sé cartlann do ranganna agus d’acmhainní, agus déanann sé ranganna nó acmhainní aonair a láimhseáil nó a athshlánú ó chartlann.
Comment[fy]=Meitsje in argyf foar klassen en boarnen, en manipulearje of weromsette yndividuele klassen of boarnen út in argyf.
Comment[fr_BE]=Crée une archive pour les classes, les ressources et manipule ou restaure des classes ou des ressources individuelles à partir d'une archive.
Comment[fr]=Crée une archive pour les classes, les ressources et manipule ou restaure des classes ou des ressources individuelles à partir d'une archive.
Comment[fil]=Gumagawa ng archive para sa mga klase at mapagkukunan, at manipulahin o i-restore ang mga indibidwal na klase o mapagkukunan mula sa isang archive.
Comment[fi]=Luo arkiston luokille ja resursseille sekä käsittelee tai palauttaa yksittäisiä luokkia tai resursseja arkistosta.
Comment[fa]=.ﺪﻨﮐ ﯽﻣ ﯽﺑﺎﯾﺯﺎﺑ ﺎﯾ ﯼﺭﺎﮑﺘﺳﺩ ﻮﯿﺷﺭﺁ ﮏﯾ ﺯﺍ ﺍﺭ ﯼﺩﺮﻓ ﻊﺑﺎﻨﻣ ﺎﯾ ﺎﻫ ﺱﻼ﻿ﮐ ﻭ ﺪﻨﮐ ﯽﻣ ﺩﺎﺠﯾﺍ ﻊﺑﺎﻨﻣ ﻭ ﺎﻫ ﺱﻼ﻿ﮐ ﯼﺍﺮﺑ ﯽ
Comment[eu]=Klaseen eta baliabideen artxibo bat sortzen du, eta artxibo batetik klase edo baliabide indibidualak manipulatu edo leheneratu.
Comment[et]=Loob klasside ja ressursside jaoks arhiivi ning manipuleerib või taastab arhiivist üksikuid klasse või ressursse.
Comment[es]=Crea un archivo para clases y recursos, y manipula o restaura clases o recursos individuales desde un archivo.
Comment[eo]=Kreas arkivon por klasoj kaj rimedoj, kaj manipulas aŭ restarigas individuajn klasojn aŭ rimedojn de arkivo.
Comment[el]=Δημιουργεί ένα αρχείο για κλάσεις και πόρους και χειρίζεται ή επαναφέρει μεμονωμένες κλάσεις ή πόρους από ένα αρχείο.
Comment[cy]=Yn creu archif ar gyfer dosbarthiadau ac adnoddau, ac yn trin neu'n adfer dosbarthiadau neu adnoddau unigol o archif.
Comment[co]=Crea un archiviu per classi è risorse, è manipule o restaurà classi individuali o risorse da un archiviu.
Comment[ceb]=Naghimo og archive alang sa mga klase ug mga kapanguhaan, ug pagmaniobra o pag-uli sa indibidwal nga mga klase o mga kapanguhaan gikan sa usa ka archive.
Comment[ca]=Crea un arxiu per a classes i recursos, i manipula o restaura classes o recursos individuals d'un arxiu.
Comment[bs]=Kreira arhivu za klase i resurse i manipulira ili vraća pojedinačne klase ili resurse iz arhive.
Comment[bn]=ক্লাস এবং সংস্থানগুলির জন্য একটি সংরক্ষণাগার তৈরি করে এবং একটি সংরক্ষণাগার থেকে পৃথক শ্রেণী বা সংস্থানগুলি ম্যানিপুলেট বা পুনরুদ্ধার করে৷
Comment[bg]=Създава архив за класове и ресурси и манипулира или възстановява отделни класове или ресурси от архив.
Comment[be]=Стварае архіў для класаў і рэсурсаў, а таксама маніпуляваць або аднаўляць асобныя класы або рэсурсы з архіва.
Comment[ar]=.ﻒﻴﺷﺭﻷ﻿ﺍ ﻦﻣ ﺔﻳﺩﺮﻔﻟﺍ ﺩﺭﺍﻮﻤﻟﺍ ﻭﺃ ﺕﺎﺌﻔﻟﺍ ﺪﻴﻌﺘﺴﻳ ﻭﺃ ﺞﻟﺎﻌﻳﻭ ، ﺩﺭﺍﻮﻤﻟﺍﻭ ﺕﺎﺌﻔﻠﻟ ﺎًﻔﻴﺷﺭﺃ ﺊﺸﻨﻳ
Comment[am]=ለክፍሎች እና ግብዓቶች ማህደር ይፈጥራል፣ እና ከማህደር የነጠላ ክፍሎችን ወይም ሃብቶችን ይጠቀም ወይም ወደነበረበት ይመልሳል።
Comment[af]=Skep 'n argief vir klasse en hulpbronne, en manipuleer of herstel individuele klasse of hulpbronne vanaf 'n argief.
Name[zh_TW]=罐
Name[zh_CN]=罐
Name[yo]=idẹ
Name[yi]=יולס
Name[xh]=ingqayi
Name[vi]=cái lọ
Name[uz]=banka
Name[ur]=ﻦﺗﺮﺑ
Name[uk]=банку
Name[ug]=ﺎﭼﺎﻗ
Name[tt]=банка
Name[tr]=kavanoz
Name[tk]=banka
Name[th]=ไห
Name[tg]=кӯза
Name[te]=కూజా
Name[ta]=ஜாடி
Name[sv]=burk
Name[su]=kendi
Name[st]=nkho
Name[sr]=јар
Name[sq]=kavanoz
Name[sm]=fagu
Name[sl]=kozarec
Name[si]=භාජනයක්
Name[sd]=ﻦﺗﺮﺑ
Name[rw]=ikibindi
Name[ru]=банка
Name[ro]=borcan
Name[pt_BR]=Executar Arquivos Jar
Name[ps]=ﺭﺎﺟ
Name[pl]=słoik
Name[pa]=ਸ਼ੀਸ਼ੀ
Name[or]=ପାତ୍ର
Name[ny]=mtsuko
Name[nb]=krukke
Name[nl]=kan
Name[ne]=जार
Name[my]=ပုလင်း
Name[mt]=vażett
Name[ms]=balang
Name[mr]=जर
Name[mn]=сав
Name[ml]=ഭരണി
Name[mk]=тегла
Name[mi]=oko
Name[mg]=siny
Name[lv]=burka
Name[lt]=stiklainis
Name[lo]=ກະປ໋ອງ
Name[lb]=Jar
Name[ky]=банка
Name[ku]=kodik
Name[ko]=항아리
Name[kn]=ಜಾರ್
Name[km]=ពាង
Name[kk]=құмыра
Name[ka]=ქილა
Name[ja]=瓶
Name[is]=krukku
Name[id]=stoples
Name[hy]=բանկա
Name[hu]=befőttes üveg
Name[ht]=bokal
Name[hr]=staklenka
Name[hi]=जार
Name[he]=ןַקנַק
Name[haw]=ipuhao
Name[gu]=જાર
Name[gl]=tarro
Name[fil]=banga
Name[fi]=purkki
Name[fa]=ﻪﺸﯿﺷ
Name[eu]=potea
Name[et]=purk
Name[es]=frasco
Name[eo]=kruĉo
Name[el]=δοχείο
Name[da]=krukke
Name[cs]=sklenice
Name[ceb]=banga
Name[ca]=pot
Name[bn]=জার
Name[bg]=буркан
Name[be]=слоік
Name[ar]=ءﺎﻧﺇ
Name[am]=ማሰሮ
Name[af]=kruik
