[Desktop Entry]
Name=Minimal-Fluxbox
Comment=Fluxbox with no icons on desktop, no wallpaper, no desktop services
Exec=min-fluxbox
Terminal=false
Type=Application

Comment[zh_TW]=Fluxbox，桌面上沒有圖標，沒有壁紙，沒有桌面服務
Comment[zh_CN]=Fluxbox，桌面上没有图标，没有壁纸，没有桌面服务
Comment[yo]=Fluxbox laisi awọn aami lori tabili tabili, ko si iṣẹṣọ ogiri, ko si awọn iṣẹ tabili tabili
Comment[yi]=סגנונידאַב פּאַטקסעד ןייק ,ןטעפּאַט ןייק ,פּאַטקסעד ףיוא זנאַקיי ןאָ סקאָבסקולפ
Comment[xh]=I-Fluxbox engenazo ii-icon kwidesktop, akukho lodonga, akukho nkonzo zedesktop
Comment[vi]=Fluxbox không có biểu tượng trên máy tính để bàn, không có hình nền, không có dịch vụ máy tính để bàn
Comment[uz]=Ish stolida piktogramma, fon rasmi va ish stoli xizmatlarisiz Fluxbox
Comment[ur]=Fluxbox ۔ﮟﯿﮩﻧ ﺰﺳﻭﺮﺳ ﭖﺎﭨ ﮏﺴﯾﮈ ﯽﺋﻮﮐ ،ﮟﯿﮩﻧ ﺮﭙﯿﭘ ﻝﺍﻭ ﯽﺋﻮﮐ ،ﮟﯿﮩﻧ ﻦﮑﯿﺋﺁ ﯽﺋﻮﮐ ﺮﭘ ﭖﺎﭨ ﮏﺴﯾﮈ ﮟﯿﻣ ﺲﺟ
Comment[uk]=Fluxbox без значків на робочому столі, без шпалер, без служб робочого столу
Comment[ug]=Fluxbox ﻕﻮﻳ ﻰﺘﯩﻤﯨﺯﻻ﻿ﯘﻣ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ ، ﻕﻮﻳ ﻯﺰﯩﻏەﻗ ﻡﺎﺗ ، ﻕﻮﻳ ﻰﺴﯩﮕﻟەﺒﻨﯩﺳ ەﺪﯨﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Comment[tt]=Эш өстәлендә иконасы булмаган, обои юк, өстәл хезмәте булмаган Fluxbox
Comment[tr]=Masaüstünde simge olmayan, duvar kağıdı olmayan, masaüstü hizmeti olmayan Fluxbox
Comment[tk]=Iş stolunda nyşan ýok, diwar kagyzy, iş stoly hyzmaty ýok Fluxbox
Comment[th]=Fluxbox ที่ไม่มีไอคอนบนเดสก์ท็อป ไม่มีวอลเปเปอร์ ไม่มีบริการเดสก์ท็อป
Comment[tg]=Fluxbox бе нишонаҳо дар мизи корӣ, обои деворӣ ва хидматҳои мизи корӣ
Comment[te]=డెస్క్u200cటాప్u200cలో చిహ్నాలు లేని ఫ్లక్స్u200cబాక్స్, వాల్u200cపేపర్ లేదు, డెస్క్u200cటాప్ సేవలు లేవు
Comment[ta]=டெஸ்க்டாப்பில் ஐகான்கள் இல்லாத, வால்பேப்பர் இல்லாத, டெஸ்க்டாப் சேவைகள் இல்லாத ஃப்ளக்ஸ்பாக்ஸ்
Comment[sw]=Fluxbox bila ikoni kwenye eneo-kazi, hakuna mandhari, hakuna huduma za eneo-kazi
Comment[sv]=Fluxbox utan ikoner på skrivbordet, ingen bakgrundsbild, inga skrivbordstjänster
Comment[su]=Fluxbox kalayan henteu aya ikon dina desktop, henteu aya wallpaper, henteu aya jasa desktop
Comment[st]=Fluxbox e se nang litšoantšo ho desktop, ha ho Wallpaper, ha ho lits'ebeletso tsa komporo
Comment[sr]=Флукбок без икона на радној површини, без позадине, без десктоп услуга
Comment[sq]=Fluxbox pa ikona në desktop, pa sfond, pa shërbime desktopi
Comment[so]=Fluxbox oo aan lahayn wax sumado ah oo ku dul yaal miiska, gidaarka aan lahayn, adeegyada desktop-ka ma jiro
Comment[sn]=Fluxbox isina zvidhori padesktop, hapana Wallpaper, hapana desktop masevhisi
Comment[sm]=Fluxbox e leai ni atigipusa i luga o le komepiuta, leai se pepa puipui, leai se auaunaga i luga o le komepiuta
Comment[sl]=Fluxbox brez ikon na namizju, brez ozadja, brez namiznih storitev
Comment[sk]=Fluxbox bez ikon na ploche, bez tapiet, bez desktopových služieb
Comment[si]=ඩෙස්ක්ටොප් එකේ අයිකන නැති, වෝල්පේපර් නැති, ඩෙස්ක්ටොප් සේවා නැති Fluxbox
Comment[sd]=Fluxbox ﻥﻮﺘﻣﺪﺧ ﭖﺎٽ ڪﺴﻳڊ ﻪﻧ ،ﺮﭙﻴﭘ ﻝﺍﻭ ﻪﻧ ،ﻦڪﺋﺁ ﻮڪ ﻲﺗ ﭖﺎٽ ڪﺴﻳڊ ۾ ﻦﻬﻨﺟ
Comment[rw]=Fluxbox idafite amashusho kuri desktop, nta wallpaper, nta serivisi ya desktop
Comment[ru]=Fluxbox без иконок на рабочем столе, без обоев, без сервисов рабочего стола
Comment[ro]=Fluxbox fără pictograme pe desktop, fără tapet, fără servicii desktop
Comment[pt_BR]=Gerenciador de janelas Fluxbox, sem ícones de atalho, sem papel de parede e sem serviços na área de trabalho
Comment[pt]=Gestor de Janelas Fluxbox sem ícones nem fundo do ambiente de trabalho, sem serviços do ambiente de trabalho
Comment[ps]=ﻱﺮﻠﻧ ﺕﺎﻣﺪﺧ ﭖﺎټﺴﯾډ څﯿﻫ ، ﻱﺮﻠﻧ ﺮﭙﯿﭘ ﻝﺍﻭ ، ﻱﺮﻠﻧ ﻪﯿﺒﺷ څﯿﻫ ﯥﮐ ﭖﺎټﺴﯾډ ﻪﭘ ﺲﮐﺎﺑ ﺲﮑﻠﻓ
Comment[pl]=Fluxbox bez ikon na pulpicie, bez tapety, bez usług pulpitu
Comment[pa]=ਡੈਸਕਟਾਪ 'ਤੇ ਕੋਈ ਆਈਕਾਨ, ਕੋਈ ਵਾਲਪੇਪਰ, ਕੋਈ ਡੈਸਕਟੌਪ ਸੇਵਾਵਾਂ ਦੇ ਨਾਲ ਫਲਕਸਬਾਕਸ
Comment[or]=ଡେସ୍କଟପରେ କ ic ଣସି ଆଇକନ୍ ନଥିବା ଫ୍ଲକ୍ସବକ୍ସ, ୱାଲପେପର ନାହିଁ, ଡେସ୍କଟପ୍ ସେବା ନାହିଁ |
Comment[ny]=Fluxbox yopanda zithunzi pakompyuta, palibe mapepala apakompyuta, palibe ntchito zapakompyuta
Comment[nb]=Fluxbox uten ikoner på skrivebordet, ingen bakgrunnsbilder, ingen skrivebordstjenester
Comment[nl]=Fluxbox zonder pictogrammen op het bureaublad, geen achtergrond, geen bureaubladservices
Comment[ne]=डेस्कटप, कुनै वालपेपर, कुनै डेस्कटप सेवाहरूमा कुनै आइकनहरू बिना फ्लक्सबक्स
Comment[my]=ဒက်စ်တော့တွင် အိုင်ကွန်မရှိ၊ နောက်ခံပုံမရှိ၊ ဒက်စ်တော့ ဝန်ဆောင်မှုများ မရှိသော Fluxbox
Comment[mt]=Fluxbox mingħajr ikoni fuq id-desktop, l-ebda wallpaper, l-ebda servizzi tad-desktop
Comment[ms]=Fluxbox tanpa ikon pada desktop, tiada kertas dinding, tiada perkhidmatan desktop
Comment[mr]=डेस्कटॉपवर कोणतेही चिन्ह नसलेले फ्लक्सबॉक्स, वॉलपेपर नाही, डेस्कटॉप सेवा नाहीत
Comment[mn]=Desktop дээр ямар ч дүрсгүй, дэлгэцийн зураггүй, ширээний үйлчилгээгүй Fluxbox
Comment[ml]=ഡെസ്ക്ടോപ്പിൽ ഐക്കണുകളോ വാൾപേപ്പറോ ഡെസ്ക്ടോപ്പ് സേവനങ്ങളോ ഇല്ലാത്ത ഫ്ലക്സ്ബോക്സ്
Comment[mk]=Fluxbox без икони на работната површина, без позадина, без десктоп услуги
Comment[mi]=Fluxbox kaore he tohu i runga i te papamahi, kaore he pepapata, kaore he ratonga papamahi
Comment[mg]=Fluxbox tsy misy kisary eo amin'ny desktop, tsy misy wallpaper, tsy misy serivisy desktop
Comment[lv]=Fluxbox bez ikonām uz darbvirsmas, bez fona, bez darbvirsmas pakalpojumiem
Comment[lt]=Fluxbox be piktogramų darbalaukyje, be ekrano užsklandos, be darbalaukio paslaugų
Comment[lo]=Fluxbox ບໍ່ມີໄອຄອນໃນ desktop, ບໍ່ມີຮູບວໍເປເປີ, ບໍ່ມີບໍລິການ desktop
Comment[lb]=Fluxbox ouni Ikonen um Desktop, keng Tapeten, keng Desktop Servicer
Comment[ky]=Fluxbox иш столунда эч кандай иконалар, тушкагаз жок, иш такта кызматтары жок
Comment[ku]=Fluxbox bê îkonên li ser sermaseyê, bê dîwar, bê karûbarên sermaseyê
Comment[ko]=바탕 화면에 아이콘이 없는 Fluxbox, 바탕 화면, 바탕 화면 서비스 없음
Comment[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್u200cನಲ್ಲಿ ಯಾವುದೇ ಐಕಾನ್u200cಗಳಿಲ್ಲದ ಫ್ಲಕ್ಸ್u200cಬಾಕ್ಸ್, ವಾಲ್u200cಪೇಪರ್ ಇಲ್ಲ, ಡೆಸ್ಕ್u200cಟಾಪ್ ಸೇವೆಗಳಿಲ್ಲ
Comment[km]=Fluxbox ដែលមិនមានរូបតំណាងនៅលើកុំព្យូទ័រ គ្មានផ្ទាំងរូបភាព គ្មានសេវាកម្មផ្ទៃតុ
Comment[kk]=Жұмыс үстелінде белгішелерсіз, тұсқағаздарсыз, жұмыс үстелі қызметтері жоқ Fluxbox
Comment[ka]=Fluxbox დესკტოპზე ხატების გარეშე, ფონების გარეშე, დესკტოპის სერვისების გარეშე
Comment[jv]=Fluxbox tanpa lambang ing desktop, ora ana wallpaper, ora ana layanan desktop
Comment[ja]=デスクトップにアイコン、壁紙、デスクトップサービスがないFluxbox
Comment[it]=Fluxbox senza icone sul desktop, senza sfondo, senza servizi desktop
Comment[is]=Fluxbox án tákna á skjáborðinu, ekkert veggfóður, engin skrifborðsþjónusta
Comment[id]=Fluxbox tanpa ikon di desktop, tanpa wallpaper, tanpa layanan desktop
Comment[hy]=Fluxbox առանց պատկերակների աշխատասեղանի վրա, առանց պաստառի, առանց աշխատասեղանի ծառայությունների
Comment[hu]=Fluxbox ikonok nélkül az asztalon, háttérkép nélkül, asztali szolgáltatások nélkül
Comment[ht]=Fluxbox ki pa gen okenn ikon sou Desktop, pa gen okenn photo, pa gen okenn sèvis Desktop
Comment[hr]=Fluxbox bez ikona na radnoj površini, bez pozadine, bez desktop usluga
Comment[hi]=फ्लक्सबॉक्स डेस्कटॉप पर कोई आइकन नहीं, कोई वॉलपेपर नहीं, कोई डेस्कटॉप सेवाएं नहीं
Comment[he]=Fluxbox הדובע ןחלוש יתוריש אלל ,םיטפט אלל ,הדובעה ןחלוש לע םילמס אלל
Comment[haw]=ʻO Fluxbox me nā kiʻi ʻole ma ka pākaukau, ʻaʻohe wallpaper, ʻaʻohe lawelawe papa
Comment[ha]=Fluxbox ba tare da gumaka akan tebur ba, babu fuskar bangon waya, babu sabis na tebur
Comment[gu]=ડેસ્કટૉપ પર કોઈ ચિહ્નો વિનાનું ફ્લક્સબોક્સ, કોઈ વૉલપેપર નથી, કોઈ ડેસ્કટૉપ સેવાઓ નથી
Comment[gl]=Fluxbox sen iconas no escritorio, sen fondo de pantalla, sen servizos de escritorio
Comment[gd]=Fluxbox gun ìomhaighean air an deasg, gun phàipear-balla, no seirbheisean deasg
Comment[ga]=Fluxbox gan aon deilbhíní ar dheasc, gan aon pháipéar balla, gan aon seirbhísí deisce
Comment[fy]=Fluxbox sûnder ikoanen op buroblêd, gjin wallpaper, gjin buroblêdtsjinsten
Comment[fr_BE]=Fluxbox sans icônes sur le bureau, sans fond d'écran, sans services de bureau
Comment[fr]=Fluxbox sans icônes sur le bureau, sans fond d'écran, sans services de bureau
Comment[fil]=Fluxbox na walang mga icon sa desktop, walang wallpaper, walang mga serbisyo sa desktop
Comment[fi]=Fluxbox ilman kuvakkeita työpöydällä, ei taustakuvaa, ei työpöytäpalveluita
Comment[fa]=Fluxbox ﭖﺎﺘﮑﺳﺩ ﺕﺎﻣﺪﺧ ﻥﻭﺪﺑ ،ﻪﻨﯿﻣﺯ ﺮﯾﻮﺼﺗ ﻥﻭﺪﺑ ،ﭖﺎﺘﮑﺳﺩ ﯼﻭﺭ ﻥﻮﮑﯾﺁ ﻥﻭﺪﺑ
Comment[eu]=Fluxbox mahaigainean ikonorik gabe, horma-paperrik gabe, mahaigaineko zerbitzurik gabe
Comment[et]=Fluxbox ilma ikoonideta töölaual, ilma taustapildita ega töölauateenusteta
Comment[es]=Fluxbox sin iconos en el escritorio, sin fondo de pantalla, sin servicios de escritorio
Comment[eo]=Fluxbox sen ikonoj sur la labortablo, sen tapeto, sen labortablaj servoj
Comment[el]=Fluxbox χωρίς εικονίδια στην επιφάνεια εργασίας, χωρίς ταπετσαρία, χωρίς υπηρεσίες επιφάνειας εργασίας
Comment[de]=Fluxbox ohne Symbole auf dem Desktop, kein Hintergrundbild, keine Desktop-Dienste
Comment[da]=Fluxbox uden ikoner på skrivebordet, ingen tapet, ingen desktop-tjenester
Comment[cy]=Fluxbox heb unrhyw eiconau ar ben-desg, dim papur wal, dim gwasanaethau bwrdd gwaith
Comment[cs]=Fluxbox bez ikon na ploše, bez tapety, bez služeb na ploše
Comment[co]=Fluxbox senza icone nantu à u desktop, senza wallpaper, senza servizii di desktop
Comment[ceb]=Fluxbox nga walay mga icon sa desktop, walay wallpaper, walay mga serbisyo sa desktop
Comment[ca]=Fluxbox sense icones a l'escriptori, sense fons de pantalla, sense serveis d'escriptori
Comment[bs]=Fluxbox bez ikona na radnoj površini, bez pozadine, bez desktop usluga
Comment[bn]=ডেস্কটপে কোনো আইকন ছাড়াই ফ্লাক্সবক্স, কোনো ওয়ালপেপার নেই, কোনো ডেস্কটপ পরিষেবা নেই৷
Comment[bg]=Fluxbox без икони на работния плот, без тапет, без настолни услуги
Comment[be]=Fluxbox без значкоў на працоўным стале, без шпалер, без сэрвісаў працоўнага стала
Comment[ar]=Fluxbox ﺐﺘﻜﻣ ﺢﻄﺳ ﺕﺎﻣﺪﺧ ﻭﺃ ، ﺔﻴﻔﻠﺧ ﻭﺃ ، ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﻰﻠﻋ ﺯﻮﻣﺭ ﺩﻮﺟﻭ ﻡﺪﻋ ﻊﻣ
Comment[am]=ፍሉክስቦክስ በዴስክቶፕ ላይ ምንም አዶዎች የሉትም ፣ ምንም የግድግዳ ወረቀት የለም ፣ ምንም የዴስክቶፕ አገልግሎቶች የሉም
Comment[af]=Fluxbox met geen ikone op die lessenaar, geen muurpapier, geen lessenaardienste nie
Name[zh_TW]=最小通量盒
Name[zh_CN]=最小通量盒
Name[yo]=Pọọku-Fluxbox
Name[yi]=סקאָבסקולפ-לאַמינימ
Name[xh]=Ubuncinci-i-Fluxbox
Name[uk]=Мінімальний-Fluxbox
Name[tt]=Минималь-Флуксбок
Name[th]=ขั้นต่ำ-Fluxbox
Name[te]=కనిష్ట-ఫ్లక్స్బాక్స్
Name[ta]=குறைந்தபட்ச-ஃப்ளக்ஸ்பாக்ஸ்
Name[sw]=Ndogo-Fluxbox
Name[sr]=Минимал-Флукбок
Name[so]=Ugu yar-Fluxbox
Name[si]=අවම-Fluxbox
Name[sd]=ﺲڪﺎﺑ ﺲڪﻠﻓ ٽﮭﮔ ۾ ٽﮭﮔ
Name[rw]=Agasanduku gato
Name[ru]=Минимальный Fluxbox
Name[pt_BR]=Gerenciador de Janelas Fluxbox Minimalista
Name[ps]=ﺲﮑﺑ ﺲﮑﻠﻓ - ﻩږﻟﺮﺗږﻟ
Name[pl]=Minimalny Fluxbox
Name[pa]=ਨਿਊਨਤਮ-ਫਲਕਸਬਾਕਸ
Name[or]=ସର୍ବନିମ୍ନ-ଫ୍ଲକ୍ସବକ୍ସ |
Name[ne]=न्यूनतम-फ्लक्सबक्स
Name[my]=အနည်းဆုံး-Fluxbox
Name[mr]=किमान-फ्लक्सबॉक्स
Name[ml]=മിനിമൽ-ഫ്ലക്സ്ബോക്സ്
Name[mi]=Mini-Fluxbox
Name[ko]=최소 플럭스박스
Name[kn]=ಕನಿಷ್ಠ-ಫ್ಲಕ್ಸ್ ಬಾಕ್ಸ್
Name[km]=តិចបំផុត-Fluxbox
Name[ja]=最小-Fluxbox
Name[it]=Fluxbox-minimale
Name[hr]=Minimalni-Fluxbox
Name[hi]=मिनिमल-फ्लक्सबॉक्स
Name[haw]=Liʻiliʻi-Fluxbox
Name[ha]=Karamin-Fluxbox
Name[gu]=મિનિમલ-ફ્લક્સબોક્સ
Name[ga]=Bosca Íosta-Fluxbox
Name[et]=Minimaalne-Fluxbox
Name[es]=Fluxbox mínimo
Name[eo]=Minimuma-Fluxbox
Name[cs]=Minimální Fluxbox
Name[bn]=মিনিমাল-ফ্লাক্সবক্স
Name[ar]=Fluxbox ﻦﻣ ﻰﻧﺩﻷ﻿ﺍ ﺪﺤﻟﺍ
Name[am]=አነስተኛ-Fluxbox

[X-Window Manager]
SessionManaged=true
