[Desktop Entry]
Version=1.0
Icon=mutt
Type=X-XFCE-Helper
Name=Mutt
Name[am]=ሙት
Name[ar]=ﻞﻔﻐﻤﻟﺍ
Name[ast]=Mutt
Name[be]=Мут
Name[bg]=Мут
Name[bn]=মাট
Name[ca]=Mutt
Name[cs]=Mutt
Name[da]=Mutt
Name[de]=Mutt Mail
Name[el]=Γκαφατζής
Name[en_AU]=Mutt
Name[en_GB]=Mutt
Name[es]=Chucho
Name[et]=Mutt
Name[eu]=Mutt
Name[fi]=Mutt
Name[fr]=Mutt
Name[gl]=Mutt
Name[he]=בָלבַלְּכ
Name[hr]=Džukela
Name[hu]=Mutt
Name[id]=Anjing kampung
Name[is]=Mutt
Name[it]=Mutt
Name[ja]=Mutt
Name[kk]=Мутт
Name[kn]=ಮುಟ್
Name[ko]=바보
Name[lt]=Mutt
Name[lv]=Mutt
Name[ms]=Mutt
Name[nb]=Mutt
Name[nl]=Mutt
Name[nn]=Mutt
Name[oc]=Mutt
Name[pa]=ਮੱਟ
Name[pl]=Błazen
Name[pt]=Mutt
Name[pt_BR]=Cliente de E-mail Mutt
Name[ro]=Mutt
Name[ru]=Матт
Name[sk]=Obmedzenec
Name[sl]=Mutt
Name[sq]=Mutt
Name[sr]=Мут
Name[sv]=Mutt
Name[te]=మట్ట్
Name[th]=Mutt
Name[tr]=köpek
Name[ug]=Mutt
Name[uk]=Переглядач пошти Mutt
Name[ur]=مُٹ
Name[ur_PK]=مُٹ
Name[vi]=Mutt
Name[zh_CN]=穆特
Name[zh_HK]=Mutt
Name[zh_TW]=穆特
StartupNotify=false
X-XFCE-Binaries=mutt;
X-XFCE-Category=MailReader
X-XFCE-Commands=exo-open --launch TerminalEmulator %B;
X-XFCE-CommandsWithParameter=exo-open --launch TerminalEmulator /usr/share/xfce4/exo-1/exo-compose-mail-1 mutt %B "mailto:%s";
Name[yi]=טומ
Name[tt]=Мут
Name[tk]=Mut
Name[tg]=Мутт
Name[ta]=மடம்
Name[si]=මුට්
Name[sd]=ﻲٽﻣ
Name[ps]=ټﻣ
Name[or]=ମଟ୍ଟ
Name[ne]=मट
Name[mr]=मठ
Name[mn]=Мутт
Name[ml]=മഠം
Name[mk]=Мут
Name[lo]=ມັອດ
Name[ky]=Мутт
Name[km]=មូត
Name[ka]=მუტ
Name[hy]=Մութ
Name[hi]=मूर्ख
Name[gu]=મટ
Name[fa]=ﺕﺎﻣ
