[Desktop Entry]
Name=Network Assistant
Name[am]=የ ኔትዎርክ እርዳት
Name[ca]=Assistent de Xarxa
Name[cs]=Pomocník se sítí
Name[da]=Netværksassistent
Name[de]=Netzwerkassistent
Name[el]=Βοηθός Δικτύου
Name[es]=Asistente de Redes
Name[fi]=Verkko-avustaja
Name[fr]=Assistant réseau
Name[hi]=नेटवर्क सहायक
Name[hr]=Mrežni pomoćnik
Name[hu]=hálózati asszisztens
Name[is]=Aðstoðarmaður netkerfis
Name[it]=Assistente di rete
Name[ja]=ネットワークアシスタント
Name[kk]=Желілік көмекші
Name[lt]=tinklo pagelbiklis
Name[nl]=Netwerk Assistent
Name[pl]=Asystent sieci
Name[pt_BR]=Assistente de Redes
Name[pt]=MX-Assistente de Redes
Name[ro]=Asistent de rețea
Name[ru]=Сетевой помощник
Name[sk]=Sieťový Asistent
Name[sl]=MX Omrežni asistent
Name[sq]=Asistent rrjeti
Name[sv]=Nätverks-assistent
Name[tr]=Ağ Yardımcısı
Name[uk]=Мережевий помічник
Name[zh_TW]=網路助理
Comment=Network configuration and troubleshooting
Comment[am]=የ ኔትዎርክ ማሰናጃ እና ችግሩን ማግኛ
Comment[bg]=Мрежова конфигурация и отстраняване на грешки
Comment[ca]=Configuració de xarxa i resolució de problemes
Comment[cs]=Nastavení sítě a řešení problémů se sítí
Comment[da]=Netværkskonfiguration og -fejlsøgning
Comment[de]=Konfiguration und Problemlösung im Netzwerk
Comment[el]=Διαμόρφωση του δικτύου και Αντιμετώπιση προβλημάτων
Comment[es]=Configuración de red y resolución de problemas
Comment[fi]=Verkon asetukset ja vianetsintä
Comment[fr]=Configuration et dépannage des réseaux
Comment[hi]=नेटवर्क कॉन्फ़िगरेशन और समस्या निवारण
Comment[hr]=Mrežna konfiguracija i rješavanje problema
Comment[hu]=Hálózat konfiguráló és hibajavító
Comment[is]=Uppsetning og vandamálalausnir varðandi nettengingar
Comment[it]=Configurazione della rete e risoluzione dei problemi
Comment[ja]=ネットワーク設定・トラブル解決
Comment[kk]=Желіні конфигурациялау және ақауларды жою
Comment[lt]=Tinklo konfigūravimas ir nesklandumų šalinimas
Comment[nl]=Netwerk Configuratie en Foutopsporing
Comment[pl]=Konfiguracja sieci i rozwiązywanie problemów
Comment[pt_BR]=Configurações e resoluções de problemas de conexões de redes com o Network Assistant
Comment[pt]=Configuração e resolução de problemas de redes [mx-network-assistant]
Comment[ro]=Configurarea rețelei și depanarea
Comment[ru]=Конфигурация сети и устранение неполадок
Comment[sk]=Konfigurácia a riešenie problémov so sieťou
Comment[sl]=Konfiguriranje omrežja in odpravljanje težav
Comment[sq]=Konfigurimi i rrjetit dhe zgjidhja e problemeve
Comment[sv]=Nätverkskonfiguration och felsökning
Comment[tr]=Ağ yapılandırma ve Sorun giderme
Comment[uk]=Конфігурація мережі та усунення несправностей
Comment[zh_TW]=設定網路與排除障礙
Exec=su-to-root -X -c network-assistant
Icon=network-assistant
NoDisplay=False
Categories=System;
Type=Application
Comment[zh_CN]=网络配置和故障排除
Comment[yo]=Iṣeto ni nẹtiwọki ati laasigbotitusita
Comment[yi]=גניטאָאָשעלבואָרט ןוא ןאַשיירעיגיפנאַק ץענ
Comment[xh]=Ubumbeko lwenethiwekhi kunye nokusombulula ingxaki
Comment[vi]=Cấu hình mạng và khắc phục sự cố
Comment[uz]=Tarmoq konfiguratsiyasi va muammolarni bartaraf etish
Comment[ur]=ﮓﻨﭨﻮﺷ ﻞﺑﺮﭨ ﺭﻭﺍ ﻦﺸﯾﺮﮕﯿﻔﻨﮐ ﮎﺭﻭ ﭧﯿﻧ
Comment[ug]=ﺶﯩﻠﯩﻗ ﭖەﺭەﺗ ﺮﯩﺑ ﻰﻨﯩﻠﯩﺷﺎﻛ ەﯞ ﻰﺴﯩﻤﯩﻠﭘەﺳ ﺭﻮﺗ
Comment[tt]=Челтәр конфигурациясе һәм проблемаларны чишү
Comment[tk]=Tor konfigurasiýasy we näsazlyklary düzetmek
Comment[th]=การกำหนดค่าเครือข่ายและการแก้ไขปัญหา
Comment[tg]=Танзимоти шабака ва ҳалли мушкилот
Comment[te]=నెట్u200cవర్క్ కాన్ఫిగరేషన్ మరియు ట్రబుల్షూటింగ్
Comment[ta]=பிணைய கட்டமைப்பு மற்றும் சரிசெய்தல்
Comment[sw]=Usanidi wa mtandao na utatuzi wa shida
Comment[su]=Konfigurasi jaringan sareng ngungkulan
Comment[st]=Tlhophiso ea marang-rang le ho rarolla mathata
Comment[sr]=Мрежна конфигурација и решавање проблема
Comment[so]=Habaynta shabakada iyo cilad-baadhista
Comment[sn]=Network kumisikidza uye kugadzirisa matambudziko
Comment[sm]=Feso'ota'iga feso'ota'iga ma fa'afitauli
Comment[si]=ජාල වින්u200dයාසය සහ දෝශ නිරාකරණය
Comment[sd]=ﮠﺮڪ ﻞﺣ ﻼ﻿ﺌﺴﻣ ۽ ﮡﮬﺎﭠ ڪﺭﻭ ٽﻴﻧ
Comment[rw]=Imiterere y'urusobe no gukemura ibibazo
Comment[ps]=ﻝﻮﮐ ﻞﺣ ﻭﺰﻧﻮﺘﺳ ﺩ ﻭﺍ ﺐﯿﺗﺮﺗ ﯥﮑﺒﺷ ﺩ
Comment[pa]=ਨੈੱਟਵਰਕ ਸੰਰਚਨਾ ਅਤੇ ਸਮੱਸਿਆ ਨਿਪਟਾਰਾ
Comment[or]=ନେଟୱର୍କ ବିନ୍ୟାସ ଏବଂ ତ୍ରୁଟି ନିବାରଣ |
Comment[ny]=Kukonzekera kwa netiweki ndikuthetsa mavuto
Comment[nb]=Nettverkskonfigurasjon og feilsøking
Comment[ne]=नेटवर्क कन्फिगरेसन र समस्या निवारण
Comment[my]=ကွန်ရက်ဖွဲ့စည်းပုံနှင့် ပြဿနာဖြေရှင်းခြင်း
Comment[mt]=Konfigurazzjoni tan-netwerk u soluzzjoni tal-problemi
Comment[ms]=Konfigurasi rangkaian dan penyelesaian masalah
Comment[mr]=नेटवर्क कॉन्फिगरेशन आणि समस्यानिवारण
Comment[mn]=Сүлжээний тохиргоо болон алдааг олж засварлах
Comment[ml]=നെറ്റ്u200cവർക്ക് കോൺഫിഗറേഷനും ട്രബിൾഷൂട്ടിംഗും
Comment[mk]=Мрежна конфигурација и смена на проблеми
Comment[mi]=Te whirihoranga whatunga me te rapu raruraru
Comment[mg]=Fanamboarana tambajotra sy famahana olana
Comment[lv]=Tīkla konfigurēšana un problēmu novēršana
Comment[lo]=ການຕັ້ງຄ່າເຄືອຂ່າຍແລະການແກ້ໄຂບັນຫາ
Comment[lb]=Network Configuratioun an troubleshooting
Comment[ky]=Тармакты конфигурациялоо жана көйгөйлөрдү чечүү
Comment[ku]=Veavakirina torê û çareserkirina pirsgirêkan
Comment[ko]=네트워크 구성 및 문제 해결
Comment[kn]=ನೆಟ್u200cವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್ ಮತ್ತು ದೋಷನಿವಾರಣೆ
Comment[km]=ការកំណត់រចនាសម្ព័ន្ធបណ្តាញ និងការដោះស្រាយបញ្ហា
Comment[ka]=ქსელის კონფიგურაცია და პრობლემების მოგვარება
Comment[jv]=Konfigurasi jaringan lan ngatasi masalah
Comment[id]=Konfigurasi jaringan dan pemecahan masalah
Comment[hy]=Ցանցի կազմաձևում և անսարքությունների վերացում
Comment[ht]=Konfigirasyon rezo ak depanaj
Comment[he]=תויעב ןורתפו תשר תרוצת
Comment[haw]=ʻO ka hoʻonohonoho pūnaewele a me ka hoʻoponopono pilikia
Comment[ha]=Tsarin hanyar sadarwa da magance matsala
Comment[gu]=નેટવર્ક ગોઠવણી અને મુશ્કેલીનિવારણ
Comment[gl]=Configuración da rede e resolución de problemas
Comment[gd]=Rèiteachadh lìonra agus fuasgladh dhuilgheadasan
Comment[ga]=Cumraíocht líonra agus fabhtcheartaithe
Comment[fy]=Netwurk konfiguraasje en troubleshooting
Comment[fr_BE]=Configuration et dépannage des réseaux
Comment[fil]=Pag-configure ng network at pag-troubleshoot
Comment[fa]=ﯽﺑﺎﯾ ﺐﯿﻋ ﻭ ﻪﮑﺒﺷ ﯼﺪﻨﺑﺮﮑﯿﭘ
Comment[eu]=Sarearen konfigurazioa eta arazoak konpontzea
Comment[et]=Võrgu konfigureerimine ja tõrkeotsing
Comment[eo]=Reta agordo kaj solvo de problemoj
Comment[cy]=Cyfluniad rhwydwaith a datrys problemau
Comment[co]=Cunfigurazione di a rete è risoluzione di prublemi
Comment[ceb]=Pag-configure sa network ug pag-troubleshoot
Comment[bs]=Mrežna konfiguracija i rješavanje problema
Comment[bn]=নেটওয়ার্ক কনফিগারেশন এবং সমস্যা সমাধান
Comment[be]=Канфігурацыя сеткі і ліквідацыя непаладак
Comment[ar]=ﺎﻬﺣﻼ﻿ﺻﺇﻭ ءﺎﻄﺧﻷ﻿ﺍ ﻑﺎﺸﻜﺘﺳﺍﻭ ﺔﻜﺒﺸﻟﺍ ﻦﻳﻮﻜﺗ
Comment[af]=Netwerkkonfigurasie en probleemoplossing
Name[zh_CN]=网络助手
Name[yo]=Iranlọwọ nẹtiwọki
Name[yi]=טנאַטסיססאַ ץענ
Name[xh]=Umncedisi womnatha
Name[vi]=Trợ lý mạng
Name[uz]=Tarmoq yordamchisi
Name[ur]=ﭧﻨﭩﺴﺳﺍ ﮎﺭﻭ ﭧﯿﻧ
Name[ug]=ﻰﺴﯩﭽﻣەﺩﺭﺎﻳ ﺭﻮﺗ
Name[tt]=Челтәр ярдәмчесе
Name[tk]=Tor kömekçisi
Name[th]=ผู้ช่วยเครือข่าย
Name[tg]=Ёрдамчии шабака
Name[te]=నెట్u200cవర్క్ అసిస్టెంట్
Name[ta]=நெட்வொர்க் உதவியாளர்
Name[sw]=Msaidizi wa Mtandao
Name[su]=Asistén Jaringan
Name[st]=Mothusi oa Marang-rang
Name[sr]=Мрежни помоћник
Name[so]=Kaaliyaha Shabakadda
Name[sn]=Network Mubatsiri
Name[sm]=Fesoasoani feso'ota'iga
Name[si]=ජාල සහකාර
Name[sd]=ٽﻨٽﺴﺳﺍ ڪﺭﻭ ٽﻴﻧ
Name[rw]=Umufasha wa Network
Name[ps]=ﻝﺎﯿﺘﺳﺮﻣ ﯥﮑﺒﺷ ﺩ
Name[pa]=ਨੈੱਟਵਰਕ ਸਹਾਇਕ
Name[or]=ନେଟୱର୍କ ସହାୟକ
Name[ny]=Wothandizira Network
Name[nb]=Nettverksassistent
Name[ne]=नेटवर्क सहायक
Name[my]=ကွန်ရက်လက်ထောက်
Name[mt]=Assistent tan-Netwerk
Name[ms]=Pembantu Rangkaian
Name[mr]=नेटवर्क सहाय्यक
Name[mn]=Сүлжээний туслах
Name[ml]=നെറ്റ്u200cവർക്ക് അസിസ്റ്റന്റ്
Name[mk]=Мрежен асистент
Name[mi]=Kaiāwhina Whatunga
Name[mg]=Mpanampy tambajotra
Name[lv]=Tīkla palīgs
Name[lo]=ຜູ້ຊ່ວຍເຄືອຂ່າຍ
Name[ky]=Тармак жардамчысы
Name[ku]=Alîkarê Tora
Name[ko]=네트워크 도우미
Name[kn]=ನೆಟ್u200cವರ್ಕ್ ಸಹಾಯಕ
Name[km]=ជំនួយការបណ្តាញ
Name[ka]=ქსელის ასისტენტი
Name[jv]=Asisten Jaringan
Name[id]=Asisten Jaringan
Name[hy]=Ցանցի օգնական
Name[ht]=Asistan rezo
Name[he]=תשר רזוע
Name[haw]=Kokua pūnaewele
Name[ha]=Mataimakin hanyar sadarwa
Name[gu]=નેટવર્ક સહાયક
Name[gl]=Asistente de rede
Name[gd]=Neach-taic Lìonra
Name[ga]=Cúntóir Líonra
Name[fy]=Netwurk assistint
Name[fr_BE]=Assistant réseau
Name[fa]=ﻪﮑﺒﺷ ﺭﺎﯿﺘﺳﺩ
Name[eu]=Sareko Laguntzailea
Name[et]=Võrguabi
Name[eo]=Reta Asistanto
Name[cy]=Cynorthwyydd Rhwydwaith
Name[co]=Assistente di rete
Name[ceb]=Katabang sa Network
Name[bs]=Mrežni asistent
Name[bn]=নেটওয়ার্ক সহকারী
Name[bg]=Мрежов асистент
Name[be]=Сеткавы памочнік
Name[ar]=ﺔﻜﺒﺸﻟﺍ ﺪﻋﺎﺴﻣ
Name[af]=Netwerkassistent
