[Desktop Entry]
Encoding=UTF-8
Name=Configure Persistence
Name[am]=የማያቋርጥ ማሰናጃ
Name[bg]=Конфигуриране на постоянство
Name[ca]=Configura Persistència
Name[da]=Konfigurer vedvarenhed
Name[de]=Konfiguration der Persistenz
Name[el]=Διαμόρφωση live persistence
Name[es]=Configurar Persistencia
Name[fil_PH]=Configure Persistence
Name[fi]=persistenssi-tilavara-asetukset
Name[fr]=Persistance configurer
Name[gl_ES]=Configurar Persistencia
Name[hi]=संरक्षण विन्यास
Name[is]=Stilla varanlega gagnageymslu
Name[it]=Configura persistenza
Name[ja]=パーシステンスの設定
Name[nb]=Sett opp varig lagring
Name[nl]=Configureer Persistentie
Name[pl]=Konfiguracja Persistence
Name[pt]=Persistência > Configurar
Name[pt_BR]=Persistência - Configurar
Name[sl]=Konfiguriraj persistenco
Name[sv]=Konfigurera Persistens
Name[tr]=Kalıcılığı Yapılandır
Name[zh_CN]=配置持久化
Name[zh_TW]=配置恆常操作
Comment=Configure Persistence
Comment[am]=ማሰናጃ መቀጠያ
Comment[bg]=Конфигуриране на постоянство
Comment[ca]=Configura Persistència
Comment[da]=Konfigurer vedvarenhed
Comment[de]=Programm zur Konfiguration der Persistenz-Einstellungen von antiX (Live)
Comment[es]=Configurar Persistencia
Comment[el]=Διαμόρφωση live persistence
Comment[fil_PH]=Configure Persistence
Comment[fi]=Määritä tilavara
Comment[fr]=Configurer la persistance
Comment[gl_ES]=Configurar Persistencia
Comment[hi]=संरक्षण विन्यास
Comment[is]=Stilla varanlega gagnageymslu
Comment[it]=Configura la persistenza
Comment[ja]=パーシステンスの設定
Comment[nb]=Sett opp varig lagring
Comment[nl]=Configureer Persistentie
Comment[pl]=Skonfiguruj opcje Persistence czyli możliwości zapisywania zmian w systemie na Live-USB, dostępnych przy kolejnym uruchomieniu
Comment[pt]=Configurar a <<persistência>>
Comment[pt_BR]=Configura a função de persistência de dados
Comment[sl]=Konfiguriraj persistenco
Comment[sv]=Konfigurera Persistens
Comment[tr]=Kalıcılığı Yapılandır
Comment[zh_CN]=配置持久化（Persistence）
Comment[zh_TW]=配置恆常操作
Exec=su-to-root -X -c persist-config
Icon=persist-config
Terminal=false
Type=Application
Categories=X-antiX;
NoDisplay=False
Comment[yo]=Ṣe atunto Iduroṣinṣin
Comment[yi]=סנאַטסיסרעפּ רעיגיפנאַק
Comment[xh]=Qwalasela Ukuzingisa
Comment[vi]=Định cấu hình tính bền bỉ
Comment[uz]=Qat'iylikni sozlang
Comment[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﺖﻣﺎﻘﺘﺳﺍ
Comment[uk]=Налаштуйте стійкість
Comment[ug]=ﺵەﺸﯕەﺗ ﻰﻨﻜﯩﻠﻴﯩﺌﺗەﻗ
Comment[tt]=Тырышлыкны конфигурацияләгез
Comment[tk]=Dowamlylygy sazlaň
Comment[th]=กำหนดค่าความคงอยู่
Comment[tg]=Муқовиматро танзим кунед
Comment[te]=నిలకడను కాన్ఫిగర్ చేయండి
Comment[ta]=நிலைத்தன்மையை உள்ளமைக்கவும்
Comment[sw]=Sanidi Kudumu
Comment[su]=Konpigurasikeun Kegigihan
Comment[st]=Lokisa ho phehella
Comment[sr]=Конфигуришите постојаност
Comment[sq]=Konfiguro Qëndrueshmërinë
Comment[so]=Habee Joogteynta
Comment[sn]=Gadzirisa Kushingirira
Comment[sm]=Fa'atonu le Tumau
Comment[sk]=Nakonfigurujte vytrvalosť
Comment[si]=Persistence වින්u200dයාස කරන්න
Comment[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﻞﺴﻠﺴﺗ
Comment[rw]=Shiraho Ukwihangana
Comment[ru]=Настроить постоянство
Comment[ro]=Configurați Persistența
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻡﺍﻭﺩ
Comment[pa]=ਸਥਿਰਤਾ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
Comment[or]=ସ୍ଥିରତା ବିନ୍ୟାସ କରନ୍ତୁ |
Comment[ny]=Konzani Kulimbikira
Comment[ne]=दृढता कन्फिगर गर्नुहोस्
Comment[my]=စွဲမြဲမှုကို စီစဉ်သတ်မှတ်ပါ။
Comment[mt]=Ikkonfigura l-Persistenza
Comment[ms]=Konfigurasikan Kegigihan
Comment[mr]=चिकाटी कॉन्फिगर करा
Comment[mn]=Тогтвортой байдлыг тохируулах
Comment[ml]=പെർസിസ്റ്റൻസ് കോൺഫിഗർ ചെയ്യുക
Comment[mk]=Конфигурирајте ја упорноста
Comment[mi]=Whakaritea te Tohenga
Comment[mg]=Ampifanaraho ny fikirizana
Comment[lv]=Konfigurējiet noturību
Comment[lt]=Konfigūruoti patvarumą
Comment[lo]=ຕັ້ງຄ່າຄວາມຄົງທົນ
Comment[lb]=Persistenz konfiguréieren
Comment[ky]=Туруктуулукту конфигурациялоо
Comment[ku]=Persistence mîheng bike
Comment[ko]=지속성 구성
Comment[kn]=ನಿರಂತರತೆಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[km]=កំណត់រចនាសម្ព័ន្ធការតស៊ូ
Comment[kk]=Тұрақтылықты конфигурациялаңыз
Comment[ka]=მდგრადობის კონფიგურაცია
Comment[jv]=Konfigurasi Ketekunan
Comment[id]=Konfigurasi Kegigihan
Comment[hy]=Կարգավորել համառությունը
Comment[hu]=Állítsa be a Perzisztenciát
Comment[ht]=Konfigirasyon pèsistans
Comment[hr]=Konfigurirajte postojanost
Comment[he]=הדמתה תא רדגה
Comment[haw]=Hoʻonohonoho hoʻomau
Comment[ha]=Sanya Juriya
Comment[gu]=દ્રઢતા રૂપરેખાંકિત કરો
Comment[gl]=Configurar a persistencia
Comment[gd]=Dèan rèiteachadh air seasmhachd
Comment[ga]=Cumraigh Marthanacht
Comment[fy]=Persistinsje ynstelle
Comment[fr_BE]=Configurer la persistance
Comment[fil]=I-configure ang Pagtitiyaga
Comment[fa]=Persistence ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
Comment[eu]=Konfiguratu Persistentzia
Comment[et]=Püsivuse konfigureerimine
Comment[eo]=Agordi Persistecon
Comment[cy]=Ffurfweddu Dyfalbarhad
Comment[cs]=Nakonfigurujte vytrvalost
Comment[co]=Configurate a persistenza
Comment[ceb]=I-configure ang Pagpadayon
Comment[bs]=Konfigurišite postojanost
Comment[bn]=অধ্যবসায় কনফিগার করুন
Comment[be]=Наладзьце ўстойлівасць
Comment[ar]=ﺕﺎﺒﺜﻟﺍ ﻦﻳﻮﻜﺗ
Comment[af]=Stel volharding in
Name[yo]=Ṣe atunto Iduroṣinṣin
Name[yi]=סנאַטסיסרעפּ רעיגיפנאַק
Name[xh]=Qwalasela Ukuzingisa
Name[vi]=Định cấu hình tính bền bỉ
Name[uz]=Qat'iylikni sozlang
Name[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﺖﻣﺎﻘﺘﺳﺍ
Name[uk]=Налаштуйте стійкість
Name[ug]=ﺵەﺸﯕەﺗ ﻰﻨﻜﯩﻠﻴﯩﺌﺗەﻗ
Name[tt]=Тырышлыкны конфигурацияләгез
Name[tk]=Dowamlylygy sazlaň
Name[th]=กำหนดค่าความคงอยู่
Name[tg]=Муқовиматро танзим кунед
Name[te]=నిలకడను కాన్ఫిగర్ చేయండి
Name[ta]=நிலைத்தன்மையை உள்ளமைக்கவும்
Name[sw]=Sanidi Kudumu
Name[su]=Konpigurasikeun Kegigihan
Name[st]=Lokisa ho phehella
Name[sr]=Конфигуришите постојаност
Name[sq]=Konfiguro Qëndrueshmërinë
Name[so]=Habee Joogteynta
Name[sn]=Gadzirisa Kushingirira
Name[sm]=Fa'atonu le Tumau
Name[sk]=Nakonfigurujte vytrvalosť
Name[si]=Persistence වින්u200dයාස කරන්න
Name[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﻞﺴﻠﺴﺗ
Name[rw]=Shiraho Ukwihangana
Name[ru]=Настроить постоянство
Name[ro]=Configurați Persistența
Name[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻡﺍﻭﺩ
Name[pa]=ਸਥਿਰਤਾ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
Name[or]=ସ୍ଥିରତା ବିନ୍ୟାସ କରନ୍ତୁ |
Name[ny]=Konzani Kulimbikira
Name[ne]=दृढता कन्फिगर गर्नुहोस्
Name[my]=စွဲမြဲမှုကို စီစဉ်သတ်မှတ်ပါ။
Name[mt]=Ikkonfigura l-Persistenza
Name[ms]=Konfigurasikan Kegigihan
Name[mr]=चिकाटी कॉन्फिगर करा
Name[mn]=Тогтвортой байдлыг тохируулах
Name[ml]=പെർസിസ്റ്റൻസ് കോൺഫിഗർ ചെയ്യുക
Name[mk]=Конфигурирајте ја упорноста
Name[mi]=Whakaritea te Tohenga
Name[mg]=Ampifanaraho ny fikirizana
Name[lv]=Konfigurējiet noturību
Name[lt]=Konfigūruoti patvarumą
Name[lo]=ຕັ້ງຄ່າຄວາມຄົງທົນ
Name[lb]=Persistenz konfiguréieren
Name[ky]=Туруктуулукту конфигурациялоо
Name[ku]=Persistence mîheng bike
Name[ko]=지속성 구성
Name[kn]=ನಿರಂತರತೆಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Name[km]=កំណត់រចនាសម្ព័ន្ធការតស៊ូ
Name[kk]=Тұрақтылықты конфигурациялаңыз
Name[ka]=მდგრადობის კონფიგურაცია
Name[jv]=Konfigurasi Ketekunan
Name[id]=Konfigurasi Kegigihan
Name[hy]=Կարգավորել համառությունը
Name[hu]=Állítsa be a Perzisztenciát
Name[ht]=Konfigirasyon pèsistans
Name[hr]=Konfigurirajte postojanost
Name[he]=הדמתה תא רדגה
Name[haw]=Hoʻonohonoho hoʻomau
Name[ha]=Sanya Juriya
Name[gu]=દ્રઢતા રૂપરેખાંકિત કરો
Name[gl]=Configurar a persistencia
Name[gd]=Dèan rèiteachadh air seasmhachd
Name[ga]=Cumraigh Marthanacht
Name[fy]=Persistinsje ynstelle
Name[fr_BE]=Persistance configurer
Name[fil]=I-configure ang Pagtitiyaga
Name[fa]=Persistence ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
Name[eu]=Konfiguratu Persistentzia
Name[et]=Püsivuse konfigureerimine
Name[eo]=Agordi Persistecon
Name[cy]=Ffurfweddu Dyfalbarhad
Name[cs]=Nakonfigurujte vytrvalost
Name[co]=Configurate a persistenza
Name[ceb]=I-configure ang Pagpadayon
Name[bs]=Konfigurišite postojanost
Name[bn]=অধ্যবসায় কনফিগার করুন
Name[be]=Наладзьце ўстойлівасць
Name[ar]=ﺕﺎﺒﺜﻟﺍ ﻦﻳﻮﻜﺗ
Name[af]=Stel volharding in
