[Desktop Entry]
Encoding=UTF-8
Name=Save Persistence Changes
Name[am]=የማያቋርጥ ለውጥ
Name[bg]=Запазване на промените за постоянство
Name[ca]=Desa els canvis a la persistència
Name[da]=Gem vedvarenhedsændringer
Name[de]=Änderungen persistent speichern
Name[el]=Αποθήκευση Αλλαγών
Name[es]=Guardar cambios de Persistencia
Name[fil_PH]=Tanggapin ang mga binagong Persistence
Name[fi]=Tallenna persistenssi-tilavaran muutokset
Name[fr]=Enregistrer les changements de la persistance
Name[gl_ES]=Gardas os cambios de persistencia
Name[hi]=संरक्षण परिवर्तन संचय
Name[is]=Vista breytingar á varanlegri gagnageymslu
Name[it]=Salva modifiche nella persistenza
Name[ja]=パーシステンスの変更を保存
Name[nb]=Lagre endringer i filsystemet
Name[nl]=Persistentie Wijzigingen Opslaan
Name[pl]=Zapisz zmiany w Persistence
Name[pt]=Persistência > Guardar Alterações
Name[pt_BR]=Persistência - Salvar as Alterações
Name[sl]=Sharni spremembe persistence
Name[sv]=Spara Persistens-ändringar
Name[tr]=Kalıcı Değişiklikleri Kaydet
Name[zh_CN]=保存持久化更改
Name[zh_TW]=保存恆常操作更改
Comment=Save filesystem changes when running persistence
Comment[am]=የ ፋይል ስርአት ለውጦችን በማያቋርጥ ሲያስኬዱ ማስቀመጫ
Comment[bg]=Запазва промените по файловата система, докато върви постоянство
Comment[ca]=Desa els canvis al sistema de fitxers quan s'executa la persistència
Comment[da]=Gem filsystemsændringer når der køres vedvarenhed
Comment[de]=Änderungen des Dateisystems speichern, sofern Persistenz aktiviert wurde.
Comment[el]=Αποθήκευση αλλαγών συστήματος αρχείων κατά την εκτέλεση persist
Comment[es]=Guardar cambios del sistema de ficheros cuando ejecuta con persistencia
Comment[fil_PH]=Tanggapin ang mga pagbabago sa filesystem kapag gumagana ang persistence
Comment[fi]=Tallenna tiedostojärjestelmän muutokset persistenssi-tilavarassa-ajon aikana
Comment[fr]=Enregistrer les changements du fichier système lors d'une session avec persistance
Comment[gl_ES]=garda os cambios introducidos no sistema de ficheiros, se está executada coa funcion persistencia activada
Comment[hi]=सतत संरक्षण के दौरान किए फाइल सिस्टम परिवर्तन संचित करें
Comment[it]=Salva le modifiche del filesystem, quando la persistenza è in esecuzione
Comment[ja]=パーシステンス実行時にファイルシステムの変更を保存
Comment[nb]=Lagre endringer i filsystemet
Comment[nl]=Bestandssysteemwijzigingen opslaan terwijl persistentie actief is
Comment[pl]=Zapisz zmiany w systemie plików, gdy korzystasz z systemu z opcją Persistence
Comment[pt]=Guarda as alterações introduzidas no sistema de ficheiros, se a função <<persistência>> tiver sido estabelecida no arranque
Comment[pt_BR]=Salva as alterações inseridas no sistema de arquivos, se a função persistência tiver sido estabelecida na inicialização
Comment[sl]=Posnemi spremembe datotečnega sistema ob zagonu persistence
Comment[sv]=Spara ändringar av filsystemet när persistens används
Comment[tr]=Kalıcı çalışırken dosya sistemi değişikliklerini kaydet
Comment[zh_CN]=在运行持久化时保存对文件系统的更改
Comment[zh_TW]=恆常操作運行時保存文件系統更改
Exec=su-to-root -X -c persist-save
Icon=palimpsest
Terminal=false
Type=Application
Categories=X-antiX;
NoDisplay=False

Comment[yo]=Ṣafipamọ awọn ayipada eto faili nigba ṣiṣe itẹramọṣẹ
Comment[yi]=סנאַטסיסרעפּ קידנסילפ ןעוו ןעגנורעדנע םעטסיסעליפ טיה
Comment[xh]=Gcina utshintsho kwindlela yefayile xa uqhuba uzingiso
Comment[vi]=Lưu các thay đổi hệ thống tệp khi chạy liên tục
Comment[uz]=Persistence ishga tushganda fayl tizimidagi oʻzgarishlarni saqlang
Comment[ur]=۔ﮟﯾﺮﮐ ﻅﻮﻔﺤﻣ ﻮﮐ ﮞﻮﯿﻠﯾﺪﺒﺗ ﯽﮐ ﻢﭩﺴﺳ ﻞﺋﺎﻓ ﺖﻗﻭ ﮯﺘﻠﭼ ﻞﻘﺘﺴﻣ
Comment[uk]=Збережіть зміни файлової системи під час запуску Persistence
Comment[ug]=ﯓەﺠﯧﺗ ﻰﻨﯩﺸﯨﺮﯩﮔﺯﯚﺋ ﯔﯩﻨﯩﺴﯩﻤﯧﺘﺴﯩﺳ ﺕەﺠﺟﯚﮬ ﺍﺪﻧﺎﻏﺭﯘﺗ ﯔﯩﭼ
Comment[tt]=Тырышлык эшләгәндә файл системасы үзгәрүләрен саклагыз
Comment[tk]=Dowamlylyk işledilende faýl ulgamynyň üýtgemelerini ýazdyryň
Comment[th]=บันทึกการเปลี่ยนแปลงระบบไฟล์เมื่อเรียกใช้การคงอยู่
Comment[tg]=Ҳангоми иҷрои доимӣ тағиротҳои системаи файлиро захира кунед
Comment[te]=నిలకడను అమలు చేస్తున్నప్పుడు ఫైల్u200cసిస్టమ్ మార్పులను సేవ్ చేయండి
Comment[ta]=தொடர்ந்து இயங்கும் போது கோப்பு முறைமை மாற்றங்களைச் சேமிக்கவும்
Comment[sw]=Hifadhi mabadiliko ya mfumo wa faili wakati wa kuendesha usugu
Comment[su]=Simpen parobahan sistem file nalika ngajalankeun kegigihan
Comment[st]=Boloka liphetoho tsa tsamaiso ea lifaele ha u ntse u sebetsa
Comment[sr]=Сачувајте промене система датотека приликом покретања персистенце
Comment[sq]=Ruani ndryshimet e sistemit të skedarëve kur punoni me qëndrueshmëri
Comment[so]=Keydi isbeddelada nidaamka faylalka marka adkeysiga ku socoto
Comment[sn]=Sevha mafaera ekuchinja kana uchimhanyisa kushingirira
Comment[sm]=Fa'asaoina suiga o faiga faila pe a fa'agasolo le fa'aauau
Comment[sk]=Uložte zmeny súborového systému pri spustení vytrvalosti
Comment[si]=අඛණ්ඩව ධාවනය වන විට ගොනු පද්ධති වෙනස්කම් සුරකින්න
Comment[sd]=ﻲﻫﺭ ﻱﺭﺎﺟ ﻦﻫڏﺟ ﻮﻳﺮڪ ﻅﻮﻔﺤﻣ ﻲﮐ ﻦﻴﻠﻳﺪﺒﺗ ﻲﺟ ﻢٽﺴﺳ ﻞﺋﺎﻓ
Comment[rw]=Bika dosiye yimikorere ihinduka mugihe ukomeje gutsimbarara
Comment[ru]=Сохранение изменений файловой системы при работе с сохранением
Comment[ro]=Salvați modificările sistemului de fișiere când rulați persistența
Comment[ps]=ﺉړﮐ ﻱﺪﻧﻮﺧ ﻪﻧﻮﻧﻮﻟﺪﺑ ﻢټﺴﯿﺳ ﻞﯾﺎﻓ ﺩ ﻱﻮﻠﭼ ﻡﺍﻭﺩ ﯥﭼ ﻪﻠﮐ
Comment[pa]=ਸਥਿਰਤਾ ਚਲਾਉਣ ਵੇਲੇ ਫਾਈਲ ਸਿਸਟਮ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੰਭਾਲੋ
Comment[or]=ସ୍ଥିରତା ଚଲାଇବା ସମୟରେ ଫାଇଲତନ୍ତ୍ର ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ସଂରକ୍ଷଣ କରନ୍ତୁ |
Comment[ny]=Sungani zosintha zamafayilo mukamagwiritsa ntchito kulimbikira
Comment[ne]=स्थिरता चलाउँदा फाइल प्रणाली परिवर्तनहरू बचत गर्नुहोस्
Comment[my]=ဆက်လက်လုပ်ဆောင်နေချိန်တွင် ဖိုင်စနစ်အပြောင်းအလဲများကို သိမ်းဆည်းပါ။
Comment[mt]=Issejvja l-bidliet fis-sistema tal-fajls meta taħdem il-persistenza
Comment[ms]=Simpan perubahan sistem fail apabila menjalankan kegigihan
Comment[mr]=पर्सिस्टन्स चालू असताना फाइल सिस्टममधील बदल जतन करा
Comment[mn]=Persistence-г ажиллуулах үед файлын системийн өөрчлөлтийг хадгал
Comment[ml]=പെർസിസ്റ്റൻസ് പ്രവർത്തിപ്പിക്കുമ്പോൾ ഫയൽസിസ്റ്റം മാറ്റങ്ങൾ സംരക്ഷിക്കുക
Comment[mk]=Зачувајте ги промените на датотечниот систем кога се извршува упорноста
Comment[mi]=Tiakina nga huringa o te punaha konae i te wa e whakahaere ana te tohe
Comment[mg]=Tehirizo ny fiovan'ny fichier rehefa mandeha ny faharetana
Comment[lv]=Palaižot noturību, saglabājiet failu sistēmas izmaiņas
Comment[lt]=Išsaugokite failų sistemos pakeitimus, kai vykdomas persistengimas
Comment[lo]=ບັນທຶກການປ່ຽນແປງລະບົບໄຟລ໌ເມື່ອເຮັດວຽກຢ່າງຕໍ່ເນື່ອງ
Comment[lb]=Späichert Dateiesystem Ännerungen wann Dir Persistenz leeft
Comment[ky]=Персистенцияны иштетип жатканда файл тутумундагы өзгөрүүлөрдү сактаңыз
Comment[ku]=Dema ku domdar dimeşîne guhertinên pergala pelan hilînin
Comment[ko]=지속성을 실행할 때 파일 시스템 변경 사항 저장
Comment[kn]=ನಿರಂತರ ಚಾಲನೆಯಲ್ಲಿರುವಾಗ ಫೈಲ್u200cಸಿಸ್ಟಮ್ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
Comment[km]=រក្សាទុកការផ្លាស់ប្តូរប្រព័ន្ធឯកសារនៅពេលដំណើរការជាប់លាប់
Comment[kk]=Perssisence іске қосылған кезде файлдық жүйе өзгерістерін сақтаңыз
Comment[ka]=შეინახეთ ფაილური სისტემის ცვლილებები მდგრადობის გაშვებისას
Comment[jv]=Simpen owah-owahan sistem file nalika mlaku terus-terusan
Comment[is]=Vistaðu breytingar á skráarkerfi þegar þú keyrir þrautseigju
Comment[id]=Simpan perubahan sistem file saat menjalankan kegigihan
Comment[hy]=Պահպանեք ֆայլային համակարգի փոփոխությունները համառություն գործարկելիս
Comment[hu]=Mentse a fájlrendszer változásait a perzisztencia futtatásakor
Comment[ht]=Sove chanjman nan sistèm fichye yo lè w ap kouri pèsistans
Comment[hr]=Spremi promjene datotečnog sustava prilikom pokretanja persistence
Comment[he]=הדמתה תלעפה תעב םיצבקה תכרעמב םייוניש רומש
Comment[haw]=E mālama i nā hoʻololi ʻōnaehana waihona i ka wā e holo ana i ka hoʻomau
Comment[ha]=Ajiye canje-canjen tsarin fayil lokacin gudanar da juriya
Comment[gu]=દ્રઢતા ચલાવતી વખતે ફાઇલસિસ્ટમ ફેરફારો સાચવો
Comment[gl]=Garda os cambios do sistema de ficheiros ao executar a persistencia
Comment[gd]=Sàbhail atharrachaidhean siostam faidhlichean nuair a bhios tu a ’ruith seasmhachd
Comment[ga]=Sábháil athruithe ar an gcóras comhaid agus an dianseasmhacht á rith
Comment[fy]=Bewarje triemsysteemwizigingen by it útfieren fan persistinsje
Comment[fr_BE]=Enregistrer les changements du fichier système lors d'une session avec persistance
Comment[fil]=I-save ang mga pagbabago sa filesystem kapag nagpapatakbo ng persistence
Comment[fa]=Persistence ﯼﺍﺮﺟﺍ ﻡﺎﮕﻨﻫ ﻢﺘﺴﯿﺳ ﻞﯾﺎﻓ ﺕﺍﺮﯿﯿﻐﺗ ﻩﺮﯿﺧﺫ
Comment[eu]=Gorde fitxategi-sistemaren aldaketak iraunkortasuna exekutatzen duzunean
Comment[et]=Püsimise käivitamisel salvestage failisüsteemi muudatused
Comment[eo]=Konservu dosiersistemojn ŝanĝojn dum kurado de persisto
Comment[cy]=Cadw newidiadau i'r system ffeiliau wrth redeg dyfalbarhad
Comment[cs]=Uložte změny souborového systému při běhu persistence
Comment[co]=Salvà i cambiamenti di u sistema di fugliali quandu eseguite a persistenza
Comment[ceb]=I-save ang mga pagbag-o sa filesystem kung magpadayon ang pagpadayon
Comment[bs]=Sačuvajte promjene sistema datoteka prilikom pokretanja persistence
Comment[bn]=অধ্যবসায় চালানোর সময় ফাইল সিস্টেম পরিবর্তনগুলি সংরক্ষণ করুন
Comment[be]=Захаваць змены файлавай сістэмы пры запуску persistence
Comment[ar]=ﺓﺮﺑﺎﺜﻤﻟﺍ ﻞﻴﻐﺸﺗ ﺪﻨﻋ ﺕﺎﻔﻠﻤﻟﺍ ﻡﺎﻈﻧ ﺕﺍﺮﻴﻴﻐﺗ ﻆﻔﺣ
Comment[af]=Stoor lêerstelselveranderinge wanneer volharding uitgevoer word
Name[yo]=Fipamọ Awọn iyipada Itẹẹpẹ
Name[yi]=ןעגנורעדנע סנאַטסיסרעפּ טיה
Name[xh]=Gcina iinguqu zokuZingisa
Name[vi]=Lưu các thay đổi về độ bền
Name[uz]=Doimiy o'zgarishlarni saqlang
Name[ur]=۔ﮟﯾﺮﮐ ﻅﻮﻔﺤﻣ ﻮﮐ ﮞﻮﯿﻠﯾﺪﺒﺗ ﻞﻘﺘﺴﻣ
Name[uk]=Зберегти зміни збереження
Name[ug]=ﯓﻼ﻿ﻗﺎﺳ ﻰﻨﯩﺸﯨﺮﯩﮔﺯﯚﺋ ﺵﯗﺭﯘﺗ ﯔﯩﭼ
Name[tt]=Тырышлык үзгәрешләрен саклагыз
Name[tk]=Dowamlylyk üýtgeşmelerini saklaň
Name[th]=บันทึกการเปลี่ยนแปลงการคงอยู่
Name[tg]=Тағиротҳои устуворро захира кунед
Name[te]=నిలకడ మార్పులను సేవ్ చేయండి
Name[ta]=நிலைத்தன்மை மாற்றங்களைச் சேமிக்கவும்
Name[sw]=Hifadhi Mabadiliko ya Kudumu
Name[su]=Simpen Parobahan Kegigihan
Name[st]=Boloka Liphetoho tsa Phehello
Name[sr]=Сачувај промене постојаности
Name[sq]=Ruaj ndryshimet e qëndrueshmërisë
Name[so]=Badbaadi isbedelada joogtada ah
Name[sn]=Chengetedza Kuramba Kuchinja
Name[sm]=Faasaoina Suiga Tumau
Name[sk]=Uložiť zmeny trvalosti
Name[si]=නොනැසී පවතින වෙනස්කම් සුරකින්න
Name[sd]=ﻮﻳﺎﭽﺑ ﻲﮐ ﻦﻴﻠﻳﺪﺒﺗ ﻞﺴﻠﺴﻣ
Name[rw]=Bika Impinduka zo Kwihangana
Name[ru]=Сохранить изменения сохраняемости
Name[ro]=Salvați modificările de persistență
Name[ps]=ﺉړﮐ ﻱﺪﻧﻮﺧ ﻪﻧﻮﻧﻮﻟﺪﺑ ﻡﺍﻭﺩ ﺩ
Name[pa]=ਸਥਿਰਤਾ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
Name[or]=ସ୍ଥିରତା ପରିବର୍ତ୍ତନ ସଞ୍ଚୟ କରନ୍ତୁ |
Name[ny]=Sungani Kulimbikira Kusintha
Name[ne]=दृढता परिवर्तनहरू बचत गर्नुहोस्
Name[my]=စွဲမြဲသောပြောင်းလဲမှုများကို သိမ်းဆည်းပါ။
Name[mt]=Save Persistenza Bidliet
Name[ms]=Simpan Perubahan Kegigihan
Name[mr]=चिकाटी बदल जतन करा
Name[mn]=Тогтвортой байдлын өөрчлөлтийг хадгалах
Name[ml]=സ്ഥിരതയുള്ള മാറ്റങ്ങൾ സംരക്ഷിക്കുക
Name[mk]=Зачувајте ги промените на упорноста
Name[mi]=Tiaki Huringa Tonu
Name[mg]=Vonjeo ny fiovana maharitra
Name[lv]=Saglabājiet noturības izmaiņas
Name[lt]=Išsaugokite patvarumo pakeitimus
Name[lo]=ບັນທຶກການປ່ຽນແປງຄົງທີ່
Name[lb]=Retten Persistenz Ännerungen
Name[ky]=Туруктуу өзгөрүүлөрдү сактоо
Name[ku]=Save Guherandinên Persistence
Name[ko]=지속성 변경 사항 저장
Name[kn]=ನಿರಂತರ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
Name[km]=រក្សាទុកការផ្លាស់ប្តូរការតស៊ូ
Name[kk]=Тұрақтылық өзгерістерін сақтаңыз
Name[ka]=შეინახეთ მდგრადობის ცვლილებები
Name[jv]=Simpen Owah-owahan Kegigihan
Name[id]=Simpan Perubahan Kegigihan
Name[hy]=Պահպանեք համառության փոփոխությունները
Name[hu]=Tartós változtatások mentése
Name[ht]=Sove chanjman pèsistans
Name[hr]=Spremi promjene postojanosti
Name[he]=הדמתהב םייוניש רומש
Name[haw]=E mālama i nā hoʻololi hoʻomau
Name[ha]=Ajiye Canje-canje na Juriya
Name[gu]=પર્સિસ્ટન્સ ફેરફારો સાચવો
Name[gl]=Gardar cambios de persistencia
Name[gd]=Sàbhail atharrachaidhean seasmhachd
Name[ga]=Sábháil Athruithe Marthanachta
Name[fy]=Bewarje Persistinsje Feroarings
Name[fr_BE]=Enregistrer les changements de la persistance
Name[fil]=I-save ang Mga Pagbabago sa Pagtitiyaga
Name[fa]=ﺪﯿﻨﮐ ﻩﺮﯿﺧﺫ ﺍﺭ ﯼﺭﺍﺪﯾﺎﭘ ﺕﺍﺮﯿﯿﻐﺗ
Name[eu]=Gorde iraunkortasun-aldaketak
Name[et]=Salvestage püsivuse muudatused
Name[eo]=Konservu Persistajn Ŝanĝojn
Name[cy]=Arbed Newidiadau Dyfalbarhad
Name[cs]=Uložit změny perzistence
Name[co]=Salvà i cambiamenti di persistenza
Name[ceb]=I-save ang Pagpadayon nga mga Pagbag-o
Name[bs]=Sačuvaj promjene postojanosti
Name[bn]=অধ্যবসায় পরিবর্তন সংরক্ষণ করুন
Name[be]=Захаваць устойлівыя змены
Name[ar]=ﺓﺮﻤﺘﺴﻤﻟﺍ ﺕﺍﺮﻴﻴﻐﺘﻟﺍ ﻆﻔﺣ
Name[af]=Stoor volhardingsveranderinge
