[Desktop Entry]
Comment[fr]=Configurer l'ADSL/PPPOE
Comment[de]=ADSL/PPPOE Konfigurieren
Comment[hu]=ADSL/PPPOE Kapcsolat Beállítása
Comment[ro]=Configurare Conexiune ADSL/PPPOE
Comment[lt]=Konfigūruoti ADSL/PPPOE Interneto Ryšį
Comment=Configure ADSL/PPPOE
Exec=x-terminal-emulator -e /usr/sbin/pppoeconf
Terminal=false
Icon=pppoeconf
Name[fr]=ADSL/PPPOE configuration
Name[de]=ADSL/PPPOE-Konfiguration
Name[hu]=ADSL/PPPOE Kapcsolat
Name[ro]=Conexiune ADSL/PPPOE
Name[lt]=DSL/PPPOE Interneto Nustatymai
Name=ADSL/PPPOE Configuration
Type=Application
Categories=System;Settings;HardwareSettings;
Encoding=UTF-8
Name[zh_TW]=ADSL/PPPOE 配置
Name[zh_CN]=ADSL/PPPOE 配置
Name[yo]=ADSL/PPPOE iṣeto ni
Name[yi]=ADSL / PPPOE ןאַשיירעיגיפנאַק
Name[xh]=Uqwalaselo lweADSL/PPPOE
Name[vi]=Cấu hình ADSL / PPPOE
Name[uz]=ADSL/PPPOE konfiguratsiyasi
Name[ur]=ADSL/PPPOE ﻦﺸﯾﺮﮕﯿﻔﻨﮐ
Name[uk]=Конфігурація ADSL/PPPOE
Name[ug]=ADSL / PPPOE ﻰﺴﯩﻤﯩﻠﭘەﺳ
Name[tt]=ADSL / PPPOE конфигурациясе
Name[tr]=ADSL/PPPOE Yapılandırması
Name[tk]=ADSL / PPPOE konfigurasiýasy
Name[th]=การกำหนดค่า ADSL/PPPOE
Name[tg]=Танзимоти ADSL/PPPOE
Name[te]=ADSL/PPPOE కాన్ఫిగరేషన్
Name[ta]=ADSL/PPPOE கட்டமைப்பு
Name[sw]=Usanidi wa ADSL/PPPOE
Name[sv]=ADSL/PPPOE-konfiguration
Name[su]=Konfigurasi ADSL/PPPOE
Name[sr]=АДСЛ/ПППОЕ конфигурација
Name[sq]=Konfigurimi ADSL/PPPOE
Name[so]=Habaynta ADSL/PPPOE
Name[sl]=Konfiguracija ADSL/PPPOE
Name[sk]=Konfigurácia ADSL/PPPOE
Name[si]=ADSL/PPPOE වින්u200dයාසය
Name[sd]=ADSL/PPPOE ﺐﻴﺗﺮﺗ
Name[rw]=Iboneza rya ADSL / PPPOE
Name[ru]=Конфигурация ADSL / PPPOE
Name[pt_BR]=Configurações do Modem ADSL/PPPOE
Name[pt]=Configuração de ligações ADSL/PPPOE
Name[ps]=ADSL/PPPOE ﺐﯿﺗﺮﺗ
Name[pl]=Konfiguracja ADSL/PPPOE
Name[pa]=ADSL/PPPOE ਸੰਰਚਨਾ
Name[or]=ADSL / PPPOE ବିନ୍ୟାସକରଣ |
Name[ny]=Kusintha kwa ADSL/PPPOE
Name[nb]=ADSL/PPPOE-konfigurasjon
Name[nl]=ADSL/PPPOE-configuratie
Name[ne]=ADSL/PPPOE कन्फिगरेसन
Name[my]=ADSL/PPPOE ဖွဲ့စည်းမှုပုံစံ
Name[mt]=Konfigurazzjoni ADSL/PPPOE
Name[ms]=Konfigurasi ADSL/PPPOE
Name[mr]=ADSL/PPPOE कॉन्फिगरेशन
Name[mn]=ADSL/PPPOE тохиргоо
Name[ml]=ADSL/PPPOE കോൺഫിഗറേഷൻ
Name[mk]=Конфигурација на ADSL/PPPOE
Name[mi]=ADSL/PPPOE Whirihoranga
Name[lv]=ADSL/PPPOE konfigurācija
Name[lo]=ການຕັ້ງຄ່າ ADSL/PPPOE
Name[lb]=ADSL / PPPOE Konfiguratioun
Name[ky]=ADSL/PPPOE конфигурациясы
Name[ku]=Veavakirina ADSL / PPPOE
Name[ko]=ADSL/PPPOE 구성
Name[kn]=ADSL/PPPOE ಕಾನ್ಫಿಗರೇಶನ್
Name[km]=ការកំណត់រចនាសម្ព័ន្ធ ADSL/PPPOE
Name[kk]=ADSL/PPPOE конфигурациясы
Name[ka]=ADSL/PPPOE კონფიგურაცია
Name[jv]=Konfigurasi ADSL/PPPOE
Name[ja]=ADSL / PPPOE構成
Name[it]=Configurazione ADSL/PPPOE
Name[is]=ADSL/PPPOE stillingar
Name[id]=Konfigurasi ADSL/PPPOE
Name[hy]=ADSL/PPPOE կոնֆիգուրացիա
Name[ht]=Konfigirasyon ADSL/PPPOE
Name[hr]=ADSL/PPPOE konfiguracija
Name[hi]=एडीएसएल/पीपीपीओई विन्यास
Name[he]=ADSL/PPPOE תרוצת
Name[haw]=Hoʻonohonoho ADSL/PPPOE
Name[ha]=Kanfigareshan ADSL/PPPOE
Name[gu]=ADSL/PPPOE રૂપરેખાંકન
Name[gl]=Configuración ADSL/PPPOE
Name[gd]=Rèiteachadh ADSL / PPPOE
Name[ga]=Cumraíocht ADSL / PPPOE
Name[fy]=ADSL / PPPOE konfiguraasje
Name[fr_BE]=ADSL/PPPOE configuration
Name[fi]=ADSL/PPPOE-kokoonpano
Name[fa]=ADSL/PPPOE ﯼﺪﻨﺑﺮﮑﯿﭘ
Name[eu]=ADSL/PPPOE konfigurazioa
Name[et]=ADSL/PPPOE konfiguratsioon
Name[es]=Configuración ADSL / PPPOE
Name[eo]=Agordo ADSL/PPPOE
Name[el]=Διαμόρφωση ADSL/PPPOE
Name[da]=ADSL/PPPOE-konfiguration
Name[cy]=Ffurfweddiad ADSL / PPPOE
Name[cs]=Konfigurace ADSL/PPPOE
Name[co]=Configurazione ADSL/PPPOE
Name[ca]=Configuració ADSL/PPPOE
Name[bs]=ADSL/PPPOE konfiguracija
Name[bn]=ADSL/PPPOE কনফিগারেশন
Name[bg]=ADSL/PPPOE конфигурация
Name[be]=Канфігурацыя ADSL/PPPOE
Name[ar]=ADSL / PPPOE ﻦﻳﻮﻜﺗ
Name[am]=ADSL/PPPOE ውቅር
Name[af]=ADSL/PPPOE-konfigurasie
Comment[zh_TW]=配置 ADSL/PPPOE
Comment[zh_CN]=配置 ADSL/PPPOE
Comment[yo]=Tunto ADSL/PPPOE
Comment[yi]=ADSL / PPPOE רעיגיפנאַק
Comment[xh]=Qwalasela iADSL/PPPOE
Comment[vi]=Định cấu hình ADSL / PPPOE
Comment[uz]=ADSL/PPPOE sozlang
Comment[ur]=ADSL/PPPOE ۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ
Comment[uk]=Налаштуйте ADSL/PPPOE
Comment[ug]=ADSL / PPPOE ﯓەﻠﭘەﺳ ﻰﻧ
Comment[tt]=ADSL / PPPOE конфигурациясе
Comment[tr]=ADSL/PPPOE'yi yapılandırın
Comment[tk]=ADSL / PPPOE sazlaň
Comment[th]=กำหนดค่า ADSL/PPPOE
Comment[tg]=ADSL/PPPOE-ро танзим кунед
Comment[te]=ADSL/PPPOEని కాన్ఫిగర్ చేయండి
Comment[ta]=ADSL/PPPOEஐ உள்ளமைக்கவும்
Comment[sw]=Sanidi ADSL/PPPOE
Comment[sv]=Konfigurera ADSL/PPPOE
Comment[su]=Konpigurasikeun ADSL / PPPOE
Comment[st]=Lokisa ADSL/PPPOE
Comment[sr]=Конфигуришите АДСЛ/ПППОЕ
Comment[sq]=Konfiguro ADSL/PPPOE
Comment[so]=Isku xidh ADSL/PPPOE
Comment[sn]=Gadzirisa ADSL/PPPOE
Comment[sm]=Fa'atulaga le ADSL/PPPOE
Comment[sl]=Konfigurirajte ADSL/PPPOE
Comment[sk]=Nakonfigurujte ADSL/PPPOE
Comment[si]=ADSL/PPPOE වින්u200dයාස කරන්න
Comment[sd]=ADSL/PPPOE ﻮﻳڏ ﺐﻴﺗﺮﺗ
Comment[rw]=Hindura ADSL / PPPOE
Comment[ru]=Настроить ADSL / PPPOE
Comment[pt_BR]=Configurações do Modem ADSL - Asymmetric Digital Subscriber Line e do PPPOE - Point-to-Point Protocol over Ethernet
Comment[pt]=Configurar ADSL/PPPOE
Comment[ps]=ADSL/PPPOE ﺉړﮐ ﻢﯿﻈﻨﺗ
Comment[pl]=Skonfiguruj ADSL/PPPOE
Comment[pa]=ADSL/PPPOE ਕੌਂਫਿਗਰ ਕਰੋ
Comment[or]=ADSL / PPPOE କୁ ବିନ୍ୟାସ କରନ୍ତୁ |
Comment[ny]=Konzani ADSL/PPPOE
Comment[nb]=Konfigurer ADSL/PPPOE
Comment[nl]=ADSL/PPPOE configureren
Comment[ne]=ADSL/PPPOE कन्फिगर गर्नुहोस्
Comment[my]=ADSL/PPPOE ကို စီစဉ်သတ်မှတ်ပါ။
Comment[mt]=Ikkonfigura l-ADSL/PPPOE
Comment[ms]=Konfigurasikan ADSL/PPPOE
Comment[mr]=ADSL/PPPOE कॉन्फिगर करा
Comment[mn]=ADSL/PPPOE-г тохируулна уу
Comment[ml]=ADSL/PPPOE കോൺഫിഗർ ചെയ്യുക
Comment[mk]=Конфигурирајте ADSL/PPPOE
Comment[mi]=Whirihorahia te ADSL/PPPOE
Comment[mg]=Amboary ny ADSL/PPPOE
Comment[lv]=Konfigurējiet ADSL/PPPOE
Comment[lo]=ຕັ້ງຄ່າ ADSL/PPPOE
Comment[lb]=ADSL / PPPOE konfiguréieren
Comment[ky]=ADSL/PPPOE конфигурациялоо
Comment[ku]=ADSL/PPPOE mîheng bike
Comment[ko]=ADSL/PPPOE 구성
Comment[kn]=ADSL/PPPOE ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[km]=កំណត់រចនាសម្ព័ន្ធ ADSL/PPPOE
Comment[kk]=ADSL/PPPOE конфигурациялау
Comment[ka]=ADSL/PPPOE კონფიგურაცია
Comment[jv]=Konfigurasi ADSL/PPPOE
Comment[ja]=ADSL / PPPOEを設定する
Comment[it]=Configura ADSL/PPPOE
Comment[is]=Stilla ADSL/PPPOE
Comment[id]=Konfigurasi ADSL/PPPOE
Comment[hy]=Կարգավորել ADSL/PPPOE
Comment[ht]=Konfigirasyon ADSL/PPPOE
Comment[hr]=Konfigurirajte ADSL/PPPOE
Comment[hi]=एडीएसएल/पीपीपीओई कॉन्फ़िगर करें
Comment[he]=ADSL/PPPOE תא רדגה
Comment[haw]=E hoʻonohonoho iā ADSL/PPPOE
Comment[ha]=Sanya ADSL/PPPOE
Comment[gu]=ADSL/PPPOE ગોઠવો
Comment[gl]=Configurar ADSL/PPPOE
Comment[gd]=Dèan rèiteachadh air ADSL / PPPOE
Comment[ga]=Cumraigh ADSL / PPPOE
Comment[fy]=ADSL / PPPOE ynstelle
Comment[fr_BE]=Configurer l'ADSL/PPPOE
Comment[fil]=I-configure ang ADSL/PPPOE
Comment[fi]=Määritä ADSL/PPPOE
Comment[fa]=ADSL/PPPOE ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
Comment[eu]=Konfiguratu ADSL/PPPOE
Comment[et]=ADSL/PPPOE seadistamine
Comment[es]=Configurar ADSL / PPPOE
Comment[eo]=Agordu ADSL/PPPOE
Comment[el]=Διαμόρφωση ADSL/PPPOE
Comment[da]=Konfigurer ADSL/PPPOE
Comment[cy]=Ffurfweddu ADSL / PPPOE
Comment[cs]=Nakonfigurujte ADSL/PPPOE
Comment[ceb]=I-configure ang ADSL/PPPOE
Comment[ca]=Configura ADSL/PPPOE
Comment[bs]=Konfigurirajte ADSL/PPPOE
Comment[bn]=ADSL/PPPOE কনফিগার করুন
Comment[bg]=Конфигурирайте ADSL/PPPOE
Comment[be]=Наладзьце ADSL/PPPOE
Comment[ar]=ADSL / PPPOE ﻦﻳﻮﻜﺗ
Comment[am]=ADSL/PPPOE አዋቅር
Comment[af]=Stel ADSL/PPPOE op
