[Desktop Entry]
Version=1.0
Icon=utilities-terminal
Type=X-XFCE-Helper
Name=QTerminal
Name[am]=Qተርሚናል
Name[ast]=QTerminal
Name[be]=QTerminal
Name[bg]=QTerminal
Name[ca]=QTerminal
Name[cs]=QTerminál
Name[da]=QTerminal
Name[de]=QTerminal
Name[el]=Τερματικό Q
Name[en_AU]=QTerminal
Name[en_GB]=QTerminal
Name[es]=QTerminal
Name[eu]=QTerminal
Name[fi]=QTerminal
Name[fr]=QTerminal
Name[gl]=QTerminal
Name[he]=QTerminal
Name[hr]=QTerminal
Name[hu]=QTerminal
Name[id]=Terminal Q
Name[is]=QTerminal
Name[it]=QTerminale
Name[ja]=Qターミナル
Name[kk]=QTerminal
Name[kn]=Qಟರ್ಮಿನಲ್
Name[ko]=Q터미널
Name[lt]=QTerminalas
Name[ms]=QTerminal
Name[nb]=QTerminal
Name[nl]=QTerminal
Name[nn]=QTerminal
Name[oc]=QTerminal
Name[pl]=QTerminal
Name[pt]=QTerminal
Name[pt_BR]=Emulador de Terminal QTerminal
Name[ro]=QTerminal
Name[ru]=QTerminal
Name[sk]=QTerminál
Name[sl]=QTerminal
Name[sq]=QTerminali
Name[sr]=Куов терминал
Name[sv]=QTerminal
Name[th]=QTerminal
Name[tr]=QTerminali
Name[uk]=QTerminal
Name[zh_CN]=Q终端
Name[zh_TW]=Q終端
StartupNotify=false
X-XFCE-Binaries=qterminal;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -e %s;
Name[yi]=Qterminal
Name[ur]=ﻞﻨﯿﻣﺮﭨ ﻮﯿﮐ
Name[ny]=Mtengo wa QTerminal
Name[ml]=ക്യു ടെർമിനൽ
Name[mk]=QТерминал
Name[lv]=QTermināls
Name[km]=ស្ថានីយ QTerminal
Name[ka]=Qტერმინალი
Name[hy]=Q Տերմինալ
Name[hi]=क्यूटर्मिनल
Name[fa]=Q ﻝﺎﻨﯿﻣﺮﺗ
Name[eo]=QTerminalo
Name[ar]=ﻝﺎﻨﻴﻣﺮﻴﺗ ﻮﻴﻛ
Name[af]=QTerminaal
