[Desktop Entry]
Version=1.0
Icon=qupzilla
Type=X-XFCE-Helper
Name=QupZilla
Name[am]=ኩፕዚላ
Name[ast]=QupZilla
Name[be]=QupZilla
Name[bg]=QupZilla
Name[ca]=QupZilla
Name[cs]=QupZilla
Name[da]=QupZilla
Name[de]=QupZilla
Name[el]=QupZilla
Name[en_AU]=QupZilla
Name[en_GB]=QupZilla
Name[es]=QupZilla
Name[eu]=QupZilla
Name[fi]=QupZilla
Name[fr]=QupZilla
Name[gl]=QupZilla
Name[he]=QupZilla
Name[hr]=QupZilla
Name[hu]=QupZilla
Name[id]=QupZilla
Name[is]=QupZilla
Name[it]=QupZilla
Name[ja]=QupZilla
Name[kk]=QupZilla
Name[kn]=Qupಝಿಲ್ಲಾ
Name[ko]=쿠프질라
Name[lt]=QupZilla
Name[ms]=QupZilla
Name[nb]=QupZilla
Name[nl]=QupZilla
Name[nn]=QupZilla
Name[oc]=QupZilla
Name[pl]=QupZilla
Name[pt]=QupZilla
Name[pt_BR]=Navegador de Internet QupZilla
Name[ro]=QupZilla
Name[ru]=QupZilla
Name[sk]=QupZilla
Name[sl]=QupZilla
Name[sq]=QupZilla
Name[sr]=Купзила
Name[sv]=QupZilla
Name[th]=QupZilla
Name[tr]=QupZilla
Name[uk]=QupZilla
Name[zh_CN]=QupZilla
Name[zh_TW]=QupZilla
StartupNotify=true
X-XFCE-Binaries=qupzilla;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[tg]=КупЗилла
Name[ta]=குப்ஜில்லா
Name[sw]=KupZilla
Name[pa]=ਕਿਊਪਜ਼ਿਲਾ
Name[ny]=KupZilla
Name[hi]=क्यूपज़िला
Name[gu]=ક્યુપઝિલા
Name[bn]=কুপজিলা
