[Desktop Entry]
Name=Search Gentoo Forums
Name[pt]=Buscar no fórum do Gentoo
Name[pt_BR]=Pesquisar no Fórum do Gentoo

Exec=/usr/local/bin/gf
TryExec=gf
Type=Application
Comment=Search for any highlighted text
Comment[pt]=Buscar qualquer texto seleccionado
Comment[pt_BR]=Pesquisar o texto selecionado
Icon=Gentoo-logo
Categories=Network;
NoDisplay=True
Comment[zh_TW]=搜索任何突出顯示的文本
Comment[zh_CN]=搜索任何突出显示的文本
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[tt]=Төрле текстны эзләгез
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tk]=Bellenen teksti gözläň
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[sv]=Sök efter markerad text
Comment[su]=Pilarian naon waé téks anu disorot
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[sr]=Потражите било који истакнути текст
Comment[sq]=Kërkoni për çdo tekst të theksuar
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[ru]=Искать любой выделенный текст
Comment[ro]=Căutați orice text evidențiat
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[mn]=Тодруулсан текстийг хайх
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mk]=Пребарајте кој било означен текст
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lb]=Sich no all markéierten Text
Comment[ky]=Белгиленген текстти издеңиз
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ko]=강조 표시된 텍스트 검색
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[jv]=Telusuri teks sing disorot
Comment[ja]=ハイライトされたテキストを検索します
Comment[it]=Cerca qualsiasi testo evidenziato
Comment[is]=Leitaðu að merktum texta
Comment[id]=Cari teks yang disorot
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[hu]=Keressen bármilyen kiemelt szöveget
Comment[ht]=Chèche nenpòt tèks make
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[he]=שגדומ טסקט לכ שפח
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[ha]=Nemo kowane rubutu mai haske
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[gl]=Busca calquera texto destacado
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[fy]=Sykje nei elke markearre tekst
Comment[fr_BE]=Recherche d'un texte en surbrillance
Comment[fr]=Recherche d'un texte en surbrillance
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[et]=Otsige esiletõstetud teksti
Comment[es]=Busque cualquier texto resaltado
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[de]=Suche nach markiertem Text
Comment[da]=Søg efter enhver fremhævet tekst
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[co]=Cerca ogni testu evidenziatu
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[ca]=Cerca qualsevol text destacat
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bg]=Търсете всеки маркиран текст
Comment[be]=Шукайце любы вылучаны тэкст
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[af]=Soek vir enige gemerkte teks
Name[zh_TW]=搜索 Gentoo 論壇
Name[zh_CN]=搜索 Gentoo 论坛
Name[yo]=Ṣewadii Awọn apejọ Gentoo
Name[yi]=Gentoo Forums ןכוז
Name[xh]=Khangela iiForam zeGentoo
Name[vi]=Tìm kiếm Diễn đàn Gentoo
Name[uz]=Gentoo forumlarini qidiring
Name[ur]=Gentoo ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﺰﻣﺭﻮﻓ
Name[uk]=Шукати на форумах Gentoo
Name[ug]=Gentoo ﯓەﺩﺰﯩﺋ ﻰﻨﯨﺮﯩﺒﻧﯘﻣ
Name[tt]=Gentoo форумнарын эзләгез
Name[tr]=Gentoo Forumlarında Ara
Name[tk]=Gentoo forumlaryny gözläň
Name[th]=ค้นหาฟอรัม Gentoo
Name[tg]=Ҷустуҷӯи форумҳои Gentoo
Name[te]=జెంటూ ఫోరమ్u200cలను శోధించండి
Name[ta]=Gentoo மன்றங்களைத் தேடுங்கள்
Name[sw]=Tafuta Majukwaa ya Gentoo
Name[sv]=Sök Gentoo-forum
Name[su]=Pilarian Forum Gentoo
Name[st]=Batla Liforamo tsa Gentoo
Name[sr]=Претражи Гентоо форуме
Name[sq]=Kërko në Forumet Gentoo
Name[so]=Raadi forumyada Gentoo
Name[sn]=Tsvaga Gentoo Forums
Name[sm]=Su'e Gentoo Forums
Name[sl]=Išči Gentoo forume
Name[sk]=Prehľadávať Gentoo fóra
Name[si]=Gentoo Forums සොයන්න
Name[sd]=ﺰﻣﺭﻮﻓ Gentoo ﻮﻴﻟﻮﮘ
Name[rw]=Shakisha Ihuriro rya Gentoo
Name[ru]=Поиск по форуму Gentoo
Name[ro]=Căutați forumuri Gentoo
Name[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻮﻧﻮﻣﺭﻮﻓ ﻮټﻨﯿﺟ ﺩ
Name[pl]=Przeszukaj fora Gentoo
Name[pa]=Gentoo ਫੋਰਮ ਖੋਜੋ
Name[or]=ଜେଣ୍ଟୁ ଫୋରମ୍ ଖୋଜ |
Name[ny]=Sakani Magulu a Gentoo
Name[nb]=Søk i Gentoo-forum
Name[nl]=Zoeken in Gentoo-forums
Name[ne]=Gentoo फोरमहरू खोज्नुहोस्
Name[my]=Gentoo ဖိုရမ်များကို ရှာဖွေပါ။
Name[mt]=Fittex Gentoo Forums
Name[ms]=Cari Forum Gentoo
Name[mr]=Gentoo मंच शोधा
Name[mn]=Gentoo форумаас хайх
Name[ml]=Gentoo ഫോറങ്ങൾ തിരയുക
Name[mk]=Пребарајте Gentoo Форуми
Name[mi]=Rapua nga Huihuinga Gentoo
Name[mg]=Fikarohana Gentoo Forums
Name[lv]=Meklēt Gentoo forumos
Name[lt]=Ieškoti Gentoo forumuose
Name[lo]=ຄົ້ນຫາເວທີສົນທະນາ Gentoo
Name[lb]=Sich Gentoo Forum'en
Name[ky]=Gentoo форумдарын издөө
Name[ku]=Li Forumên Gentoo Bigerin
Name[ko]=젠투 포럼 검색
Name[kn]=Gentoo ಫೋರಮ್u200cಗಳನ್ನು ಹುಡುಕಿ
Name[km]=ស្វែងរកវេទិកា Gentoo
Name[kk]=Gentoo форумдарын іздеңіз
Name[ka]=მოძებნეთ Gentoo ფორუმები
Name[jv]=Telusuri Forum Gentoo
Name[ja]=Gentooフォーラムを検索する
Name[it]=Cerca nei forum Gentoo
Name[is]=Leita í Gentoo spjallborðum
Name[id]=Cari Forum Gentoo
Name[hy]=Որոնեք Gentoo ֆորումներ
Name[hu]=Keresés a Gentoo fórumokon
Name[ht]=Chèche Fowòm Gentoo
Name[hr]=Pretraži Gentoo forume
Name[hi]=Gentoo फ़ोरम खोजें
Name[he]=וטנ'ג לש םימורופב שפח
Name[haw]=Huli i nā ʻĀpana Gentoo
Name[ha]=Bincika Dandalin Gentoo
Name[gu]=જેન્ટુ ફોરમ્સ શોધો
Name[gl]=Busca nos foros de Gentoo
Name[gd]=Lorg Fòraman Gentoo
Name[ga]=Cuardaigh Fóraim Gentoo
Name[fy]=Sykje Gentoo Forums
Name[fil]=Maghanap sa Gentoo Forums
Name[fi]=Hae Gentoon foorumeilta
Name[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻮﺘﻨﺟ ﯼﺎﻫ ﻦﻤﺠﻧﺍ
Name[eu]=Bilatu Gentoo foroak
Name[et]=Otsi Gentoo foorumitest
Name[es]=Buscar foros de Gentoo
Name[eo]=Serĉu Gentoo-Forumojn
Name[el]=Αναζήτηση στα φόρουμ Gentoo
Name[de]=Gentoo-Foren durchsuchen
Name[da]=Søg i Gentoo-fora
Name[cy]=Chwilio Fforymau Gentoo
Name[cs]=Prohledejte Gentoo fóra
Name[co]=Cerca Gentoo Forums
Name[ceb]=Pangitaa ang Gentoo Forums
Name[ca]=Cerca als fòrums de Gentoo
Name[bs]=Pretraži Gentoo forume
Name[bn]=Gentoo ফোরাম অনুসন্ধান করুন
Name[bg]=Търсете във форумите на Gentoo
Name[be]=Пошук на форумах Gentoo
Name[ar]=Gentoo ﺕﺎﻳﺪﺘﻨﻣ ﻲﻓ ﺚﺤﺒﻟﺍ
Name[am]=የ Gentoo መድረኮችን ይፈልጉ
Name[af]=Soek Gentoo Forums
