[Desktop Entry]
Name=Search IMDb Episode
Name[pt]=Pesquisar Episódio no IMDb
Name[pt_BR]=Pesquisar Episódio no IMDb
Type=Application
Exec=/usr/local/bin/searchimdbe
TryExec=searchimdbe
Comment=Search for any highlighted text
Comment[pt]=Pesquisar qualquer texto seleccionado
Comment[pt_BR]=Pesquisar o texto selecionado
Icon=imdb
Categories=Network;
NoDisplay=True
Comment[zh_TW]=搜索任何突出顯示的文本
Comment[zh_CN]=搜索任何突出显示的文本
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[tt]=Төрле текстны эзләгез
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tk]=Bellenen teksti gözläň
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[sv]=Sök efter markerad text
Comment[su]=Pilarian naon waé téks anu disorot
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[sr]=Потражите било који истакнути текст
Comment[sq]=Kërkoni për çdo tekst të theksuar
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[ru]=Искать любой выделенный текст
Comment[ro]=Căutați orice text evidențiat
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[mn]=Тодруулсан текстийг хайх
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mk]=Пребарајте кој било означен текст
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lb]=Sich no all markéierten Text
Comment[ky]=Белгиленген текстти издеңиз
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ko]=강조 표시된 텍스트 검색
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[jv]=Telusuri teks sing disorot
Comment[ja]=ハイライトされたテキストを検索します
Comment[it]=Cerca qualsiasi testo evidenziato
Comment[is]=Leitaðu að merktum texta
Comment[id]=Cari teks yang disorot
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[hu]=Keressen bármilyen kiemelt szöveget
Comment[ht]=Chèche nenpòt tèks make
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[he]=שגדומ טסקט לכ שפח
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[ha]=Nemo kowane rubutu mai haske
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[gl]=Busca calquera texto destacado
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[fy]=Sykje nei elke markearre tekst
Comment[fr_BE]=Recherche d'un texte en surbrillance
Comment[fr]=Recherche d'un texte en surbrillance
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[et]=Otsige esiletõstetud teksti
Comment[es]=Busque cualquier texto resaltado
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[de]=Suche nach markiertem Text
Comment[da]=Søg efter enhver fremhævet tekst
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[co]=Cerca ogni testu evidenziatu
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[ca]=Cerca qualsevol text destacat
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bg]=Търсете всеки маркиран текст
Comment[be]=Шукайце любы вылучаны тэкст
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[af]=Soek vir enige gemerkte teks
Name[zh_TW]=搜索 IMDb 劇集
Name[zh_CN]=搜索 IMDb 剧集
Name[yo]=Wa IMDb Episode
Name[yi]=דאָזיפּע IMDb ןכוז
Name[xh]=Khangela IMDb Isiqendu
Name[vi]=Tìm kiếm tập IMDb
Name[uz]=IMDb epizodini qidiring
Name[ur]=IMDb ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﮈﻮﺴﯿﭙﯾﺍ
Name[uk]=Шукати епізод на IMDb
Name[ug]=IMDb ﯓەﺩﺰﯩﺋ ﻰﻨﯩﻜﯩﻟﯚﺑ
Name[tt]=IMDb Эпизодын эзләү
Name[tr]=IMDb Bölümünü Ara
Name[tk]=IMDb bölümini gözläň
Name[th]=ค้นหา IMDb ตอน
Name[tg]=Ҷустуҷӯи эпизоди IMDb
Name[te]=IMDb ఎపిసోడ్u200cని శోధించండి
Name[ta]=ஐஎம்டிபி எபிசோடில் தேடவும்
Name[sw]=Tafuta Kipindi cha IMDb
Name[sv]=Sök i IMDb-avsnitt
Name[su]=Pilarian IMDb Episode
Name[st]=Batla Episode ea IMDb
Name[sr]=Претражите ИМДб епизоду
Name[sq]=Kërkoni episodin në IMDb
Name[so]=Raadi qaybta IMDb
Name[sn]=Tsvaga IMDb Chikamu
Name[sm]=Su'e IMDb Episode
Name[sl]=Poiščite epizodo IMDb
Name[sk]=Vyhľadajte epizódu IMDb
Name[si]=IMDb කථාංග සොයන්න
Name[sd]=IMDb ﻮﻴﮭﻟﻮﮘ ﻂﺴﻗ
Name[rw]=Shakisha IMDb Igice
Name[ru]=Поиск эпизода IMDb
Name[ro]=Căutați episodul IMDb
Name[ps]=ﺊټﻠﭘﻭ ﻂﺴﻗ IMDb ﺩ
Name[pl]=Wyszukaj odcinek IMDb
Name[pa]=IMDb ਐਪੀਸੋਡ ਖੋਜੋ
Name[or]=IMDb ଏପିସୋଡ୍ ଖୋଜ |
Name[ny]=Sakani Gawo la IMDb
Name[nb]=Søk i IMDb-episoden
Name[nl]=IMDb-aflevering zoeken
Name[ne]=IMDb एपिसोड खोज्नुहोस्
Name[my]=IMDb အပိုင်းကို ရှာပါ။
Name[mt]=Fittex Episodju IMDb
Name[ms]=Cari Episod IMDb
Name[mr]=IMDb भाग शोधा
Name[mn]=IMDb ангийг хайх
Name[ml]=IMDb എപ്പിസോഡ് തിരയുക
Name[mk]=Пребарајте ја епизодата на IMDb
Name[mi]=Rapu Wāhanga IMDb
Name[mg]=Fikarohana IMDb Episode
Name[lv]=Meklēt IMDb Episode
Name[lt]=Ieškoti IMDb Episode
Name[lo]=ຊອກຫາຕອນ IMDb
Name[lb]=Sichen IMDb Episod
Name[ky]=Издөө IMDb эпизоду
Name[ku]=Li Episode IMDb bigerin
Name[ko]=IMDb 에피소드 검색
Name[kn]=IMDb ಸಂಚಿಕೆಯನ್ನು ಹುಡುಕಿ
Name[km]=ស្វែងរកភាគ IMDb
Name[kk]=IMDb эпизодын іздеу
Name[ka]=მოძებნეთ IMDb ეპიზოდი
Name[jv]=Telusuri Episode IMDb
Name[ja]=IMDbエピソードを検索
Name[it]=Cerca Episodio IMDb
Name[is]=Leita í IMDb þætti
Name[id]=Cari Episode IMDb
Name[hy]=Որոնել IMDb դրվագ
Name[hu]=Keresés az IMDb-epizódban
Name[ht]=Chèche Episode IMDb
Name[hr]=Pretražite IMDb epizodu
Name[hi]=IMDb एपिसोड खोजें
Name[he]=IMDb קרפב שפח
Name[haw]=Huli IMDb Episode
Name[ha]=Bincika IMDb Episode
Name[gu]=IMDb એપિસોડ શોધો
Name[gl]=Busca episodios de IMDb
Name[gd]=Rannsaich Episode IMDb
Name[ga]=Cuardaigh Eipeasóid IMDb
Name[fy]=Sykje IMDb Episode
Name[fil]=Maghanap ng IMDb Episode
Name[fi]=Hae IMDb-jaksosta
Name[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ IMDb ﺖﻤﺴﻗ
Name[eu]=Bilatu IMDb atala
Name[et]=Otsige IMDb episoodist
Name[es]=Buscar episodio de IMDb
Name[eo]=Serĉu IMDb-Epizodon
Name[el]=Αναζήτηση επεισοδίου IMDb
Name[de]=»IMDb-Episode« durchsuchen
Name[da]=Søg i IMDb Episode
Name[cy]=Chwilio Episode IMDb
Name[cs]=Prohledejte epizodu IMDb
Name[co]=Cerca l'episodiu IMDb
Name[ceb]=Pangitaa ang IMDb Episode
Name[ca]=Cerca l'episodi d'IMDb
Name[bs]=Pretražite IMDb epizodu
Name[bn]=IMDb পর্ব অনুসন্ধান করুন
Name[bg]=Търсете епизод на IMDb
Name[be]=Шукаць эпізод IMDb
Name[ar]=ﺔﻘﻠﺤﻟﺍ IMDb ﻰﻠﻋ ﺚﺤﺒﻟﺍ
Name[am]=IMDb ክፍልን ይፈልጉ
Name[af]=Soek IMDb Episode
