[Desktop Entry]
Name=Space-Fluxbox
Comment=Fluxbox with SpaceFM as desktop manager
Exec=desktop-session space-fluxbox
Terminal=false
Type=Application

Comment[zh_TW]=使用 SpaceFM 作為桌面管理器的 Fluxbox
Comment[zh_CN]=使用 SpaceFM 作为桌面管理器的 Fluxbox
Comment[yo]=Fluxbox pẹlu SpaceFM bi oluṣakoso tabili
Comment[yi]=רעטלאַווראַפ פּאַטקסעד יוו SpaceFM טימ סקאָבסקולפ
Comment[xh]=I-Fluxbox ene-SpaceFM njengomphathi wedesktop
Comment[vi]=Fluxbox với SpaceFM làm trình quản lý máy tính để bàn
Comment[uz]=Ish stoli menejeri sifatida SpaceFM bilan Fluxbox
Comment[ur]=ﺮﺠﯿﻨﯿﻣ ﭖﺎﭨ ﮏﺴﯾﮈ ﺭﻮﻄﺑ ﺲﮐﺎﺑ ﺲﮑﻠﻓ ﮫﺗﺎﺳ ﮯﮐ ﻢﯾﺍ ﻒﯾﺍ ﺲﯿﭙﺳﺍ
Comment[uk]=Fluxbox із SpaceFM як менеджер робочого столу
Comment[ug]=Fluxbox ﻥەﻠﯩﺑ SpaceFM ەﺪﯩﺘﯩﭘﯜﺳ ﻰﺴﯩﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Comment[tt]=Эш өстәле менеджеры буларак SpaceFM белән Fluxbox
Comment[tr]=Masaüstü yöneticisi olarak SpaceFM ile Fluxbox
Comment[tk]=“SpaceFM” bilen iş stolunyň dolandyryjysy hökmünde “Fluxbox”
Comment[th]=Fluxbox พร้อม SpaceFM เป็นผู้จัดการเดสก์ท็อป
Comment[tg]=Fluxbox бо SpaceFM ҳамчун мудири мизи корӣ
Comment[te]=డెస్క్u200cటాప్ మేనేజర్u200cగా SpaceFMతో ఫ్లక్స్u200cబాక్స్
Comment[ta]=டெஸ்க்டாப் மேலாளராக SpaceFM உடன் Fluxbox
Comment[sw]=Fluxbox na SpaceFM kama meneja wa eneo-kazi
Comment[sv]=Fluxbox med SpaceFM som skrivbordshanterare
Comment[su]=Fluxbox sareng SpaceFM salaku manajer desktop
Comment[st]=Fluxbox e nang le SpaceFM joalo ka molaoli oa komporo
Comment[sr]=Флукбок са СпацеФМ-ом као десктоп менаџером
Comment[sq]=Fluxbox me SpaceFM si menaxher desktopi
Comment[so]=Fluxbox oo leh SpaceFM maamulaha miiska
Comment[sn]=Fluxbox ine SpaceFM sedesktop maneja
Comment[sm]=Fluxbox ma SpaceFM e fai ma pule o le komepiuta
Comment[sl]=Fluxbox s SpaceFM kot upravitelj namizja
Comment[sk]=Fluxbox so SpaceFM ako správcom pracovnej plochy
Comment[si]=ඩෙස්ක්ටොප් කළමනාකරු ලෙස SpaceFM සමඟ Fluxbox
Comment[sd]=ﺭﻮﻃ ﺮﺠﻴﻨﻴﻣ ﭖﺎٽ ڪﺴﻳڊ ﻥﺎﺳ ﻢﻳﺍ ﻒﻳﺍ ﺲﻴﭙﺳﺍ ﺲڪﺎﺑ ﺲڪﻠﻓ
Comment[rw]=Fluxbox hamwe na SpaceFM nkumuyobozi wa desktop
Comment[ru]=Fluxbox с SpaceFM в качестве диспетчера рабочего стола
Comment[ro]=Fluxbox cu SpaceFM ca manager desktop
Comment[pt_BR]=Gerenciador de janelas Fluxbox com o SpaceFM como gerenciador de arquivos padrão da área de trabalho
Comment[pt]=Gestor de Janelas Fluxbox com o SpaceFM como gestor de ambiente de trabalho
Comment[ps]=ﻪګﻮﺗ ﻪﭘ ﺮﯾﺪﻣ ﭖﺎټﺴﯾډ ﺩ ﻩﺮﺳ ﻢﯾﺍ ﻒﯾﺍ ﺲﯿﭙﺳ ﺩ ﺲﮐﺎﺑ ﺲﮑﻠﻓ
Comment[pl]=Fluxbox ze SpaceFM jako menedżer pulpitu
Comment[pa]=ਡੈਸਕਟਾਪ ਮੈਨੇਜਰ ਦੇ ਤੌਰ 'ਤੇ SpaceFM ਨਾਲ Fluxbox
Comment[or]=ଡେସ୍କଟପ୍ ମ୍ୟାନେଜର୍ ଭାବରେ ସ୍ପେସ୍ FM ସହିତ ଫ୍ଲକ୍ସବକ୍ସ |
Comment[ny]=Fluxbox yokhala ndi SpaceFM ngati manejala apakompyuta
Comment[nb]=Fluxbox med SpaceFM som desktop manager
Comment[nl]=Fluxbox met SpaceFM als desktopmanager
Comment[ne]=डेस्कटप प्रबन्धकको रूपमा SpaceFM सँग Fluxbox
Comment[my]=Desktop မန်နေဂျာအဖြစ် SpaceFM နှင့်အတူ Fluxbox
Comment[mt]=Fluxbox bi SpaceFM bħala maniġer tad-desktop
Comment[ms]=Fluxbox dengan SpaceFM sebagai pengurus desktop
Comment[mr]=डेस्कटॉप व्यवस्थापक म्हणून SpaceFM सह Fluxbox
Comment[mn]=Ширээний менежерээр SpaceFM-тэй Fluxbox
Comment[ml]=ഡെസ്ക്ടോപ്പ് മാനേജറായി SpaceFM ഉള്ള ഫ്ലക്സ്ബോക്സ്
Comment[mk]=Fluxbox со SpaceFM како менаџер за работна површина
Comment[mi]=Fluxbox me SpaceFM hei kaiwhakahaere papamahi
Comment[mg]=Fluxbox miaraka amin'ny SpaceFM ho mpitantana birao
Comment[lv]=Fluxbox ar SpaceFM kā darbvirsmas pārvaldnieku
Comment[lt]=Fluxbox su SpaceFM kaip darbalaukio tvarkykle
Comment[lo]=Fluxbox ກັບ SpaceFM ເປັນຜູ້ຈັດການ desktop
Comment[lb]=Fluxbox mat SpaceFM als Desktop Manager
Comment[ky]=Fluxbox SpaceFM менен рабочий менеджер катары
Comment[ku]=Fluxbox bi SpaceFM re wekî rêveberê sermaseyê
Comment[ko]=SpaceFM을 데스크탑 관리자로 사용하는 Fluxbox
Comment[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಮ್ಯಾನೇಜರ್ ಆಗಿ SpaceFM ಜೊತೆಗೆ ಫ್ಲಕ್ಸ್u200cಬಾಕ್ಸ್
Comment[km]=Fluxbox ជាមួយ SpaceFM ជាអ្នកគ្រប់គ្រងផ្ទៃតុ
Comment[kk]=Жұмыс үстелінің менеджері ретінде SpaceFM бар Fluxbox
Comment[ka]=Fluxbox SpaceFM-ით, როგორც დესკტოპის მენეჯერი
Comment[jv]=Fluxbox karo SpaceFM minangka manajer desktop
Comment[ja]=デスクトップマネージャーとしてSpaceFMを搭載したFluxボックス
Comment[it]=Fluxbox con SpaceFM come desktop manager
Comment[is]=Fluxbox með SpaceFM sem skjáborðsstjóra
Comment[id]=Fluxbox dengan SpaceFM sebagai manajer desktop
Comment[hy]=Fluxbox-ը SpaceFM-ով որպես աշխատասեղանի կառավարիչ
Comment[hu]=Fluxbox SpaceFM-mel asztali kezelőként
Comment[ht]=Fluxbox ak SpaceFM kòm manadjè Desktop
Comment[hr]=Fluxbox sa SpaceFM-om kao desktop upraviteljem
Comment[hi]=डेस्कटॉप मैनेजर के रूप में स्पेसएफएम के साथ फ्लक्सबॉक्स
Comment[he]=Fluxbox םע SpaceFM הדובעה ןחלוש להנמכ
Comment[haw]=ʻO Fluxbox me SpaceFM ma ke ʻano he luna pākaukau
Comment[ha]=Fluxbox tare da SpaceFM a matsayin mai sarrafa tebur
Comment[gu]=ડેસ્કટોપ મેનેજર તરીકે SpaceFM સાથે Fluxbox
Comment[gl]=Fluxbox con SpaceFM como xestor de escritorio
Comment[gd]=Fluxbox le SpaceFM mar mhanaidsear deasg
Comment[ga]=Fluxbox le SpaceFM mar bhainisteoir deisce
Comment[fy]=Fluxbox mei SpaceFM as buroblêdbehearder
Comment[fr_BE]=Fluxbox avec SpaceFM comme gestionnaire de bureau
Comment[fr]=Fluxbox avec SpaceFM comme gestionnaire de bureau
Comment[fil]=Fluxbox na may SpaceFM bilang desktop manager
Comment[fi]=Fluxbox ja SpaceFM työpöydän hallintaohjelmana
Comment[fa]=Fluxbox ﺎﺑ SpaceFM ﭖﺎﺘﮑﺳﺩ ﺮﯾﺪﻣ ﻥﺍﻮﻨﻋ ﻪﺑ
Comment[eu]=Fluxbox SpaceFM mahaigaineko kudeatzaile gisa
Comment[et]=Fluxbox koos SpaceFM-iga töölauahaldurina
Comment[es]=Fluxbox con SpaceFM como administrador de escritorio
Comment[eo]=Fluxbox kun SpaceFM kiel labortabla administranto
Comment[el]=Fluxbox με το SpaceFM ως διαχειριστή επιφάνειας εργασίας
Comment[de]=Fluxbox mit SpaceFM als Desktop-Verwaltung
Comment[da]=Fluxbox med SpaceFM som desktop manager
Comment[cy]=Fluxbox gyda SpaceFM fel rheolwr bwrdd gwaith
Comment[cs]=Fluxbox se SpaceFM jako správcem plochy
Comment[co]=Fluxbox cù SpaceFM cum'è gestore di desktop
Comment[ceb]=Fluxbox nga adunay SpaceFM isip desktop manager
Comment[ca]=Fluxbox amb SpaceFM com a gestor d'escriptori
Comment[bs]=Fluxbox sa SpaceFM-om kao desktop menadžerom
Comment[bn]=ডেস্কটপ ম্যানেজার হিসাবে SpaceFM সহ ফ্লাক্সবক্স
Comment[bg]=Fluxbox със SpaceFM като настолен мениджър
Comment[be]=Fluxbox з SpaceFM у якасці менеджара працоўнага стала
Comment[ar]=Fluxbox ﻊﻣ SpaceFM ﺐﺘﻜﻤﻟﺍ ﺢﻄﺴﻟ ﺮﻳﺪﻤﻛ
Comment[am]=ፍሉክስቦክስ ከSpaceFM ጋር እንደ ዴስክቶፕ አስተዳዳሪ
Comment[af]=Fluxbox met SpaceFM as lessenaarbestuurder
Name[zh_TW]=空間通量盒
Name[zh_CN]=空间通量盒
Name[yo]=Aaye-Fluxbox
Name[yi]=סקאָבסקולפ-סיעפס
Name[xh]=I-Space-Fluxbox
Name[ur]=ﺲﮐﺎﺑ ﺲﮑﻠﻓ ﺲﯿﭙﺳﺍ
Name[tr]=Uzay-Fluxbox
Name[tk]=“Space-Fluxbox”
Name[te]=స్పేస్-ఫ్లక్స్u200cబాక్స్
Name[ta]=விண்வெளி-ஃப்ளக்ஸ்பாக்ஸ்
Name[sw]=Nafasi-Fluxbox
Name[su]=Spasi-Fluxbox
Name[st]=Sebaka-Fluxbox
Name[sr]=Спаце-Флукбок
Name[sm]=Avanoa-Fluxbox
Name[si]=අභ්යවකාශ-Fluxbox
Name[sd]=ﺲڪﺎﺑ ﺲڪﻠﻓ ﻲﺋﻼ﻿ﺧ
Name[rw]=Umwanya-Fluxbox
Name[pt_BR]=Gerenciador de Janelas Fluxbox com o Gerenciador de Arquivos SpaceFM
Name[pl]=Przestrzeń-Fluxbox
Name[pa]=ਸਪੇਸ-ਫਲਕਸਬਾਕਸ
Name[or]=ସ୍ପେସ୍-ଫ୍ଲକ୍ସବକ୍ସ |
Name[nl]=Ruimte-Fluxbox
Name[ne]=स्पेस-फ्लक्सबक्स
Name[mt]=Spazju-Fluxbox
Name[ms]=Ruang-Fluxbox
Name[mr]=स्पेस-फ्लक्सबॉक्स
Name[ml]=സ്പേസ്-ഫ്ലക്സ്ബോക്സ്
Name[mi]=Mokowā-Fluxbox
Name[ko]=스페이스 플럭스박스
Name[kn]=ಸ್ಪೇಸ್-ಫ್ಲಕ್ಸ್ ಬಾಕ್ಸ್
Name[ht]=Espas-Fluxbox
Name[hi]=स्पेस-फ्लक्सबॉक्स
Name[gu]=સ્પેસ-ફ્લક્સબોક્સ
Name[ga]=Spás-Fluxbox
Name[es]=Espacio-Fluxbox
Name[eo]=Spaco-Fluxkesto
Name[cy]=Gofod-Fluxbox
Name[bn]=স্পেস-ফ্লাক্সবক্স
Name[ar]=Fluxbox ءﺎﻀﻔﻟﺍ

[X-Window Manager]
SessionManaged=true
