[Desktop Entry]
Version=1.0
Name=SpaceFM File Search
Name[cs]=Hledání souborů SpaceFM
Name[de]=SpaceFM Dateisuche
Name[el]=Αναζήτηση αρχείων του
Name[es]=Busqueda de archivos de SpaceFM
Name[fr]=SpaceFM recherche de fichiers
Name[it]=SpaceFM Ricerca File
Name[lt]=SpaceFM Failų Paieška
Name[ltg]=Failu vaicōšona
Name[nl]=SpaceFM Bestand zoeken
Name[pl]=SpaceFM wyszukaj pliki
Name[pt]=Procura de ficheiros SpaceFM
Name[pt_BR]=Pesquisar Arquivos com o SpaceFM
Name[ru]=Поиск файлов SpaceFM
Name[sr]=Спејс-ФМ — Нађи датотеку
Name[sr@latin]=SpaceFM pretraga fajlova
Name[sv]=SpaceFM filsökning
Name[tr]=SpaceFM Dosya Arama
Categories=Utility;GTK;
Exec=spacefm --find-files %F
Icon=spacefm-find
StartupNotify=true
Type=Application
Terminal=false
MimeType=inode/directory;
Comment=Search for files and folders
Comment[cs]=Hledat soubory a složky
Comment[de]=Nach Dateien und Ordnern suchen
Comment[el]=Αναζήτηση για αρχεία και φακέλους
Comment[es]=Buscar archivos y carpetas
Comment[fr]=Rechercher des fichiers et des dossiers
Comment[it]=Cerca fra i file e le cartelle
Comment[lt]=Ieškoti failų ir aplankų
Comment[ltg]=Vaicōț mapis i failus
Comment[nl]=Zoeken naar mappen en bestanden
Comment[pl]=Szukaj plików i folderów
Comment[pt]=Procurar ficheiros e diretórios
Comment[pt_BR]=Localizar arquivos e pastas com o gerenciador de arquivos SpaceFM
Comment[ru]=Поиск файлов и каталогов
Comment[sr]=Претрага датотека и директоријума
Comment[sr@latin]=Pretraga fajlova i fascikli
Comment[sv]=Sök efter filer och kataloger
Comment[tr]=Dosya ve klasör ara
Comment[zh_CN]=搜索文件和目录
Keywords=file;search;spacefm;find;
Comment[zh_TW]=搜索文件和文件夾
Comment[yo]=Wa awọn faili ati awọn folda
Comment[yi]=סרעדלאָפ ןוא סעקעט ראַפֿ ןכוז
Comment[xh]=Khangela iifayile kunye neefolda
Comment[vi]=Tìm kiếm tệp và thư mục
Comment[uz]=Fayl va papkalarni qidiring
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﺯﺭﮉﻟﻮﻓ ﺭﻭﺍ ﮟﯿﻠﺋﺎﻓ
Comment[uk]=Пошук файлів і папок
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻧﺭﻼ﻿ﭼﯘﻘﺴﯩﻗ ﺕەﺠﺟﯚﮬ ەﯞ ﺕەﺠﺟﯚﮬ
Comment[tt]=Файлларны һәм папкаларны эзләгез
Comment[tk]=Faýllary we bukjalary gözläň
Comment[th]=ค้นหาไฟล์และโฟลเดอร์
Comment[tg]=Ҷустуҷӯи файлҳо ва ҷузвдонҳо
Comment[te]=ఫైల్u200cలు మరియు ఫోల్డర్u200cల కోసం శోధించండి
Comment[ta]=கோப்புகள் மற்றும் கோப்புறைகளைத் தேடுங்கள்
Comment[sw]=Tafuta faili na folda
Comment[su]=Pilarian file sareng polder
Comment[st]=Batla lifaele le lifoldara
Comment[sq]=Kërkoni për skedarë dhe dosje
Comment[so]=Raadi faylasha iyo galka
Comment[sn]=Tsvaga mafaera nemaforodha
Comment[sm]=Su'e faila ma faila
Comment[sl]=Poiščite datoteke in mape
Comment[sk]=Vyhľadajte súbory a priečinky
Comment[si]=ගොනු සහ ෆෝල්ඩර සොයන්න
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻥﺭڊﻟﻮﻓ ۽ ﻦﻠﺋﺎﻓ
Comment[rw]=Shakisha dosiye nububiko
Comment[ro]=Căutați fișiere și foldere
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻭﺭډﻟﻮﻓ ﻭﺍ ﻮﻧﻮﻠﯾﺎﻓ ﺩ
Comment[pa]=ਫਾਈਲਾਂ ਅਤੇ ਫੋਲਡਰਾਂ ਦੀ ਖੋਜ ਕਰੋ
Comment[or]=ଫାଇଲ୍ ଏବଂ ଫୋଲ୍ଡରଗୁଡିକ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[ny]=Sakani mafayilo ndi zikwatu
Comment[nb]=Søk etter filer og mapper
Comment[ne]=फाइल र फोल्डरहरू खोज्नुहोस्
Comment[my]=ဖိုင်များနှင့် ဖိုင်တွဲများကို ရှာဖွေပါ။
Comment[mt]=Fittex għal fajls u folders
Comment[ms]=Cari fail dan folder
Comment[mr]=फायली आणि फोल्डर्स शोधा
Comment[mn]=Файл, хавтас хайх
Comment[ml]=ഫയലുകളും ഫോൾഡറുകളും തിരയുക
Comment[mk]=Пребарајте датотеки и папки
Comment[mi]=Rapua nga konae me nga kōpaki
Comment[mg]=Mitadiava rakitra sy lahatahiry
Comment[lv]=Meklēt failus un mapes
Comment[lo]=ຊອກຫາໄຟລ໌ ແລະໂຟນເດີ້ຕ່າງໆ
Comment[lb]=Sich no Dateien an Ordner
Comment[ky]=Файлдарды жана папкаларды издөө
Comment[ku]=Li pel û peldankan bigerin
Comment[ko]=파일 및 폴더 검색
Comment[kn]=ಫೈಲ್u200cಗಳು ಮತ್ತು ಫೋಲ್ಡರ್u200cಗಳಿಗಾಗಿ ಹುಡುಕಿ
Comment[km]=ស្វែងរកឯកសារ និងថតឯកសារ
Comment[kk]=Файлдар мен қалталарды іздеу
Comment[ka]=მოძებნეთ ფაილები და საქაღალდეები
Comment[jv]=Telusuri file lan folder
Comment[ja]=ファイルとフォルダを検索する
Comment[is]=Leitaðu að skrám og möppum
Comment[id]=Cari file dan folder
Comment[hy]=Որոնեք ֆայլեր և թղթապանակներ
Comment[hu]=Fájlok és mappák keresése
Comment[ht]=Chèche dosye ak dosye
Comment[hr]=Tražite datoteke i mape
Comment[hi]=फ़ाइलें और फ़ोल्डर खोजें
Comment[he]=תויקיתו םיצבק שפח
Comment[haw]=Huli i nā faila a me nā waihona
Comment[ha]=Nemo fayiloli da manyan fayiloli
Comment[gu]=ફાઇલો અને ફોલ્ડર્સ માટે શોધો
Comment[gl]=Busca ficheiros e cartafoles
Comment[gd]=Lorg faidhlichean agus pasgain
Comment[ga]=Cuardaigh comhaid agus fillteáin
Comment[fy]=Sykje nei bestannen en mappen
Comment[fr_BE]=Rechercher des fichiers et des dossiers
Comment[fil]=Maghanap ng mga file at folder
Comment[fi]=Etsi tiedostoja ja kansioita
Comment[fa]=ﺎﻫ ﻪﺷﻮﭘ ﻭ ﺎﻫ ﻞﯾﺎﻓ ﯼﻮﺠﺘﺴﺟ
Comment[eu]=Bilatu fitxategiak eta karpetak
Comment[et]=Otsige faile ja kaustu
Comment[eo]=Serĉu dosierojn kaj dosierujojn
Comment[da]=Søg efter filer og mapper
Comment[cy]=Chwilio am ffeiliau a ffolderau
Comment[co]=Ricerca di schedari è cartulare
Comment[ceb]=Pangitaa ang mga file ug folder
Comment[ca]=Cerca fitxers i carpetes
Comment[bs]=Potražite datoteke i foldere
Comment[bn]=ফাইল এবং ফোল্ডার জন্য অনুসন্ধান করুন
Comment[bg]=Търсете файлове и папки
Comment[be]=Пошук файлаў і тэчак
Comment[ar]=ﺕﺍﺪﻠﺠﻤﻟﺍﻭ ﺕﺎﻔﻠﻤﻟﺍ ﻦﻋ ﺚﺤﺑﺍ
Comment[am]=ፋይሎችን እና አቃፊዎችን ይፈልጉ
Comment[af]=Soek vir lêers en dopgehou
Name[zh_TW]=SpaceFM 文件搜索
Name[zh_CN]=SpaceFM 文件搜索
Name[yo]=Wiwa Faili SpaceFM
Name[yi]=SpaceFM ןכוז עקעט
Name[xh]=Ukukhangela iFayile yeSpaceFM
Name[vi]=Tìm kiếm tệp SpaceFM
Name[uz]=SpaceFM fayl qidiruvi
Name[ur]=SpaceFM ﺵﻼ﻿ﺗ ﯽﮐ ﻞﺋﺎﻓ
Name[uk]=Пошук файлів SpaceFM
Name[ug]=SpaceFM ﺵەﺩﺰﯩﺋ ﺕەﺠﺟﯚﮬ
Name[tt]=SpaceFM файл эзләү
Name[tk]=SpaceFM faýl gözlegi
Name[th]=ค้นหาไฟล์ SpaceFM
Name[tg]=Ҷустуҷӯи файли SpaceFM
Name[te]=SpaceFM ఫైల్ శోధన
Name[ta]=SpaceFM கோப்பு தேடல்
Name[sw]=Utafutaji wa Faili wa SpaceFM
Name[su]=Pilarian File SpaceFM
Name[st]=Patlo ea Faele ea SpaceFM
Name[sq]=Kërkimi i skedarëve SpaceFM
Name[so]=Raadinta Faylka SpaceFM
Name[sm]=SpaceFM Su'esu'ega faila
Name[sl]=Iskanje datotek SpaceFM
Name[sk]=Vyhľadávanie súborov SpaceFM
Name[si]=SpaceFM ගොනු සෙවීම
Name[sd]=SpaceFM ﺎﻬﻟﻮﮘ ﻞﺋﺎﻓ
Name[rw]=Umwanya wo gushakisha dosiye
Name[ro]=Căutare fișiere SpaceFM
Name[ps]=ﻥﻮټﻟ ﻞﯾﺎﻓ SpaceFM ﺩ
Name[pa]=SpaceFM ਫਾਈਲ ਖੋਜ
Name[or]=SpaceFM ଫାଇଲ୍ ସନ୍ଧାନ |
Name[ny]=Kusaka kwa Fayilo ya SpaceFM
Name[nb]=SpaceFM-filsøk
Name[ne]=SpaceFM फाइल खोज
Name[my]=SpaceFM ဖိုင်ရှာဖွေမှု
Name[mt]=Tiftix ta' Fajl ta' SpaceFM
Name[ms]=Carian Fail SpaceFM
Name[mr]=SpaceFM फाइल शोध
Name[mn]=SpaceFM файл хайх
Name[ml]=SpaceFM ഫയൽ തിരയൽ
Name[mk]=Пребарување на датотеки SpaceFM
Name[mi]=Rapu Kōnae SpaceFM
Name[lv]=SpaceFM failu meklēšana
Name[lo]=ການຊອກຫາໄຟລ໌ SpaceFM
Name[lb]=SpaceFM Datei Sich
Name[ku]=Lêgerîna Pelê SpaceFM
Name[ko]=SpaceFM 파일 검색
Name[kn]=SpaceFM ಫೈಲ್ ಹುಡುಕಾಟ
Name[km]=ការស្វែងរកឯកសារ SpaceFM
Name[kk]=SpaceFM файлды іздеу
Name[ka]=SpaceFM ფაილების ძებნა
Name[jv]=Panelusuran File SpaceFM
Name[ja]=SpaceFM ファイル検索
Name[is]=SpaceFM skráaleit
Name[id]=Pencarian File SpaceFM
Name[hy]=SpaceFM ֆայլի որոնում
Name[hu]=SpaceFM fájlkeresés
Name[hr]=Pretraživanje datoteka SpaceFM
Name[hi]=स्पेसएफएम फ़ाइल खोज
Name[he]=SpaceFM לש םיצבק שופיח
Name[haw]=Huli Kōnae SpaceFM
Name[ha]=Binciken Fayil na SpaceFM
Name[gu]=SpaceFM ફાઇલ શોધ
Name[gl]=Busca de ficheiros de SpaceFM
Name[gd]=Lorg faidhle SpaceFM
Name[ga]=Cuardach Comhad SpaceFM
Name[fr_BE]=SpaceFM recherche de fichiers
Name[fi]=SpaceFM-tiedostohaku
Name[fa]=SpaceFM ﻞﯾﺎﻓ ﯼﻮﺠﺘﺴﺟ
Name[eu]=SpaceFM fitxategien bilaketa
Name[et]=SpaceFM-i failiotsing
Name[eo]=SpaceFM Dosiera Serĉo
Name[da]=SpaceFM-filsøgning
Name[cy]=Chwilio Ffeil SpaceFM
Name[co]=Ricerca di File SpaceFM
Name[ceb]=Pagpangita sa File sa SpaceFM
Name[ca]=Cerca de fitxers SpaceFM
Name[bn]=SpaceFM ফাইল অনুসন্ধান
Name[bg]=Търсене на файлове в SpaceFM
Name[be]=Пошук файлаў SpaceFM
Name[ar]=SpaceFM ﻒﻠﻣ ﺚﺤﺑ
Name[am]=SpaceFM ፋይል ፍለጋ
Name[af]=SpaceFM-lêersoektog
