[Desktop Entry]
Version=1.0
Icon=xfe
Type=X-Xfe-Helper
Name=Xfe File Manager
Name[ar]=مدير الملفات Xfe
Name[ast]=Xestor de ficheros Xfe
Name[be]=Кіраўнік файлаў Xfe
Name[bg]=Файлов мениджър на Xfe
Name[ca]=Gestor de fitxers Xfe
Name[cs]=Správce souborů Xfe
Name[da]=Xfe-filhåndtering
Name[de]=Xfe-Dateiverwaltung
Name[el]=Διαχειριστής αρχείων του Xfe
Name[en_AU]=Xfe File Manager
Name[en_GB]=Xfe File Manager
Name[es]=Administrador de archivos Xfe
Name[et]=Xfe failihaldur
Name[eu]=Xfe Fitxategi kudeatzailea
Name[fi]=Xfe-tiedostonhallinta
Name[fr]=Xfe Gestionnaire de fichiers
Name[gl]=Xestor de ficheiros Xfe
Name[he]=מנהל קבצים Xfe
Name[hr]=Xfe upravitelj datotekama
Name[hu]=Xfe fájlkezelő
Name[id]=Manajer Berkas Xfe
Name[is]=Xfe skráastjóri
Name[it]=Gestore dei file Xfe
Name[ja]=Xfeファイルマネージャー
Name[kk]=Xfe файл менеджері
Name[kn]=Xfe ಕಡತ ನಿರ್ವಾಹಕ
Name[ko]=Xfe 파일 관리자
Name[lt]=Xfe failų tvarkytuvė
Name[ms]=Pengurus Fail Xfe
Name[nb]=Xfe Filbehandler
Name[nl]=Xfe bestandbeheerder
Name[nn]=Xfe filutforskar
Name[oc]=Gestionari de fichièrs Xfe
Name[pl]=Menedżer plików Xfe
Name[pt]=Gestor de ficheiros Xfe
Name[pt_BR]=Gerenciador de Arquivos Xfe
Name[ro]=Managerul de fișiere Xfe
Name[ru]=Файловый менеджер Xfe
Name[sk]=Správca súborov Xfe
Name[sl]=Xfe brskalnik datotek
Name[sq]=Përgjegjës Kartelash Xfe
Name[sr]=Управник датотека Иксфе-а
Name[sv]=Filhanteraren Xfe
Name[te]=Xfe దస్త్ర నిర్వాహకం
Name[th]=โปรแกรมจัดการแฟ้ม Xfe
Name[tr]=Xfe Dosya Yöneticisi
Name[ug]=Xfe ھۆججەت باشقۇرغۇ
Name[uk]=Файловий менеджер Xfe
Name[vi]=Trình quản lý tệp tin Xfe
Name[zh_CN]=Xfe 文件管理器
Name[zh_HK]=Xfe 檔案管理員
Name[zh_TW]=Xfe 檔案管理員
StartupNotify=true
X-Xfe-Binaries=xfe;
X-Xfe-Category=FileManager
X-Xfe-Commands=%B;
X-Xfe-CommandsWithParameter=%B "%s";
Name[yo]=Oluṣakoso faili Xfe
Name[yi]=Xfe רעגאַנאַמ עקעט
Name[xh]=Xfe Umphathi weFayile
Name[uz]=Xfe fayl menejeri
Name[ur]=Xfe ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ
Name[tt]=Xfe файл менеджеры
Name[tk]=Xfe Faýl dolandyryjysy
Name[tg]=Менеҷери файли Xfe
Name[ta]=Xfe கோப்பு மேலாளர்
Name[sw]=Kidhibiti faili cha Xfe
Name[su]=Pangatur File Xfe
Name[so]=Maareeyaha faylka Xfe
Name[sm]=Pule Faila Xfe
Name[si]=Xfe ගොනු කළමනාකරු
Name[sd]=Xfe ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ
Name[ps]=ﺮﯾﺪﻣ ﻞﯾﺎﻓ Xfe ﺩ
Name[pa]=Xfe ਫਾਈਲ ਮੈਨੇਜਰ
Name[or]=Xfe ଫାଇଲ୍ ପରିଚାଳକ |
Name[ne]=Xfe फाइल प्रबन्धक
Name[my]=Xfe ဖိုင်မန်နေဂျာ
Name[mr]=Xfe फाइल व्यवस्थापक
Name[mn]=Xfe файлын менежер
Name[ml]=Xfe ഫയൽ മാനേജർ
Name[mk]=Управувач со датотеки Xfe
Name[mi]=Kaiwhakahaere Kōnae Xfe
Name[lv]=Xfe failu pārvaldnieks
Name[lo]=ຜູ້ຈັດການໄຟລ໌ Xfe
Name[lb]=Xfe Datei Manager
Name[ku]=Rêvebirê Pelê Xfe
Name[km]=កម្មវិធីគ្រប់គ្រងឯកសារ Xfe
Name[ka]=Xfe ფაილის მენეჯერი
Name[jv]=Pangatur File Xfe
Name[hy]=Xfe ֆայլերի կառավարիչ
Name[ht]=Manadjè Fichye Xfe
Name[hi]=Xfe फ़ाइल प्रबंधक
Name[haw]=Luna Hoʻokele Xfe
Name[ha]=Manajan Fayil na Xfe
Name[gu]=Xfe ફાઇલ મેનેજર
Name[gd]=Manaidsear faidhle Xfe
Name[ga]=Bainisteoir Comhad Xfe
Name[fy]=Xfe Triembehearder
Name[fr_BE]=Xfe Gestionnaire de fichiers
Name[fa]=Xfe ﻞﯾﺎﻓ ﺖﯾﺮﯾﺪﻣ
Name[eo]=Xfe Dosiera Administranto
Name[cy]=Rheolwr Ffeil Xfe
Name[bn]=Xfe ফাইল ম্যানেজার
Name[am]=Xfe ፋይል አስተዳዳሪ
Name[af]=Xfe-lêerbestuurder
